//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Modules/ACPI/Template/S3Support/S3Save/SmmS3Save.dxs 1     2/03/11 4:08p Oleksiyy $
//
// $Revision: 1 $
//
// $Date: 2/03/11 4:08p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Modules/ACPI/Template/S3Support/S3Save/SmmS3Save.dxs $
// 
// 1     2/03/11 4:08p Oleksiyy
// [TAG]  		EIP53402 
// [Category]  	Improvement
// [Description]  	Create new label of ACPI with separate S3 Functionality
// [Files]  		S3Save.cif
// S3Save.sdl
// S3Save.mak
// AcpiS3.h
// AcpiS3Save.c
// BootScriptPrivate.h
// BootScriptSave.c
// AcpiS3Save.dxs
// SmmS3Save.dxs
// 
// 3     3/26/09 4:51p Oleksiyy
// New ACPI Core implementation - improves logic, execution time and
// memory usage of ACPI module.
// 
// 2     4/24/07 6:27p Felixp
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	AcpiS3Save.dxs
//
// Description:	Dependency expression for the AcpiS3Save component
//
//<AMI_FHDR_END>
//**********************************************************************
DEPENDENCY_START
    TRUE
DEPENDENCY_END
//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************