<component>
	name = "TSE Binary"
	category = eModule
	LocalRoot = "Core\em\AMITSE\"
	RefName = "AMITSE"
[files]
"AMITSE.sdl"	
"AMITSE.mak"	
"AMITSE.chm"	
"bootflow.c"	
"bootflow.h"	
"commonoem.c"	
"commonoem.h"	
"FakeTokens.c"	
"SmLogo.bmp"	
"setup.ini"	
"HpkTool.exe"	
"AmiTSEStr.uni"	
"Inc\boot.h"	
"Inc\HiiLib.h"	
"Inc\LogoLib.h"	
"Inc\mem.h"	
"Inc\PwdLib.h"	
"Inc\variable.h"	
"Inc\HookAnchor.h"	
"HookList.c"	
"CommonHelper.c"	
"Keymon.c"	
"Keymon.h"	
"Inc\TseElinks.h"	
"Inc\TseCommon.h"	
"Inc\setupdata.h"	
"Uefisetup.ini"	
"UefiHpkTool.exe"	
"changelog.log"	
"TseDrvHealth.h"	
"setupdbg.h"	
"OEMLogo.bmp"	
[parts]
"TSEIncludes"
"AMITSEBoard"
"TseAdvancedBin"
"MinisetupBin"
"TseLiteBin"
"Uefi20Bin"
"TseOEM"
"Uefi21Bin"
"EzportBin"
"LegacyBin"
"EzportPlusBin"
"PasswordEncodeBin"
<endComponent>
