TOKEN
	Name  = "AMITSE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AMITSE support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "TSE_MAJOR"
	Value  = "0x02"
	Help  = "TSE Major Version number"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_MINOR"
	Value  = "0x17"
	Help  = "TSE Minor Version number"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_BUILD"
	Value  = "0x1247"
	Help  = "TSE Build number"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_BMP_LOGO_SUPPORT"
	Value  = "1"
	Help  = "BMP Logo support in Setup"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
 	Name  = "SETUP_GIF_LOGO_SUPPORT"
	Value  = "0"
	Help  = "GIF Logo support in Setup"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_JPEG_LOGO_SUPPORT"
	Value  = "0"
	Help  = "JPEG Logo support in Setup."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PCX_LOGO_SUPPORT"
	Value  = "0"
	Help  = "PCX Logo support in Setup"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PNG_LOGO_SUPPORT"
	Value  = "0"
	Help  = "PNG Logo support in Setup"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_OEM_FORMAT_LOGO_SUPPORT"
	Value  = "0"
	Help  = "GIF Logo support in Setup"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_GRAYOUT_READONLY_CONTROL"
	Value  = "0"
	Help  = "Diaplay readonly controls as grayout"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_SETUP_GRAYOUT_SELECTABLE"
	Value  = "0"
	Help  = "0 is DEFAULT. set 1=> to allow grayed-out options set focus and to be selectable by the user. Set 0=> to make grayed-out options not to focus and editable"
	TokenType  = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MAX_POST_GC_MODE"
	Value  = "$(GC_MODE0)"
	Help  = "Port this SDL to select the Maximum Support Graphical module. Should be one of (GC_MODEx SDL tokens). Based on this token logo capability table created."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DEBUG_MESSAGES"
	Value  = "0x0"
	Help  = "A switch to enable TSE Debug messages: Bit0: Uefi functions, Bit1: HiiCallbacks, Bit2: HiiNotifications, Bit3: HiiParsing"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SUPPRESS_PRINT"
	Value  = "1"
	Help  = "A switch to supress TSE Debug messages."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SERIAL_DEBUG"
	Value  = "1"
	Help  = "A switch to print TSE Debug messages over Serial Port."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "HPKTOOL"
	Value  = "$(SILENT)$(TSEBIN_DIR)\HPKTOOL"
	TokenType = Expression
	TargetMAK = Yes
	Token = "EFI_SPECIFICATION_VERSION" "<=" "0x20000"
End

TOKEN
	Name  = "HPKTOOL"
	Value  = "$(SILENT)$(TSEBIN_DIR)\UefiHPKTOOL"
	TokenType = Expression
	TargetMAK = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">" "0x20000"
End

TOKEN
	Name  = "SETUP_PRINT_ENTER_SETUP_MSG"
	Value  = "1"
	Help  = "Set to 1 to print the Setup Enter messages in POST"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PRINT_ENTER_BBSPOPUP_MSG"
	Value  = "1"
	Help  = "Set to 1 to print the Setup BBS Popup Menu messages in POST"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ENTRY_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'. Remember to check STR_DEL_ENTER_SETUP string in MiniSetupStr.uni."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ENTRY_SCAN"
	Value  = "EFI_SCAN_DEL"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. Remember to check STR_DEL_ENTER_SETUP string in MiniSetupStr.uni."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ENTRY_SHIFT_STATE"
	Value  = "0"
	Help  = "Set to one of the defined constants from AMI_KEY_CODE_PROTOCOL."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ALT_ENTRY_ENABLE"
	Value  = "1"
	Help  = "Enable or disable the SETUP_ALT_ENTRY"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ALT_ENTRY_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'. Remember to check STR_DEL_ENTER_SETUP string in MiniSetupStr.uni."
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_ALT_ENTRY_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_ALT_ENTRY_SCAN"
	Value  = "EFI_SCAN_ESC"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. Remember to check STR_DEL_ENTER_SETUP string in MiniSetupStr.uni."
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_ALT_ENTRY_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_ALT_ENTRY_SHIFT_STATE"
	Value  = "0"
	Help  = "Set to one of the defined constants from AMI_KEY_CODE_PROTOCOL."
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_ALT_ENTRY_ENABLE" "!=" "0"
End

TOKEN
	Name  = "TSE_ANSI_ESC_CODE_SUPPORT"
	Value  = "0"
	Help  = "Tse advanced Esc colour support"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_TOGGLE_KEY_UNICODE"
	Value  = "L'\t'"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_TOGGLE_KEY_SCANCODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_BBS_POPUP_ENABLE"
	Value  = "0"
	Help  = "Enable or disable the SETUP_BBS_POPUP_ENABLE. CAUTION This works only if complete TSE sources are present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "POPUP_MENU_ENTRY_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_BBS_POPUP_ENABLE" "!=" "0"
End

TOKEN
	Name  = "POPUP_MENU_ENTRY_SCAN"
	Value  = "EFI_SCAN_F7"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_BBS_POPUP_ENABLE" "!=" "0"
End

TOKEN
	Name  = "POPUP_MENU_ENTRY_SHIFT_STATE"
	Value  = "0"
	Help  = "Set to one of the defined constants from AMI_KEY_CODE_PROTOCOL."
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_BBS_POPUP_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY1_ENABLE"
	Value  = "0"
	Help  = "Enable or disable the SETUP_OEM_KEY1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_OEM_KEY1_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY1_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY1_SCAN"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY1_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY2_ENABLE"
	Value  = "0"
	Help  = "Enable or disable the SETUP_OEM_KEY2"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_OEM_KEY2_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY2_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY2_SCAN"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY2_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY3_ENABLE"
	Value  = "0"
	Help  = "Enable or disable the SETUP_OEM_KEY3"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_OEM_KEY3_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY3_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY3_SCAN"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY3_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY4_ENABLE"
	Value  = "0"
	Help  = "Enable or disable the SETUP_OEM_KEY4"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_OEM_KEY4_UNICODE"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol or a character value like L'a'"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY4_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY4_SCAN"
	Value  = "0x0000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY4_ENABLE" "!=" "0"
End

TOKEN
	Name  = "TSE_BOOT_ONLY_SPLASH_LOGO_SUPPORT"
	Value  = "1"
	Help  = "Turn on the TSE to make boot only driver without UI"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_RUNTIME_IFR_PROCESSING"
	Value  = "1"
	Help  = "Processes IFR data that are added to hii at runtime.  This will cause an increased FW footprint and remove AMIBCP compatibility for those new pages."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_HOOKBASE_VALUE"
	Value  = "0xFFFF0000"
	Help  = "Base value for the HOOK defines that Allows to manage TSE HOOKs.Format 0xXXXX0000,Makeure it is not conflicts physical memory Address"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PASSWORD_LENGTH"
	Value  = "20"
	Help  = "Default maximum password length. TSE Source needed to change the length"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MAX_MSGBOX_WIDTH"
	Value  = "45"
	Help  = "Set the value to change the message box dispaly width."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PASSWORD_NON_CASE_SENSITIVE"
	Value  = "1"
	Help  = "Allow to use of case sensitive password. Note:This token should be OFF with SETUP_STORE_KEYCODE_PASSWORD value 1 or 2."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "WIDE_GLYPH_SUPPORT"
	Value  = "1"
	Help  = "Far east language support"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_DEFAULT_TIMEOUT"
	Value  = "10"
	Help  = "Default timeout value before system boots"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_TIMEOUT_IN_TENTHOFSEC"
	Value  = "0"
	Help  = "Maks the Setup Timout value as 1/10 Sec to support fast boot. Makesure to change the Vfr and Strings if this is ON."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_FOR_64BIT"
	Value  = "1"
	Help  = "Enable build support for 64 bit(x64/IA64) TSE"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "x64_BUILD" "=" "1"
End

TOKEN
	Name  = "TSE_CSM_SUPPORT"
	Value  = "1"
	Help  = "Include CSM Support in TSE"
	TokenType = Boolean
	TargetH = Yes
	Token = "CSM_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PROGRESSBAR_BACKGROUNDCOLOR"
	Value  = "{0,0,0,0}"
	Help  = "Set the value of progressbar bgcolor in EFI_UGA_PIXEL format"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "PROGRESSBAR_BORDERCOLOR"
	Value  = "{0xc0,0xc0,0xc0,0}"
	Help  = "Set the value of progressbar border color in EFI_UGA_PIXEL format"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "PROGRESSBAR_FILLCOLOR"
	Value  = "{0xc0,0xc0,0xc0,0}"
	Help  = "Set the value of progressbar fill color in EFI_UGA_PIXEL format"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "POPUP_MENU_SHOW_ALL_BBS_DEVICES"
	Value  = "0"
	Help  = "1 => Shows all BBS devices in BBS POPup menu. 0 => Shows only the first device of a BBS type in BBS POPUP menu."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_SHOW_ALL_BBS_DEVICES"
	Value  = "0"
	Help  = "1 => Shows all BBS devices in boot override menu. 0 => Shows only the first device of a BBS type in override menu."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DEVICE_PATH_NAME"
	Value  = "0"
	Help  = "Turn on to be able to configure name for legacy devices."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DEVICE_PATH_UEFI_NAME"
	Value  = "1"
	Help  = "Turn on to be able to configure name for UEFI devices using Device path."
	TokenType = Boolean
	TargetH = Yes
	Token = "TSE_DEVICE_PATH_NAME" "=" "1"
End

TOKEN
	Name  = "TSE_BOOT_NOW_IN_BOOT_ORDER"
	Value  = "0"
	Help  = "Turn on to see boot override/BBS Popup menu with in the devices listed in boot order."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_CLEAR_USERPW_WITH_ADMINPW"
	Value  = "0"
	Help  = "Support to clear the User password if Admin password is empty"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_USE_AMI_DEFAULTS"
	Value  = "1"
	Help  = "Use AMIBCP compatible defaults instead of HII defaults"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_LOAD_PASSWORD_ON_DEFAULTS"
	Value  = "0"
	Help  = "Loads the User/Admin password from Defaults.If Off, Passwords are unaffected while loading defaults"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "MINISETUP_MOUSE_SUPPORT"
	Value  = "0"
	Help  = "Mouse suport."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "OLD_MOUSE_DRIVER_SUPPORT"
	Value  = "0"
	Help  = "Old Mouse Driver Mouse suport."
	TokenType = Boolean
	TargetH = Yes
	Token = "MINISETUP_MOUSE_SUPPORT" "!=" "0"
End

TOKEN
	Name  = "SINGLE_CLICK_ACTIVATION"
	Value  = "0"
	Help  = "On- Single click will be used to enter the subMenu and Select the option. OFF- Double Click will be used."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL"
	Value  = "1"
	Help  = "AMIKeyCode Protocol support. TSE Sources need to be present to disable this token"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_STORE_KEYCODE_PASSWORD"
	Value  = "0"
	Help  = "For Extened Password support, the Value can be 1 or 2. Set Value as 1 to support Efi Key as password. Set Value as 2 to support Scan Code in password. Need AMIKeyCode Protocol & TSE sources support, Set Value as 0 to support Unicode in password, which is the default"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_PRINT_EVAL_MSG"
	Value  = "0"
	Help  = "Enable/Disable Evaluation message in Post screen"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_PRN_SCRN_EVENT_SUPPORT"
	Value  = "0"
	Help  = "Turn on to generate Print screen event if TSE_PRN_SCRN_KEY_SCAN key pressed."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_DATE_FORMAT"
	Value  = "0"
	Help  = "Controls the Date Format. (Default 0 => mm/dd/yyyy) (1 => yyyy/dd/mm)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-3"
End

TOKEN
	Name  = "STYLE_SHOW_DAY"
	Value  = "1"
	Help  = "Controls the display of Day in Date Format."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_USER_PASSWORD_POLICY"
	Value  = "1"
	Help  = "Allow to use system with Admin password set and User password NOT set (Boot Password policy)"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_SUPPORT_PLATFORM_LANG_VAR"
	Value  = "0"
	Help  = "Set to enable PlatformLang and PlatformLangCode Vars."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_SUPPORT_ADD_BOOT_OPTION"
	Value  = "0"
	Help  = "Set to enable Add/Delete boot option."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_SUPPORT_ADD_DRIVER_OPTION"
	Value  = "0"
	Help  = "Set to enable Add/Delete Driver option."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_SUPPORT_RES_ADD_DEL_BOOT_OPTION_NAME"
	Value  = "0"
	Help  = "Not to allow Reserved Names (RESERVED_ADD_DEL_BOOT_OPTION_NAME) for new Boot Options. Reserved names defined in RESERVED_ADD_DEL_BOOT_OPTION_NAME SDL token"
	TokenType = Boolean
	TargetH = Yes
	Token = "SETUP_SUPPORT_ADD_BOOT_OPTION" "=" "1"
End

TOKEN
	Name  = "RESERVED_ADD_DEL_BOOT_OPTION_NAME"
	Value  = "UEFI:"
	Help  = "Reserved names that are not allowed to use for add or delete boot options"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_SUPPORT_RES_ADD_DEL_BOOT_OPTION_NAME" "=" "1"
End

TOKEN
	Name  = "SETUP_ENTRY_LEGACY_CODE"
	Value  = "0x53"
	Help  = "Set legacy scan code for entry key."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ALT_ENTRY_LEGACY_CODE"
	Value  = "0x3c"
	Help  = "Set legacy code for Alternate entry key"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_ALT_ENTRY_ENABLE" "!=" "0"
End

TOKEN
	Name  = "POPUP_MENU_ENTRY_LEGACY_CODE"
	Value  = "0x41"
	Help  = "Set legacy scan code for popup menu entry"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_BBS_POPUP_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY1_LEGACY_CODE"
	Value  = "0x0"
	Help  = "Set legacy code for OEM key 1"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY1_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY1_EFIKEY"
	Value  = "0x5F"
	Help  = "Set to one of the defined EFI_KEY enumeration"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY1_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY1_SHIFT"
	Value  = "0x00000000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY1_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY1_TOGGLE"
	Value  = "0x00"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY1_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY2_LEGACY_CODE"
	Value  = "0x0"
	Help  = "Set legacy code for OEM key 2"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY2_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY2_EFIKEY"
	Value  = "0x00"
	Help  = "Set to one of the defined EFI_KEY enumeration"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY2_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY2_SHIFT"
	Value  = "0x00000000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY2_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY2_TOGGLE"
	Value  = "0x00"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY2_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY3_LEGACY_CODE"
	Value  = "0x0"
	Help  = "Set legacy code for OEM key 3"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY3_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY3_EFIKEY"
	Value  = "0x00"
	Help  = "Set to one of the defined EFI_KEY enumeration"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY3_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY3_SHIFT"
	Value  = "0x00000000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY3_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY3_TOGGLE"
	Value  = "0x00"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY3_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY4_LEGACY_CODE"
	Value  = "0x0"
	Help  = "Set legacy code for OEM key 4"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY4_ENABLE" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY4_EFIKEY"
	Value  = "0x00"
	Help  = "Set to one of the defined EFI_KEY enumeration"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY4_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY4_SHIFT"
	Value  = "0x00000000"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY4_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_OEM_KEY4_TOGGLE"
	Value  = "0x00"
	Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT_EX protocol"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_OEM_KEY4_ENABLE" "!=" "0"
	Token = "TSE_USE_AMI_EFI_KEYCODE_PROTOCOL" "!=" "0"
End

TOKEN
	Name  = "SETUP_SUPPORT_KEY_MONITORING"
	Value  = "0"
	Help  = "Enable or Disable monitoring keys during Legacy mode"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_STORE_EFI_KEY_PASSWORD"
	Value  = "0"
	Help  = "This Token becomes Obsolete after adding the Token SETUP_STORE_KEYCODE_PASSWORD. / Enables support to store EFI_KEYs as password. TSE Sources should be required to present to Enable this token."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_CAPITAL_BOOT_OPTION"
	Value  = "0"
	Help  = "This Token Stores/Creates the Boot Option numbers to Capital Hex Numbers"
	TokenType = Boolean
	TargetH = Yes
	Token = "CORE_COMBINED_VERSION" "<" "0x40281"
End

TOKEN
	Name  = "TSE_CAPITAL_BOOT_OPTION"
	Value  = "1"
	Help  = "This Token Stores/Creates the Boot Option numbers to Capital Hex Numbers"
	TokenType = Boolean
	TargetH = Yes
	Token = "CORE_COMBINED_VERSION" ">=" "0x40281"
End

TOKEN
	Name  = "SETUP_IDE_SECURITY_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
	Token = "SECURITY_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PASSWORD_WITH_SPECIAL_CHAR_SUPPORT"
	Value  = "1"
	Help  = "0 => Only alphanumeric characters are support in the Password 1 => Also supports printable special characters."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_LINK_HISTORY_SUPPORT"
	Value  = "1"
	Help  = "Preserves navigation history of Ref linked pages. Pressing the <ESC> returns control to the previous page if the current page was linked from a REF control."
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_DISPLAY_SUBMENU_PAGETITLE"
	Value  = "0"
	Help  = "Displays page title of submenu pages in the menu tab."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_GROUP_DYNAMIC_PAGES"
	Value  = "1"
	Help  = "Allows Dynamic IFR Pages to be relocated under subpages. Make sure to have the VFR changes to show the dynamic pages"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ORPHAN_PAGES_AS_ROOT_PAGE"
	Value  = "0"
	Help  = "Allows Orphan IFR Pages to be relocated to root pages."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ITK_COMPATIBILITY"
	Value  = "0"
	Help  = "Enables and disables ITK compatibility. Need customization in Board module to support ITK projects."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NO_VARSTORE_SUPPORT"
	Value  = "0"
	Help  = "Enables and disables no var store support. This needs modification of VFRs. Need customization of board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_CONTINUE_BOOT_NOW_ON_FAIL"
	Value  = "1"
	Help  = "Turn on to continue boot to other device when selected one fails."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_UPDATE_BOOT_ORDER_CURSOR"
	Value  = "0"
	Help  = "When the boot order is changed, the cursor moves with the selection. Else, the cursor remains in the same location as the current question."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_PRESERVE_DISABLED_BBS_DEVICE_ORDER"
	Value  = "0"
	Help  = "Prevents TSE from repositioning disabled BBS boot in the boot order."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_BOOT_TIME_OUT_AS_ZERO"
	Value  = "0"
	Help  = "1=>Provides Boot time out value as zero 0=> Reads from the NVRAM, defaultly it is disabled."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_SAVE_DISABLED_BBS_DEVICEPATH"
	Value  = "1"
	Help  = "1 => Saves the DevicePaths of Disabled BBS devices to NVRAM Variable. \Depends on that varaible to keep device disbaled in next boot. \0 => Doesn't save the Disabled BBS devicepath."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_POSTSCREEN_SCROLL_AREA"
	Value  = "{0,0,24,80}"
	Help  = "Format:{TopRow, TopCol, BottomRow, BottomCol}. Used to Configure the TSE PostScreen Scroll Area. Note Post message are still printed in whole Screen."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "DRIVER_HEALTH_SUPPORT"
	Value  = "1"
	Help  = "1 = Enabling Driver health support in TSE and 0 = Disabling Driver health support in TSE."
	TokenType = Boolean
	TargetH = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">=" "0x20014"
End

TOKEN
	Name  = "HONOR_DRVHLTH_CONFIGREQD_ON_BOOTFAIL"
	Value  = "0"
	Help  = "1 => If driver need to be configured during the device boot then this token should be enabled to display the form produced from dirver health protocol & 0 => Disables the form produced by the driver health protocol."
	TokenType = Integer
	TargetH = Yes
	Token = "DRIVER_HEALTH_SUPPORT" "=" "1"
End

TOKEN
	Name = "EDK_1_05_RETRIEVE_DATA"
	Value = "1"
	Help = "1=>If UEFI>=2.1 and Core>=4.6.5.1.Modified code to return BrowserCallback String according to either EDK browser or spec.Please be careful when to change this to 0, May cause Addon Card to not to work."
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">=" "0x2000A"
	Token = "CORE_COMBINED_VERSION" ">=" "0x4028B"
End


TOKEN
	Name = "EDK_1_05_RETRIEVE_DATA"
	Value = "0"
	Help = "0=>If UEFI>=2.1 and Core<4.6.5.1.Modified code to return BrowserCallback String according to either EDK browser or spec.Please be careful when to change this to 0, May cause Addon Card to not to work."
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">=" "0x2000A"
	Token = "CORE_COMBINED_VERSION" "<" "0x4028B"
End

TOKEN
	Name  = "TSE_USE_OEM_ACTION_READ_KEY"
	Value  = "0"
	Help  = "If user likes to read the key in their own way then enable this token and define _OemActionReadKey function."
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "SECONDARY_BOOT_FROM_ENABLED_DEVICES"
	Value  = "0"
	Help  = "0-> Loads \EFI\BOOT\BOOT{machine type short-name}.EFI from any of the devices & 1-> Loads the default image only from enabled devices"
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST_SUPPORT"
	Value  = "0"
	Help  = "1 -> Shows subpages as root page & 0 -> Shows subpages as is"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "AMITSE_HIDE_ROOT_PAGE"
	Value  = "0"
	Help  = "1 -> Hides the root page & 0 -> The support is disabled"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_CheckIsAllowedPasswordChar"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the CheckIsAllowedPasswordChar function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPasswordFormCallback"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPasswordFormCallback function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdHandleActionOverRide"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPwdHandleActionOverRide function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PasswordCheckInstalled"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PasswordCheckInstalled function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PasswordAuthenticate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PasswordAuthenticate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PasswordUpdate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PasswordUpdate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PasswordCommitChanges"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PasswordCommitChanges function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPasswordCheckInstalled"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPasswordCheckInstalled function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPasswordAuthenticate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPasswordAuthenticate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_NoVarStoreSupport"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the NoVarStoreSupport function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_NoVarStoreUpdateSystemAccess"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the NoVarStoreUpdateSystemAccess function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_ItkSupport"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the ItkSupport function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_BbsItkBoot"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the BbsItkBoot function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_GetAMITSEVariable"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the GetAMITSEVariable function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_GetBootTimeOut"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the GetBootTimeOut function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_VarBuildItkDefaults"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the VarBuildItkDefaults function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_SetSystemAccessValueItk"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the SetSystemAccessValueItk function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_FindVarFromITKQuestionId"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the FindVarFromITKQuestionId function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_IsOEMLogoType"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the IsOEMLogoType function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_ConvertOEMFormatToUgaBlt"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the ConvertOEMFormatToUgaBlt function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_CleanUpOEMLogo"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the CleanUpOEMLogo function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_DoOEMLogoAnimate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the DoOEMLogoAnimate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_BBSBuildName"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the BBSBuildName function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_BBSGetNonStandardGroupType"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the BBSGetNonStandardGroupType function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_FramePwdCallbackIdePasswordUpdate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the FramePwdCallbackIdePasswordUpdate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdAuthenticateIDEPwd"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPwdAuthenticateIDEPwd function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdUpdateIDEPwd"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the PopupPwdUpdateIDEPwd function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordGetName"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordGetName function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordAuthenticate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordAuthenticate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordUpdate"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordUpdate function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordGetDataPtr"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordGetDataPtr function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordGetLocked"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordGetLocked function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordCheck"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordCheck function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEPasswordFreezeDevices"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEPasswordFreezeDevices function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEUnlockHDD"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEUnlockHDD function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSESetHDDPassword"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSESetHDDPassword function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIDEUpdateConfig"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEIDEUpdateConfig function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OEMSpecialGetControlCount"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the OEMSpecialGetControlCount function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OEMSpecialOneOfFixup"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the OEMSpecialOneOfFixup function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OEMSpecialUpdateOneOf"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the OEMSpecialUpdateOneOf function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OEMSpecialGotoFixup"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the OEMSpecialGotoFixup function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OEMSpecialGotoSelect"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the OEMSpecialGotoSelect function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseInitHook"
	Value  = "0"
	Help  = "set to 1 if oem/Modules wants to override the TSEMouseInitHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseStopHook"
	Value  = "0"
	Help  = "set to 1 if oem/Modules wants to override the TSEMouseStopHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseDestoryHook"
	Value  = "0"
	Help  = "set to 1 if oem/Modules wants to override the TSEMouseDestoryHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseRefreshHook"
	Value  = "0"
	Help  = "set to 1 if oem/Modules wants to override the TSEMouseRefreshHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseStartHook"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEMouseStartHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseIgnoreMouseActionHook"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEMouseIgnoreMouseActionHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEStringReadLoopEntryHook"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEStringReadLoopEntryHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEStringReadLoopExitHook"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the TSEStringReadLoopExitHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_GetMessageboxColorHook"
	Value  = "0"
	Help  = "Set to 1 if oem wants to override the GetMessageboxColorHook function from Board module"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_GOPSetScreenResolutionHook"
	Value  = "0"
	Help  = "Set to 1 if oem wants to override the GOPSetScreenResolutionHook function from Board module"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_LaunchHotKeyBootOption"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the LaunchHotKeyBootOption function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_DriverHealthSystemReset"
	Value  = "0"
	Help  = "set to 1 if oem wants to override the DriverHealthSystemReset function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_UefiBootFailHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the OVERRIDE_UefiBootFailHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_LegacyBootFailHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the OVERRIDE_LegacyBootFailHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_UpdateNumericDisplayString"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the UpdateNumericDisplayString function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_MainSetupLoopHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the MainSetupLoopHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
    Name  = "OVERRIDE_MainSetupLoopInitHook"
    Value  = "0"
    Help  = "set to 1 if OEM wants to override the MainSetupLoopInitHook function from Board module."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_ProcessBrowserActionRequestHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the ProcessBrowserActionRequestHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OEMCheckControlCondition"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the OemCheckControlCondition function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_GetUefiSpecVersion"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the GetUefiSpecVersion function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseInit"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseInit function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseStop"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseStop function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEIsMouseClickedonSoftkbd"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEIsMouseClickedonSoftkbd function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseRefresh"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseRefresh function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseStart"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseStart function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseFreeze"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseFreeze function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEGetCoordinates"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEGetCoordinates function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseReadInfo"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseReadInfo function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEMouseDestroy"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEMouseDestroy function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSEGetactualScreentop"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSEGetactualScreentop function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSENumericSoftKbdInit"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSENumericSoftKbdInit function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TSENumericSoftKbdExit"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TSENumericSoftKbdExit function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_LaunchSecondaryBootPath"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the LaunchSecondaryBootPath function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_OsUpdateCapsuleWrap"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the OsUpdateCapsuleWrap function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_UIUpdateCallbackHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the UIUpdateCallback function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_FixMergePagesExtraHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the FixMergePagesExtraHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PageRemoveHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the PageRemoveHook function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_ProcessPackNotificationHook"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the ProcessPackNotification function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_CsmBBSBootOptionName"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the CsmBBSBootOptionName function from Board module."
	TokenType = Boolean
	TargetH = Yes
End 

TOKEN
	Name  = "MSGBOX_PROGRESS_BAR_SEGMENT_COUNT"
	Value  = "20"
	Help  = "Mod of 100 with this number should be 0, for example (100 % 20 = 0)."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "CONTRIB_BGRT_TABLE_TO_ACPI"
	Value  = "1"
	Help  = "Set to Contribute the BGRT table to ACPI."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_SIGNON_MESSAGE2"
	Value  = "BIOS Date: $(TODAY) $(NOW) Ver: $(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)"
	Help  = "BIOS Sign On Message"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "TSE_APTIO_5_SUPPORT"
    Value  = "0"
    Help  = "Turn on to to build under Aptio 5"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "TSE_USE_GETGYLPH_PRINTLENGH"
    Value  = "0"
    Help  = "Turn on to to build under Aptio 5"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "INI_FILE_PATH"
	Value  = "$(TSEBIN_DIR)\setup.ini"
	TokenType = Expression
	TargetMAK = Yes
	Token = "EFI_SPECIFICATION_VERSION" "<=" "0x20000"
End

TOKEN
	Name  = "INI_FILE_PATH"
	Value  = "$(TSEBIN_DIR)\uefisetup.ini"
	TokenType = Expression
	TargetMAK = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">" "0x20000"
End

TOKEN
	Name  = "SETUP_HIDE_DISABLE_BOOT_OPTIONS"
	Value  = "0"
	Help  = "1 => Hide the disabled boot options in boot override menu. 0 => Shows all boot options boot override menu."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "POPUP_MENU_HIDE_DISABLE_BOOT_OPTIONS"
	Value  = "0"
	Help  = "1 => Hide the disabled boot options in BBS POPup menu. 0 => Shows all boot options in BBS POPup menu."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_LOAD_OPTION_HIDDEN"
	Value  = "1"
	Help  = "1 => Hide LOAD_OPTION_HIDDEN Boot option. 0 => Shows all boot options."
	TokenType = Boolean
	TargetH = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">" "0x20000"
End

TOKEN
	Name  = "SETUP_HIDE_BIOS_SIGNON_MESSAGE2"
	Value  = "0"
	Help  = "1 => Hides the BIOS signon message. 0 => Shows the BIOS sign on message."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "AMITSE_VERSION"
	Value  = "Version %x.%02x.%04x."
	Help  = "TSE Version for displaying in the init screen. If no need of version to display then use empty string, if changing the format specifiers then care should be taken in source."
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BOOT_FLOW_NORMAL_LAUNCH_DEFAULT_BOOTIMAGE"
	Value  = "1"
	Help  = "Support for UEFI specification v 2.3.1 section 3.4.1.1 and 3.4.1.2 to load the default boot image (efi\boot\boot####.efi) from any of the available file system if no boot option found. 1 = Enabling default image boot and 0 = Disabling default image boot."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "BOOT_FLOW_NORMAL_INFINITE_LOOP"
	Value  = "0"
	Help  = "1 = TSE tries to loads all the boot options and all fails checks for SETUP_ENTRY keys if found then enters the setup else TSE tries to load all the boot options once again and continues the mentioned procedure infinitely and 0 = Neglects the SETUP_ENTRY key check, always tries to load all the boot options infinitely."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "STYLE_HELP_AREA_SCROLLBAR"
	Value  = "0"
	Help  = "Support Scrollable Help Text"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_MULTILINE_CONTROLS"
	Value  = "0"
	Help  = "Turns on multi line controls. Currently subtitle and static text controls are supported. Default is DISABLE"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_ROMHOLE_SUPPORT"
	Value  = "0"
	Help  = "Enable to support ROMHOLE generation."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_ROMHOLE_SUPPORT"
	Value  = "1"
	Help  = "Enable to support ROMHOLE generation. Default enable with secure boot module support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "SecureMod_SUPPORT" "=" "1"
End

TOKEN
	Name  = "TSE_OEM_POSTLOGO_SUPPORT"
	Value  = "0"
	Help  = "Enable to support OEMLogo image in postscreen."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "OEMLogo_FILE_PATH"
	Value  = "$(TSEBIN_DIR)\OEMLogo.bmp"
	TokenType = Expression
	TargetMAK = Yes
	Token = "TSE_OEM_POSTLOGO_SUPPORT" "=" "1"
End

TOKEN
	Name  = "TSE_ROMHOLE_MAKFILE_GUID"
	Value  = "05ca020b-0fc1-11dc-9011-00173153eba8"
	Help  = "One among 16-GUID used to identify ROMHOLE by AMI utilities such as AFU, BCP, and MMTool. If TSE_ROMHOLE_MAKFILE_GUID token value is changed then TSE_ROMHOLE_HEADER_GUID token value should update "
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_ROMHOLE_HEADER_GUID"
	Value  = "{0x05ca020b, 0x0fc1, 0x11dc, 0x90, 0x11, 0x00, 0x17, 0x31, 0x53, 0xeb, 0xa8}"
	Help  = "One among 16-GUID used to identify ROMHOLE by AMI utilities such as AFU, BCP, and MMTool. This value should sync with TSE_ROMHOLE_MAKFILE_GUID token value"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "ROMHOLE_BLOCK_SIZE"
	Value  = "0x10000"
	Help  = "Size of Block used for ROMHOLE"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ROMHOLE_NUMBER_OF_BLOCK"
	Value  = "2"
	Help  = "Number of Block used for ROMHOLE"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_CALLBACK_SPEC_VERSION"
	Value  = "EFI_SPECIFICATION_VERSION"
	Help  = "Version to change the callback functionality"
	TokenType = Integer
	TargetMAK = Yes
End

TOKEN
	Name  = "OSIndication_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Help  = "Main token to disable or enable the OSIndication Support. If disable then OSIndication module can be used"
End

TOKEN
	Name  = "SETUP_DELAY_LOGO_TILL_INPUT"
	Value  = "0"
	Help  = "DISABLE is default. 1 => delays logo display untill SIMPLE TEXT IN protocol is available.0 => logo is displayed as soon as UGA DRAW, CONSOLE SPLITTER & SIMPLE TEXT OUT IS AVAILABLE (Will increase code size)."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_DELAY_POST_TILL_GOP"
	Value  = "1"
	Help  = "ENABLE is default.Wait for GOP"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "DRAW_POST_LOGO_AT_0POS"
	Value  = "0"
	Help  = "Displays the post logo at top(0,0) graphics position. Disable by default make it 1 to avail this feature"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_IGNORE_KEY_FOR_FASTBOOT"
	Value  = "0"
	Help  = "DISABLE is default. 1=> To ignore check for key when FastBoot is enabled. 0=> Allow check for key when FastBoot is enabled"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_CURSOR_SUPPORT"
	Value  = "1"
	Help  = "Token to display cursor for string, password type controls.ENABLE is default.1=>To display cursor in TSE.0=>Not to display cursor in TSE"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SUPPORT_ESRT"
	Value  = "1"
	Help  = "Enable to support ESRT"
	TokenType = Boolean
	TargetH = Yes
	Token = "CORE_COMBINED_VERSION" ">=" "0x4028e"
End

TOKEN
	Name  = "TSE_SUPPORT_NATIVE_RESOLUTION"
	Value  = "1"
	Help  = "Sets the graphics mode for quiet boot from EDID. 1 - Defaultly enable make 0 to disable the feature"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "BOOT_OVERRIDE_BOOTNEXT_VARIABLE_FEATURE"
	Value  = "0"
	Help  = "DISABLE is default.1=> To show menu for BootOverride options to modifiy BootNext variable when BootNext variable is supported by project. 0=> Not to show menu for BootOverride options"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_SUPPRESS_MULTILINE_FOR_ONEOFLABEL"
	Value  = "0"
	Help  = "1=> is to suppress multiline support for one of option . 0=> is to support multiline for one of option which is defalut behaviour"
	TokenType = Boolean
	TargetH = Yes
	Token = "TSE_MULTILINE_CONTROLS" "=" "1"
End

TOKEN
	Name  = "SETUP_SAVE_PSWD_TO_NVRAM"
	Value  = "0"
	Help  = "1 => Save password to Nvram. 0 => Save password to cache."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DONOT_LOAD_PASSWORD_ON_DEFAULTS"
	Value  = "0"
	Help  = "1 => Will not load defaults for password when we press F3. 0 => Load default passowrd."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name = "SHELL_TEXT_MODE"
	Value = "0xFF"
	Help = "Assign the GC_MODE while boot to SHELL.\0xFF = ignored, 0/1/2/.. = GC_MODE0/GC_MODE1/GC_MODE2/.."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "FLUSH_KEYS_AFTER_READ"
	Value  = "1"
	Help  = "Disable to flush the key buffer."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_LOAD_DEFAULTS_FROM_DEFAULTS_BUFFER"
	Value  = "1"
	Help  = "0 => Will not load defaults from Default buffer(NVRAM.bin) on pressing F3. 1 => Will Load default from the default buffer."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "AMITSE_ROOT_PAGE_ORDER_SUPPORT"
	Value  = "0"
	Help  = "1 => Enable the  Root Page Order support for TSE. 0 => Disable the  Root Page Order support for TSE."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_ROOT_PAGE_ORDER_GUID"
	Value  = "  { 0x9204ecbe, 0xa665, 0x49d3,  0x86, 0xde, 0x8, 0x12, 0x99, 0xe2, 0x23, 0xef }"
	Help  = "Setup root Page Order Guid"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_GO_TO_EXIT_PAGE_ON_EXIT_KEY"
	Value  = "0"
	Help  = "DISABLE is default.Set to ENABLE to goto Exit page on pressing ESC key. If Enabled, on Pressing ESC key, by default it will go to Exit page.If user needs to change the page then user has provide proper FormID in the dependency tokens"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "EXIT_PAGE_GUID"
	Value  = "{0xa43b03dc, 0xc18a, 0x41b1, 0x91, 0xc8, 0x3f, 0xf9, 0xaa, 0xa2, 0x57, 0x13}"
	Help  = "GUID used to identify exit page"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_GO_TO_EXIT_PAGE_ON_EXIT_KEY" "!=" "0"
	Token = "EFI_SPECIFICATION_VERSION" ">=" "0x2000A"
End

TOKEN
	Name  = "EXIT_PAGE_GUID"
	Value  = "{0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9}"
	Help  = "GUID used to identify exit page"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_GO_TO_EXIT_PAGE_ON_EXIT_KEY" "!=" "0"
	Token = "EFI_SPECIFICATION_VERSION" "<" "0x2000A"
End

TOKEN
	Name  = "EXIT_PAGE_CLASS"
	Value  = "0x20"
	Help  = "Exit Page Formset class"
	TokenType = Integer
	TargetH = Yes
	Token = "SETUP_GO_TO_EXIT_PAGE_ON_EXIT_KEY" "!=" "0"
End

TOKEN
	Name  = "EXIT_PAGE_SUB_CLASS"
	Value  = "0"
	Help  = "Exit Page Formset Subclass"
	TokenType = Integer
	TargetH = Yes
	Token = "SETUP_GO_TO_EXIT_PAGE_ON_EXIT_KEY" "!=" "0"
End

TOKEN
	Name  = "EXIT_PAGE_FORM_ID"
	Value  = "EXIT_MAIN"
	Help  = "Exit Page ID"
	TokenType = Expression
	TargetH = Yes
	Token = "SETUP_GO_TO_EXIT_PAGE_ON_EXIT_KEY" "!=" "0"
End

TOKEN
	Name  = "TSE_SHOW_PROMPT_STRING_AS_TITLE"
	Value  = "0"
	Help  = "0 is DEFAULT.1 => To use password control's prompt's string  for Password Title. 0 => To use standard TSE string for Password Title."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DONOT_LOAD_SYSTEM_ACCESS_FOR_USER_DEFAULT"
	Value  = "0"
	Help  = "0 is DEFAULT.1 => To enable to not to load SystemAccess variable on pressing Restore User Default. 0=> To load SystemAccess variable on pressing Restore User Default"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SHOW_FORMSETS_WITH_CLASSGUID"
	Value  = "1"
	Help  = "0 is DEFAULT.1 => To display formset based on formset ClassGUID in elink AMITSE_FILTER_CLASSGUID_FORMSETS(By default this elink will have EFI_HII_PLATFORM_SETUP_FORMSET_GUID and EFI_HII_DRIVER_HEALTH_FORMSET_GUID). 0 => To display all formset and no filter in formsets."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DBG_DISABLE_APPDESTRUCTOR"
	Value  = "0"
	Help  = "0 => Free the TSE used memory. 1 => Won't free the TSE used memory, may be used only for debugging purposes. CAUTION: If making the token to 1 then TSE won't free the memory it used. We recommend not to make it enable."
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "TSE_HASH_PASSWORD"
	Value  = "0"
	Help  = "0 is Default. 1 => To encode the entered password using hash algorithm. 0 => Encode entered password using TSE logic."
	TokenType = Boolean
	TargetH = Yes
	TargetMAK = Yes
	Token = "CryptLib_SUPPORT" "=" "1"
End

TOKEN
	Name  = "AMITSE_SUPPRESS_DYNAMIC_FORMSET"
	Value  = "0"
	Help  = "0 is Default. 1 -> To suppress dynamic formset mentioned in elink AMITSE_SUPPRESS_DYNAMIC_FORMSET_LIST and do not show in setup. 0 -> Display dynamic page and not to suppress dynamic page"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SUPPRESS_HANDLE_FOR_VAR_CREATION"
	Value  = "0"
	Help  = "0 is DEFAULT.0 => Includes handle comparison to create new variable cache in TSE. 1 => Won't compare handle to create new variable. The variable detail should present in AMITSE_DYNAMICPARSING_HANDLE_SUPPRESS_LIST to not compare handle"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_GetGraphicsBitMapFromFV"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the GetGraphicsBitMapFromFV function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_CheckAdvShiftState"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the CheckAdvShiftState function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_LaunchSecBootPathFromEnabledDevs"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the LaunchSecBootPathFromEnabledDevs function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_FramePasswordAdvancedCallback"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the FramePasswordAdvancedCallback function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_TseLaunchFileSystem"
	Value  = "0"
	Help  = "set to 1 if OEM wants to override the TseLaunchFileSystem function from Board module."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT"
	Value  = "0"
	Help  = "0 is default.set 1=> to Enable default setup password"
	TokenType = Expression
	TargetH = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "DEFAULT_SETUP_PWD_AT_FIRSTBOOT_ONLY"
	Value  = "1"
	Help  = "1 is default. 1 => Sets the TSE_ADMIN_PASSWORD and TSE_USER_PASSWORD at first boot only. 0 => Sets TSE_ADMIN_PASSWORD and TSE_USER_PASSWORD in TSE defaults, on load defaults these data will be loaded"
	TokenType = Expression
	TargetH = Yes
	TargetMAK = Yes
	Token = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT" "=" "1"
End

TOKEN
	Name  = "TSE_ADMIN_PASSWORD"
	Value  = "EMPTY_DATA"
	Help  = "Defaultly no password is given. Need TSE source to change this. Provide data to set as default admin password. Maximum string can be provide is based on SETUP_PASSWORD_LENGTH token. String should be atleat minimum length mentioned in vfr. If no password is given it will not set any default password. Note: specify EMPTY_DATA in value if default admin password is not required"
	TokenType = Expression
	TargetH = Yes
	TargetMAK = Yes
	Token = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT" "=" "1"
End

TOKEN
	Name  = "TSE_USER_PASSWORD"
	Value  = "EMPTY_DATA"
	Help  = "Defaultly no password is given. Need TSE source to change this. Provide data to set as default user password. Maximum string can be provide is based on SETUP_PASSWORD_LENGTH token. String should be minimum length mentioned in vfr. If no password is given it will not set any default password. Note: specify EMPTY_DATA in value if default user password is not required"
	TokenType = Expression
	TargetH = Yes
	TargetMAK = Yes
	Token = "TSE_DEFAULT_SETUP_PASSWORD_SUPPORT" "=" "1"
End

TOKEN
	Name  = "RT_ACCESS_SUPPORT_IN_HPKTOOL"
	Value  = "0"
	Help  = "0 is default no RT flag for variables. 1=> enable to add RT attribute for variables, uefisetup.ini attributes persists"
	TokenType = Expression
	TargetH = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "DISABLE_ESC_IN_BBS"
	Value  = "0"
	Help  = "0 is DEFAULT.1 => To disable ESC behaviour in BBS menu and retain in BBS menu. 0 => To enable ESC behaviour in BBS menu."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_SUPPORT_DEFAULT_FOR_STRING_CONTROL"
	Value  = "0"
	Help  = "0 is DEFAULT. 1 => To construct optimal and failsafe defaults for STRING type controls based on CONTROLPtr from controlInfo.0 => Not to construct and load optimal and failsafe defaults for STRING type controls."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TSE_BEST_TEXT_GOP_MODE"
	Value  = "0"
	Help  = "0 is DEFAULT.1 => To save and restore text(100*31) and GOP(800*600) mode before using any TSE Interfaces in post/after TSE. 0 => Not to handle text and GOP mode before using any TSE interfaces in post/after TSE and use post mode without any change."
	TokenType = Boolean
	TargetH = Yes
End

PATH
	Name  = "TSEBIN_DIR"
End

MODULE
	Help  = "Includes AMITSE.mak to Project"
	File  = "AMITSE.mak"
End

ELINK
	Name  = "DrawQuietBootLogoHook,"
	Parent  = "HOOK1,"
	Priority  = 1
	Help  = "Anchor for hook #1 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK1,"
	Parent  = "AMITSE_Hooks"
	Priority  = 1
	Help  = "Anchor for hook #1 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK2,"
	Parent  = "AMITSE_Hooks"
	Priority  = 2
	Help  = "Anchor for hook #2 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessConInAvailabilityHook,"
	Parent  = "HOOK2,"
	Priority  = 2
	Help  = "Anchor for hook #2 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessEnterSetupHook,"
	Parent  = "HOOK3,"
	Priority  = 3
	Help  = "Anchor for hook #3 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK3,"
	Parent  = "AMITSE_Hooks"
	Priority  = 3
	Help  = "Anchor for hook #3 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessProceedToBootHook,"
	Parent  = "HOOK4,"
	Priority  = 4
	Help  = "Anchor for hook #4 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK4,"
	Parent  = "AMITSE_Hooks"
	Priority  = 4
	Help  = "Anchor for hook #4 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MinisetupDriverEntryHookHook,"
	Parent  = "HOOK5,"
	Priority  = 5
	Help  = "Anchor for hook #5 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK5,"
	Parent  = "AMITSE_Hooks"
	Priority  = 5
	Help  = "Anchor for hook #5 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PostManagerHandShakeHookHook,"
	Parent  = "HOOK6,"
	Priority  = 6
	Help  = "Anchor for hook #6 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK6,"
	Parent  = "AMITSE_Hooks"
	Priority  = 6
	Help  = "Anchor for hook #6 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MapControlKeysHook,"
	Parent  = "HOOK7,"
	Priority  = 7
	Help  = "Anchor for hook #7 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK7,"
	Parent  = "AMITSE_Hooks"
	Priority  = 7
	Help  = "Anchor for hook #7 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CheckForKeyHook,"
	Parent  = "HOOK8,"
	Priority  = 8
	Help  = "Anchor for hook #8 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK8,"
	Parent  = "AMITSE_Hooks"
	Priority  = 8
	Help  = "Anchor for hook #8 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "BeforeLegacyBootLaunchHook,"
	Parent  = "HOOK9,"
	Priority  = 9
	Help  = "Anchor for hook #9 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK9,"
	Parent  = "AMITSE_Hooks"
	Priority  = 9
	Help  = "Anchor for hook #9 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AfterLegacyBootLaunchHook,"
	Parent  = "HOOK10,"
	Priority  = 10
	Help  = "Anchor for hook #10 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK10,"
	Parent  = "AMITSE_Hooks"
	Priority  = 10
	Help  = "Anchor for hook #10 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "BeforeEfiBootLaunchHook,"
	Parent  = "HOOK11,"
	Priority  = 11
	Help  = "Anchor for hook #11 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK11,"
	Parent  = "AMITSE_Hooks"
	Priority  = 11
	Help  = "Anchor for hook #11 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AfterEfiBootLaunchHook,"
	Parent  = "HOOK12,"
	Priority  = 12
	Help  = "Anchor for hook #12 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK12,"
	Parent  = "AMITSE_Hooks"
	Priority  = 12
	Help  = "Anchor for hook #12 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SavedConfigChangesHook,"
	Parent  = "HOOK13,"
	Priority  = 13
	Help  = "Anchor for hook #13 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK13,"
	Parent  = "AMITSE_Hooks"
	Priority  = 13
	Help  = "Anchor for hook #13 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedConfigDefaultsHook,"
	Parent  = "HOOK14,"
	Priority  = 14
	Help  = "Anchor for hook #14 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK14,"
	Parent  = "AMITSE_Hooks"
	Priority  = 14
	Help  = "Anchor for hook #15 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "TimeOutLoopHookHook,"
	Parent  = "HOOK15,"
	Priority  = 15
	Help  = "Anchor for hook #15 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK15,"
	Parent  = "AMITSE_Hooks"
	Priority  = 15
	Help  = "Anchor for hook #15 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey1HookHook,"
	Parent  = "HOOK16,"
	Priority  = 16
	Help  = "Anchor for hook #16 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK16,"
	Parent  = "AMITSE_Hooks"
	Priority  = 16
	Help  = "Anchor for hook #16 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey2HookHook,"
	Parent  = "HOOK17,"
	Priority  = 17
	Help  = "Anchor for hook #17 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK17,"
	Parent  = "AMITSE_Hooks"
	Priority  = 17
	Help  = "Anchor for hook #17 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey3HookHook,"
	Parent  = "HOOK18,"
	Priority  = 18
	Help  = "Anchor for hook #18 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK18,"
	Parent  = "AMITSE_Hooks"
	Priority  = 18
	Help  = "Anchor for hook #18 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey4HookHook,"
	Parent  = "HOOK19,"
	Priority  = 19
	Help  = "Anchor for hook #19 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK19,"
	Parent  = "AMITSE_Hooks"
	Priority  = 19
	Help  = "Anchor for hook #19 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PasswordEncodeHook,"
	Parent  = "HOOK20,"
	Priority  = 20
	Help  = "Anchor for hook #20 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK20,"
	Parent  = "AMITSE_Hooks"
	Priority  = 20
	Help  = "Anchor for hook #20 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SetControlColorsHook,"
	Parent  = "HOOK21,"
	Priority  = 21
	Help  = "Anchor for hook #21 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK21,"
	Parent  = "AMITSE_Hooks"
	Priority  = 21
	Help  = "Anchor for hook #21 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InvalidActionHook,"
	Parent  = "InvalidActionHookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InvalidActionHookHook,"
	Parent  = "HOOK22,"
	Priority  = 22
	Help  = "Anchor for hook #22 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK22,"
	Parent  = "AMITSE_Hooks"
	Priority  = 22
	Help  = "Anchor for hook #22 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedUserDefaults,"
	Parent  = "LoadedUserDefaultsHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedUserDefaultsHook,"
	Parent  = "HOOK23,"
	Priority  = 23
	Help  = "Anchor for hook #23 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK23,"
	Parent  = "AMITSE_Hooks"
	Priority  = 23
	Help  = "Anchor for hook #23 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedBuildDefaults,"
	Parent  = "LoadedBuildDefaultsHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedBuildDefaultsHook,"
	Parent  = "HOOK24,"
	Priority  = 24
	Help  = "Anchor for hook #24 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK24,"
	Parent  = "AMITSE_Hooks"
	Priority  = 24
	Help  = "Anchor for hook #24 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End


ELINK
	Name  = "LoadedPreviousValues,"
	Parent  = "LoadedPreviousValuesHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedPreviousValuesHook,"
	Parent  = "HOOK25,"
	Priority  = 25
	Help  = "Anchor for hook #25 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK25,"
	Parent  = "AMITSE_Hooks"
	Priority  = 25
	Help  = "Anchor for hook #25 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End


ELINK
	Name  = "SetupConfigModified,"
	Parent  = "SetupConfigModifiedHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SetupConfigModifiedHook,"
	Parent  = "HOOK26,"
	Priority  = 26
	Help  = "Anchor for hook #26 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK26,"
	Parent  = "AMITSE_Hooks"
	Priority  = 26
	Help  = "Anchor for hook #26 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "DrawBbsPopupMenu,"
	Parent  = "DrawBootOnlyBbsPopupMenu,"
	InvokeOrder = ReplaceParent
	Token = "SETUP_BBS_POPUP_ENABLE" "=" "1"
End

ELINK
	Name  = "DrawBootOnlyBbsPopupMenu,"
	Parent  = "DrawPopupMenuHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK27,"
	Parent  = "AMITSE_Hooks"
	Priority  = 27
	InvokeOrder = AfterParent
End

ELINK
	Name  = "DrawPopupMenuHook,"
	Parent  = "HOOK27,"
	Priority  = 27
	Help  = "Anchor for hook #27 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End


ELINK
	Name  = "BbsBoot,"
	Parent  = "BbsBootHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK28,"
	Parent  = "AMITSE_Hooks"
	Priority  = 28
	InvokeOrder = AfterParent
End

ELINK
	Name  = "BbsBootHook,"
	Parent  = "HOOK28,"
	Priority  = 28
	Help  = "Anchor for hook #28 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK29,"
	Parent  = "AMITSE_Hooks"
	Priority  = 29
	Help  = "Anchor for hook #29 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadSetupDefaultsHook,"
	Parent  = "HOOK29,"
	Priority  = 29
	Help  = "Anchor for hook #29 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadSetupDefaults,"
	Parent  = "LoadSetupDefaultsHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK30,"
	Parent  = "AMITSE_Hooks"
	Priority  = 30
	Help  = "Anchor for hook #30 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PreSystemResetHookHook,"
	Parent  = "HOOK30,"
	Priority  = 30
	Help  = "Anchor for hook #30 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PreSystemResetHook,"
	Parent  = "PreSystemResetHookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK31,"
	Parent  = "AMITSE_Hooks"
	Priority  = 31
	Help  = "Anchor for hook #31 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MapControlMouseActionHook,"
	Parent  = "HOOK31,"
	Priority  = 31
	Help  = "Anchor for hook #31 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MapControlMouseAction,"
	Parent  = "MapControlMouseActionHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessProceedToBootNowHook,"
	Parent  = "HOOK32,"
	Priority  = 32
	Help  = "Anchor for hook #32 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK32,"
	Parent  = "AMITSE_Hooks"
	Priority  = 32
	Help  = "Anchor for hook #32 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessProceedToBootNow,"
	Parent  = "ProcessProceedToBootNowHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessConOutAvailableHook,"
	Parent  = "HOOK33,"
	Priority  = 33
	Help  = "Anchor for hook #32 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK33,"
	Parent  = "AMITSE_Hooks"
	Priority  = 33
	Help  = "Anchor for hook #33 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessConOutAvailable,"
	Parent  = "ProcessConOutAvailableHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessUIInitHookHook,"
	Parent  = "HOOK34,"
	Priority  = 34
	Help  = "Anchor for hook #34 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK34,"
	Parent  = "AMITSE_Hooks"
	Priority  = 34
	Help  = "Anchor for hook #34 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AfterInitPostScreenHook,"
	Parent  = "HOOK35,"
	Priority  = 35
	Help  = "Anchor for hook #35 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AfterInitPostScreen,"
	Parent  = "AfterInitPostScreenHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK35,"
	Parent  = "AMITSE_Hooks"
	Priority  = 35
	Help  = "Anchor for hook #35 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CheckForClickHook,"
	Parent  = "HOOK36,"
	Priority  = 36
	Help  = "Anchor for hook #36 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK36,"
	Parent  = "AMITSE_Hooks"
	Priority  = 36
	Help  = "Anchor for hook #36 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SwitchToPostScreenHook,"
	Parent  = "HOOK37,"
	Priority  = 37
	Help  = "Anchor for hook #37 - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SwitchToPostScreen,"
	Parent  = "SwitchToPostScreenHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK37,"
	Parent  = "AMITSE_Hooks"
	Priority  = 37
	Help  = "Anchor for hook #37 - DO NOT MODIFY."
	InvokeOrder = AfterParent
End


ELINK
	Name  = "ProcessUIInitHook,"
	Parent  = "ProcessUIInitHookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\AMITSE.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\SignON.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\SmLogo.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\OEMLogo.ffs"
	Parent  = "FV_MAIN"
	Token = "TSE_OEM_POSTLOGO_SUPPORT" "=" "1"
	Token = "TSE_ROMHOLE_SUPPORT" "!=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = " "
	Parent  = "$(BUILD_DIR)\Logo.ffs"
	InvokeOrder = ReplaceParent
	Token = "TSE_ROMHOLE_SUPPORT" "=" "1"
End

ELINK
	Name  = "$(BUILD_DIR)\ROMHOLE.ffs"
	Parent  = "FV_MAIN"
	Token = "TSE_ROMHOLE_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "IFR_DIR_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "MINISETUPLIB"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "TSELITELIB"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_Objects"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_Hooks"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "DrawQuietBootLogo,"
	Parent  = "DrawQuietBootLogoHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessEnterSetup,"
	Parent  = "ProcessEnterSetupHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessProceedToBoot,"
	Parent  = "ProcessProceedToBootHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MinisetupDriverEntryHook,"
	Parent  = "MinisetupDriverEntryHookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PostManagerHandShakeHook,"
	Parent  = "PostManagerHandShakeHookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MapControlKeys,"
	Parent  = "MapControlKeysHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CheckForKey,"
	Parent  = "CheckForKeyHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CheckForClick,"
	Parent  = "CheckForClickHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "BeforeLegacyBootLaunch,"
	Parent  = "BeforeLegacyBootLaunchHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AfterLegacyBootLaunch,"
	Parent  = "AfterLegacyBootLaunchHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "BeforeEfiBootLaunch,"
	Parent  = "BeforeEfiBootLaunchHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AfterEfiBootLaunch,"
	Parent  = "AfterEfiBootLaunchHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SavedConfigChanges,"
	Parent  = "SavedConfigChangesHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LoadedConfigDefaults,"
	Parent  = "LoadedConfigDefaultsHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "TimeOutLoopHook,"
	Parent  = "TimeOutLoopHookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ProcessConInAvailability,"
	Parent  = "ProcessConInAvailabilityHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey1Hook,"
	Parent  = "OemKey1HookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey2Hook,"
	Parent  = "OemKey2HookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey3Hook,"
	Parent  = "OemKey3HookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemKey4Hook,"
	Parent  = "OemKey4HookHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PasswordEncode,"
	Parent  = "PasswordEncodeHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SetControlColors,"
	Parent  = "SetControlColorsHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "LastTSEHook"
	Parent  = "HOOK0,"
	Help  = "Anchor for last hook - DO NOT MODIFY"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "HOOK0,"
	Parent  = "AMITSE_Hooks"
	Help  = "Anchor for last hook - DO NOT MODIFY."
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSEBIN_DIR)\setupdbg.h"
	Parent  = "AMITSE_OEM_HEADER_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{SCAN_F11, 0},0, SetupShowDebugScreen, 0 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{{TSE_PRN_SCRN_KEY_SCAN,0},0, PrntScrnKeyNotification, 0 },"
	Parent  = "HOTKEY_LIST"
	InvokeOrder = AfterParent
	Token = "TSE_PRN_SCRN_EVENT_SUPPORT" "=" "1"
End


ELINK
	Name  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "{ControlActionSelect, CHAR_CARRIAGE_RETURN, SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionNextSelection, CHAR_TAB, SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionPrevSelection, CHAR_TAB, SCAN_NULL, 0x80000003},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionBackSpace, CHAR_BACKSPACE, SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionDecreament, L'-', SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionIncreament, L' ', SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionIncreament, L'+', SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionNextLeft, CHAR_NULL, SCAN_LEFT, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionNextRight, CHAR_NULL, SCAN_RIGHT, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionNextUp, CHAR_NULL, SCAN_UP, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionNextDown, CHAR_NULL, SCAN_DOWN, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionAbort, CHAR_NULL, SCAN_ESC, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionPageUp, CHAR_NULL, SCAN_PAGE_UP, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionPageDown, CHAR_NULL, SCAN_PAGE_DOWN, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionHelpPageUp, L'k', SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionHelpPageDown, L'm', SCAN_NULL, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionHome, CHAR_NULL, SCAN_HOME, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ControlActionEnd, CHAR_NULL, SCAN_END, 0},"
	Parent  = "CONTROL_KEY_MAP_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "{ {SAVE_AND_EXIT_VALUE}, HandleSaveAndExit },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {DISCARD_AND_EXIT_VALUE}, HandleExitApplication },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {SAVE_AND_RESET_VALUE}, HandleSaveAndReset },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {DISCARD_AND_RESET_VALUE},	HandleResetSys },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {SAVE_VALUE}, HandleSaveWithoutExit },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {DISCARD_VALUE}, HandleLoadPreviousValues },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {RESTORE_DEFAULTS_VALUE}, HandleLoadOptimalDefaults },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {SAVE_USER_DEFAULTS_VALUE},	HandleSaveUserDefaults },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {RESTORE_USER_DEFAULTS_VALUE},	HandleRestoreUserDefaults },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {SAVE_BOOT_OPTION},	HandleBootAddBootOption },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	Token = "SETUP_SUPPORT_ADD_BOOT_OPTION" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {LAUNCH_FILE_PATH}, HandleLaunchFileSystem },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	Token = "SETUP_SUPPORT_ADD_BOOT_OPTION" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {SAVE_DRIVER_OPTION},	HandleDriverAddDriverOption },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	Token = "SETUP_SUPPORT_ADD_DRIVER_OPTION" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {LAUNCH_FILE_PATH_DRIVER}, HandleLaunchFileSystemDriver },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	Token = "SETUP_SUPPORT_ADD_DRIVER_OPTION" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ {END_OF_EXIT_PAGE_OPTION_LIST},	NULL },"
	Parent  = "EXIT_PAGE_OPTIONS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "TSE_STRING_CONSUMERS_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "$(TSEBIN_DIR)\FakeTokens.c"
	Parent  = "TSE_STRING_CONSUMERS_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "TSE_UNI_INCLUDE_PATH"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_HPK_FILE_ORDER"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "TSE_SDBS"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "TSE_LIB_INCLUDES"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "-I $(TSEBIN_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-I $(TSEBIN_DIR)\Inc"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-I $(TSESRC_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "MiniSetup_SUPPORT" "=" "1"	
End

ELINK
	Name  = "-I $(TSESRC_DIR)\AMILOGO"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "MiniSetup_SUPPORT" "=" "1"
End

ELINK
	Name  = "-I $(UEFISRC_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "UEFI_SOURCES_SUPPORT" "=" "1"
End

ELINK
	Name  = "-I $(TSE_STYLE_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "TSE_STYLE_EZPORT_SUPPORT" "=" "1"
End

ELINK
	Name  = "-I $(TSELITESRC_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "TseLite_SUPPORT" "=" "1"
End

ELINK
	Name  = "-I $(TSE_ADVANCED_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "TSE_ADVANCED_SUPPORT" "=" "1"
End

ELINK
	Name  = "-I $(TSE_BOARD_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
	Token = "TSE_BOARD_SOURCE_SUPPORT" "=" "1"
End

ELINK
	Name  = "-I $(PROJECT_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-I $(PROJECT_DIR)\Include"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-I $(PROJECT_DIR)\Include\Protocol"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-I $(PROJECT_DIR)\Core"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-I $(BUILD_DIR)"
	Parent  = "TSE_LIB_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AMITSE_OEM_HEADER_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_KEY_CALLBACK_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_HIDDEN_PAGE_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_ROOT_PAGE_ORDER"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PASSWORD_ENOCDE_LIST"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_FILTER_CLASSGUID_FORMSETS"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "{ 0x93039971, 0x8545, 0x4b04,  0xb4, 0x5e, 0x32, 0xeb, 0x83, 0x26, 0x4, 0xe },{ 0xf22fc20c, 0x8cf4, 0x45eb, 0x8e, 0x6, 0xad, 0x4e, 0x50, 0xb9, 0x5d, 0xd3 }"
	Parent  = "AMITSE_FILTER_CLASSGUID_FORMSETS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AMITSE_SUPPRESS_DYNAMIC_FORMSET_LIST"
	Help  = "Provide GUIDs of dynmaic formset to suppress. Terminate entry with comma"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMITSE_DYNAMICPARSING_HANDLE_SUPPRESS_LIST"
	Help  = "Provide Guid followed by variable name with single quotes. Terminate entry with comma"
	InvokeOrder = ReplaceParent
End

#ELINK
#	Name  = "{{ 0xE770BB69, 0xBCB4, 0x4D04, 0x9E, 0x97, 0x23, 0xFF, 0x94, 0x56, 0xFE, 0xAC }, {'S','y','s','t','e','m','A','c','c','e','s','s'}},"
#	Parent  = "AMITSE_DYNAMICPARSING_HANDLE_SUPPRESS_LIST"
#	Help  = "Provide GUIDs of variable and Variable name as above format to suppress handle while parsing variable if it is present already in other formset."
#	InvokeOrder = AfterParent
#End

