<component>
	name = "EfiDriverLib"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Library\Dxe\EfiDriverLib\"
	RefName = "EfiDriverLib"
[files]
"EfiDriverLib.sdl"	
"EfiDriverLib.mak"	
"Debug.c"	
"DevicePath.c"	
"EfiDriverLib.c"	
"DxeDriverLib.c"	
"EfiGetConfigTable.c"	
"EfiDriverModelLib.c"	
"Event.c"	
"Handle.c"	
"LibGlobalSt.c"	
"LibGlobalDs.c"	
"LibGlobalErrorLevel.c"	
"Lock.c"	
"EfiLibAllocate.c"	
"Perf.c"	
"ReportStatusCode.c"	
"GetImage.c"	
"..\hob\hob.c"	
"IA32\PerformancePrimitives.c"	
"x64\PerformancePrimitives.c"	
"Ipf\PerformancePrimitives.s"	
"Ebc\PerformancePrimitives.c"	
"EfiDriverLib.inf"	
"HobLib.inf"	
<endComponent>
