## @file
#  Component description file for the CpuPolicyInitDxe DXE driver.
#
#@copyright
#  Copyright (c)  2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = CpuPolicyInitDxe
FILE_GUID            = 15B9B6DA-00A9-4de7-B8E8-ED7AFB88F16E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  CpuPolicyInitDxe.h
  CpuPolicyInitDxe.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  $(DEST_DIR)
  $(BUILD_DIR)/$(PROCESSOR)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Pcd
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
#
# if (EFI_SPECIFICATION_VERSION < 0x0002000A), use EfiIfrSupportLib
# if (EFI_SPECIFICATION_VERSION >= 0x0002000A), use UefiEfiIfrSupportLib
#
# $(EDK_SOURCE)/Foundation/Library/Dxe/EfiIfrSupportLib
  $(EDK_SOURCE)/Foundation/Library/Dxe/UefiEfiIfrSupportLib
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Include
  $(EFI_SOURCE)/Library/CpuPolicyInitLib/Dxe
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Samplecode/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include

[libraries.common]
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkFrameworkProtocolLib
  EdkProtocolLib
#
# if (EFI_SPECIFICATION_VERSION < 0x0002000A), use EfiIfrSupportLib
# if (EFI_SPECIFICATION_VERSION >= 0x0002000A), use UefiEfiIfrSupportLib, EfiDriverLib
#
#  EfiIfrSupportLib
  EfiDriverLib
  UefiEfiIfrSupportLib
  CpuProtocolLib
  CpuIA32Lib
  PlatformPolicyUpdateDxeLib
  CpuPlatformLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = CpuPolicyInitDxe.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=CpuPolicyInitDxeEntryPoint
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__
