;***********************************************************************;
;*                                                                     *;
;*      Intel(r) Restricted Secret                                     *;
;*                                                                     *;
;*      Haswell CPU Reference Code                                     *;
;*                                                                     *;
;*      PCCG Systems Software Engineering                              *;
;*                                                                     *;
;*      Copyright (c) 2014 Intel Corp.                                 *;
;*                                                                     *;
;*      This program has been developed by Intel Corporation.          *;
;*      Licensee has Intel's permission to incorporate this source code*;
;*      into their product, royalty free.  This source code may NOT be *;
;*      redistributed to anyone without Intel's written permission.    *;
;*                                                                     *;
;*      Intel specifically disclaims all warranties, express or        *;
;*      implied, and all liability, including consequential and other  *;
;*      indirect damages, for the use of this code, including liability*;
;*      for infringement of any proprietary rights, and including the  *;
;*      warranties of merchantability and fitness for a particular     *;
;*      purpose.  Intel does not assume any responsibility for any     *;
;*      errors which may appear in this code nor any responsibility to *;
;*      update it.                                                     *;
;*                                                                     *;
;***********************************************************************;


Purpose of Reference Code

------------------------------------------------------------------------------

This is Reference code for initialization of the Haswell Processor.
This supports detection and initialization of various functionalities in 
CPU. The algorithm used in this file follows the algorithm provided in the 
Haswell Processor Family BIOS Writer's Guide.

------------------------------------------------------------------------------


Framework Haswell CPU Reference Code Version Information
Revision:  1.9.0
Release Date: Nov 6, 2014


Release Details
---------------

EDK version: Edk-Dev-Snapshot-20061117 + EDK1117PatchV8
Compiler tools version: VS2008 + SP1
CRB BAT version: HLPT138

References
----------
Haswell Processor Family BIOS Writer's Guide 1.8.0