TOKEN
	Name  = "PASSWORDENCODE_Bin_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PasswordEncode binary support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

PATH
	Name  = "TSE_PWD_ENCODE_DIR"
End

TOKEN
	Name  = "PASSWORDENCODELIB"
	Value  = "$(TSE_PWD_ENCODE_DIR)/TsePasswordEncode$(ARCH).lib"
	Help  = "Password encode library"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End


MODULE
	Help  = "Includes PasswordEncodeBin.mak to Project"
	File  = "PasswordEncodeBin.mak"
End

ELINK
	Name  = "$(TSE_PWD_ENCODE_DIR)/TsePasswordEncode$(ARCH).lib"
	Parent  = "MINISETUPLIB"
	InvokeOrder = AfterParent
End