TOKEN
	Name  = "TSE_PASSWORD_ENCODE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable TSE password encode support"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "TSE_PWD_ENCODE_DIR"
End

MODULE
	Help  = "Includes TsePasswordEncode.mak to Project"
	File  = "TsePasswordEncode.mak"
End

ELINK
	Name  = "$(BUILD_DIR)/TsePasswordEncode.lib"
	Parent  = "$(TSE_PWD_ENCODE_DIR)/TsePasswordEncode$(ARCH).lib"
	InvokeOrder = ReplaceParent
End

TOKEN
	Name  = "PASSWORDENCODELIB"
	Value  = "$(BUILD_DIR)/TsePasswordEncode.lib"
	Help  = "Password encode library"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
End