/** @file
  Dependency expression file for AtAmUi Invocation Driver.

@copyright
  Copyright (c) 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains an 'Intel Peripheral Driver' and uniquely
  identified as "Intel Reference Module" and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

**/


#include "AutoGen.h"
#include "DxeDepex.h"

#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"
#include EFI_PROTOCOL_DEPENDENCY (MeBiosPayloadData)
#include EFI_PROTOCOL_DEFINITION (Heci)
#include EFI_PROTOCOL_DEFINITION (At)
#include EFI_PROTOCOL_DEFINITION (AtAm)
#include EFI_PROTOCOL_DEFINITION (AtPlatformPolicy)
#endif

DEPENDENCY_START
  EFI_AT_PROTOCOL_GUID AND
  DXE_PLATFORM_AT_POLICY_GUID AND
  EFI_HECI_PROTOCOL_GUID AND
  ME_BIOS_PAYLOAD_DATA_PROTOCOL_GUID AND
  EFI_ATAM_PROTOCOL_GUID
DEPENDENCY_END
