## @file
#  Component description file for the ACPI tables
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#


[defines]
BASE_NAME            = PowerManagementAcpiTables2
FILE_GUID            = 299141BB-211A-48a5-92C0-6F9A0A3A006E
COMPONENT_TYPE       = ACPITABLE
FFS_EXT              = .ffs

[sources.common]
  Ssdt/Cpu0Cst.asl
  Ssdt/Cpu0Ist.asl
  Ssdt/Cpu0Tst.asl
  Ssdt/ApCst.asl
  Ssdt/ApIst.asl
  Ssdt/ApTst.asl
  Ssdt/CpuPm.asl
  Ssdt/LakeTiny.asl
  Ssdt/Ctdp.asl

[libraries.common]

[includes.common]
  .
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Include
   $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
# $(EFI_SOURCE)/$(PROJECT_PPM_ROOT)/SampleCode/Include

#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#

 $(EFI_SOURCE)
 $(EFI_SOURCE)/Framework
 $(EDK_SOURCE)/Foundation
 $(EDK_SOURCE)/Foundation/Framework
 $(EDK_SOURCE)/Foundation/Include/IndustryStandard
 $(EDK_SOURCE)/Foundation/Core/Dxe
 $(EDK_SOURCE)/Foundation/Include/Pei
 $(EDK_SOURCE)/Foundation/Library/Dxe/Include
 $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[nmake.common]
