## @file
#  Component description file for PchGuidLib
#
#@copyright
#  Copyright (c)  2012 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME      = PchGuidLib
COMPONENT_TYPE = LIBRARY

[sources.common]
  ChipsetInitHob/ChipsetInitHob.c
  ChipsetInitHob/ChipsetInitHob.h
  S3SupportHob/S3SupportHob.c
  S3SupportHob/S3SupportHob.h

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[nmake.common]
C_STD_INCLUDE=
