<component>
	name = "TSE Sources - BootOnly"
	category = ModulePart
	LocalRoot = "EDK\MiniSetup\BootOnly"
	RefName = "Minisetup"
[files]
"MiniSetup.sdl"	
"MiniSetup.mak"	
"AMILogo\AMILogo.c"	
"AMILogo\AMILogo.h"	
"amiver.h"	
"bbs.c"	
"bbs.h"	
"boot.c"	
"box.c"	
"box.h"	
"buffer.c"	
"buffer.h"	
"dobmpmgr.c"	
"globals.c"	
"hiistring.c"	
"hiistring.h"	
"logo.c"	
"mem.c"	
"minisetup.c"	
"minisetup.h"	
"minisetupext.c"	
"notify.c"	
"postmgmt.c"	
"print.c"	
"protocol.c"	
"protocol.h"	
"screen.c"	
"screen.h"	
"string.c"	
"string.h"	
"timer.c"	
"Timer.h"	
"variable.c"	
"Resources.c"	
"HookAnchor.c"	
"EDKhelper.c"	
"EDKhelper.h"	
"password.c"	
"password.h"	
"postmgmtext.c"	
<endComponent>
