TOKEN
	Name  = "MiniSetup_Bin_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable MiniSetup support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "HII_VERSION"
	Value  = "2"
	Help  = "Build support for Differnet HII versions: Make UEFI 2.1 Token dependand to this."
	TokenType = Integer
	TargetH = Yes
End


TOKEN
	Name  = "APTIO_4_00"
	Value  = "1"
	Help  = "Use enhanced features of Aptio 4.00"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End


PATH
	Name  = "TSESRC_DIR"
End

ELINK
	Name  = "$(TSESRC_DIR)\MiniSetupLocal$(ARCH).lib"
	Parent  = "MINISETUPLIB"
	Priority  = 10
	InvokeOrder = AfterParent
End

MODULE
	Help  = "Includes MiniSetupBin.mak to Project"
	File  = "MiniSetupBin.mak"
End

