#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartWrapper/RapidStartWrapperSmm.sdl 2     4/15/13 2:36a Bensonlai $
#
# $Revision: 2 $
#
# $Date: 4/15/13 2:36a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartWrapper/RapidStartWrapperSmm.sdl $
# 
# 2     4/15/13 2:36a Bensonlai
# [TAG]  		None
# [Category]  	Bug Fix
# [Severity]  	Important
# [Symptom]  	If users change any item from driver then restore to boot
# setting, our SMI can't distinguish between user's and driver's event.
# [RootCause]  	It's an Intel driver issue.
# [Solution]  	1. Removing the sync up with Rapid Start driver and BIOS
# variable as default.
# 2. Remove our BIOS workaround.
# [Files]  		RapidStartWrapperSmm.sdl, RapidStartWrapperSmm.h,
# RapidStartWrapperSmm.sdl, RapidStartWrapperAcpiTables.sdl,
# RapidStartWrapper.sdl
# 
# 1     12/27/12 2:23a Bensonlai
# [TAG]  		EIP110680
# [Category]  	New Feature
# [Description]  	When iRST application is run under OS, and change
# timer.
# BIOS should update the changed to Setup option as well.
# [Files]  		Board\EM\RapidStartWrapper\Smm\RapidStartWrapperSmm.c
# Board\EM\RapidStartWrapper\Smm\RapidStartWrapperSmm.h
# Board\EM\RapidStartWrapper\Smm\RapidStartWrapperSmm.mak
# Board\EM\RapidStartWrapper\Smm\RapidStartWrapperSmm.dxs
# Board\EM\RapidStartWrapper\Smm\RapidStartWrapperSmm.sdl
# Board\EM\RapidStartWrapper\Smm\RapidStartWrapperSmm.cif
# Board\EM\RapidStartWrapper\AcpiTables\RapidStartWrapperAcpiTables.cif
# Board\EM\RapidStartWrapper\AcpiTables\RapidStartWrapperAcpiTables.sdl
# Board\EM\RapidStartWrapper\AcpiTables\Ssdt\RapidStartWrapper.asl
# Board\EM\RapidStartWrapper\RapidStartSetup\RapidStartSetup.sd
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	RapidStartWrapperSmm.sdl
#
# Description: SDL file for RapidStartWrapperSmm
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
	Name  = "RAPID_START_WRAPPER_SMM_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable RapidStartWrapperSmm support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
        Token = "SYNC_UP_DRIVER_AND_BIOS_VARIABLE" "=" "1"
End

TOKEN
	Name  = "AMI_SW_SMI_RAPID_START_WRAPPER"
	Value  = "0xB4"
	Help  = "SWSMI# for AMI_SW_SMI_RAPID_START_WRAPPER"
	TokenType = Integer
	TargetH = Yes
	TargetMAK = Yes
End

PATH
	Name  = "RapidStartWrapperSmm_DIR"
End

MODULE
	Help  = "Includes RapidStartWrapperSmm.mak to Project"
	File  = "RapidStartWrapperSmm.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\RapidStartWrapperSmm.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D SW_SMI_RAPID_START_WRAPPER=$(AMI_SW_SMI_RAPID_START_WRAPPER)"
	Parent  = "INTEL_IRST_RC_FLAGS"
	InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
