## @file
#  Component description file for Acpi protocol module
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#


[defines]
BASE_NAME       =   AcpiProtocolLib
COMPONENT_TYPE  =   LIBRARY

[sources.common]
  AcpiPlatformPolicy/AcpiPlatformPolicy.h
  AcpiPlatformPolicy/AcpiPlatformPolicy.c
  AcpiInfo/AcpiInfo.h
  AcpiInfo/AcpiInfo.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/$(PROJECT_ACPI_ROOT)

#
# Edk II Glue Library, some header are included by R9 header so have to include
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[libraries.common]
  EdkFrameworkProtocolLib

[nmake.common]
C_STD_INCLUDE=
