#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartWrapper/RapidStartWrapper.sdl 3     4/15/13 2:33a Bensonlai $
#
# $Revision: 3 $
#
# $Date: 4/15/13 2:33a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartWrapper/RapidStartWrapper.sdl $
# 
# 3     4/15/13 2:33a Bensonlai
# [TAG]  		None
# [Category]  	Bug Fix
# [Severity]  	Important
# [Symptom]  	If users change any item from driver then restore to boot
# setting, our SMI can't distinguish between user's and driver's event.
# [RootCause]  	It's an Intel driver issue.
# [Solution]  	1. Removing the sync up with Rapid Start driver and BIOS
# variable as default.
# 2. Remove our BIOS workaround.
# [Files]  		RapidStartWrapperSmm.sdl, RapidStartWrapperSmm.h,
# RapidStartWrapperSmm.sdl, RapidStartWrapperAcpiTables.sdl,
# RapidStartWrapper.sdl
# 
# 2     3/21/13 5:49a Bensonlai
# [TAG]  		EIP118812
# [Category]  	Bug Fix
# [Severity]  	Critical
# [Symptom]  	Intel Rapid Start Technology issue on Sharkbay platform
# [RootCause]  	FFS_NV_CONFIG_REG(0x47) didn't define to CMOS Manager.
# [Solution]  	FFS_NV_CONFIG_REG(0x47) define to CMOS Manager.
# [Files]  		RapidStart.ssp, RapidStartWrapper.sdl
# 
# 1     10/15/12 4:39a Bensonlai
# [TAG]  		None
# [Category]  	Improvement
# [Description]  	[Category] Improvement
# [Severity] Important
# [Description] Rename all IFFS sting to Rapid Start.
# [Files] Board\EM\RapidStartWrapper\*.*, ReferenceCode\RapidStart\*.*
# 
# [Files]  		RapidStartWrapper.cif
# RapidStartWrapper.sdl
# RapidStart.ssp
# Include\Mbr.h
# Include\UefiGpt.h
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: RapidStartWrapper.sdl
#
# Description: SDL file for the RapidStartWrapper.
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
	Name  = "RapidStartWrapper_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable RapidStartWrapper support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "FFS_NV_CONFIG_REG"
	Value  = "0x47"
	Help  = "Save CMOS RapidStartFlag REG"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
        Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FFS_NV_FLAG_REG"
	Value  = "0x88"
	Help  = "Save CMOS RapidStartFlag REG"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
        Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "iFFS_CBTH_DATA_REG"
	Value  = "0x89"
	Help  = "Save critical battery threshole value"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "iFFS_SMRAM_HASH_WORD0"
	Value  = "0xA0"
	Help  = "Save SMRAM hash value."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "LOCK_DISABLE_RAPID_START_IF_NO_SSD"
	Value  = "0"
	Help  = "Lock and disable Rapid Start if no SSD found."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SYNC_UP_DRIVER_AND_BIOS_VARIABLE"
	Value  = "0"
	Help  = "If you set the token to 1, please modify the register key(SkipRestoreSettingOnExit) to 1 for Rapid Start driver in Setup.if2"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "RAPID_START_PARTITION_DETECT_MODE"
	Value  = "1"
	Help  = "0: Detect Rapid Start Partition in ReadyToBoot phase(Intel RC original).\1: Detect Rapid Start partition after BDS_ALL_DRIVERS_CONNECTED_PROTOCOL_GUID to be installed."
	TokenType = Boolean
	TargetH = Yes
End

PATH
	Name  = "RapidStartWrapper_DIR"
End

ELINK
	Name  = "$(RapidStartWrapper_DIR)\RapidStart.ssp"
	Parent  = "ADDON_SSP_FILES"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D FFS_NV_CONFIG_REG=$(FFS_NV_CONFIG_REG)"
	Parent  = "CFLAGS"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D FFS_NV_FLAG_REG=$(FFS_NV_FLAG_REG)"
	Parent  = "CFLAGS"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D FFS_CBTH_DATA_REG=$(iFFS_CBTH_DATA_REG)"
	Parent  = "CFLAGS"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D FFS_SMRAM_HASH_DATA_REG=$(iFFS_SMRAM_HASH_WORD0)"
	Parent  = "CFLAGS"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/I$(RapidStartWrapper_DIR)\Include"
	Parent  = "RAPIDSTART_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D RAPID_START_PARTITION_DETECT_BEFORE_SETUP"
	Parent  = "GLOBAL_DEFINES"
	InvokeOrder = AfterParent
	Token = "RAPID_START_PARTITION_DETECT_MODE" "=" "1"
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
