<component>
	name = "EdkProtocolLib"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Protocol\"
	RefName = "EdkProtocolLib"
[files]
"EdkProtocolLib.sdl"	
"EdkProtocolLib.mak"	
"ConsoleControl\ConsoleControl.h"	
"ConsoleControl\ConsoleControl.c"	
"CustomizedDecompress\CustomizedDecompress.h"	
"CustomizedDecompress\CustomizedDecompress.c"	
"DebugAssert\DebugAssert.h"	
"DebugAssert\DebugAssert.c"	
"DebugMask\DebugMask.h"	
"DebugMask\DebugMask.c"	
"DiskInfo\DiskInfo.h"	
"DiskInfo\DiskInfo.c"	
"EfiOEMBadging\EfiOEMBadging.h"	
"EfiOEMBadging\EfiOEMBadging.c"	
"FaultTolerantWriteLite\FaultTolerantWriteLite.h"	
"FaultTolerantWriteLite\FaultTolerantWriteLite.c"	
"FirmwarePerformance\FirmwarePerformance.h"	
"FirmwarePerformance\FirmwarePerformance.c"	
"FirmwareVolumeDispatch\FirmwareVolumeDispatch.h"	
"FirmwareVolumeDispatch\FirmwareVolumeDispatch.c"	
"FvbExtension\FvbExtension.h"	
"FvbExtension\FvbExtension.c"	
"GenericMemoryTest\GenericMemoryTest.h"	
"GenericMemoryTest\GenericMemoryTest.c"	
"GuidedSectionExtraction\GuidedSectionExtraction.h"	
"GuidedSectionExtraction\GuidedSectionExtraction.c"	
"IsaAcpi\IsaAcpi.h"	
"IsaAcpi\IsaAcpi.c"	
"IsaIo\IsaIo.h"	
"IsaIo\IsaIo.c"	
"LoadPe32Image\LoadPe32Image.h"	
"LoadPe32Image\LoadPe32Image.c"	
"NicIp4Config\NicIp4Config.h"	
"NicIp4Config\NicIp4Config.c"	
"PciHotPlugRequest\PciHotPlugRequest.h"	
"PciHotPlugRequest\PciHotPlugRequest.c"	
"Performance\Performance.h"	
"Performance\Performance.c"	
"Fpdt\Fpdt.h"	
"Fpdt\Fpdt.c"	
"PlatformMemTest\PlatformMemTest.h"	
"PlatformMemTest\PlatformMemTest.c"	
"Print\Print.h"	
"Print\Print.c"	
"PxeDhcp4\PxeDhcp4.h"	
"PxeDhcp4\PxeDhcp4.c"	
"PxeDhcp4Callback\PxeDhcp4CallBack.h"	
"PxeDhcp4Callback\PxeDhcp4CallBack.c"	
"Tcp\Tcp.h"	
"Tcp\Tcp.c"	
"TianoDecompress\TianoDecompress.h"	
"TianoDecompress\TianoDecompress.c"	
"UgaSplash\UgaSplash.h"	
"UgaSplash\UgaSplash.c"	
"UsbAtapi\usbatapi.h"	
"UsbAtapi\usbatapi.c"	
"VariableStore\VariableStore.h"	
"VariableStore\VariableStore.c"	
"VirtualMemoryAccess\VirtualMemoryAccess.h"	
"VirtualMemoryAccess\VirtualMemoryAccess.c"	
"TcgService\TcgService.h"	
"TcgService\TcgService.c"	
"Ps2Policy\Ps2Policy.h"	
"Ps2Policy\Ps2Policy.c"	
"VgaMiniPort\VgaMiniPort.h"	
"VgaMiniPort\VgaMiniPort.c"	
"EdkProtocolLib.inf"	
"FastBootException\FastBootException.c"	
"FastBootException\FastBootException.h"	
[parts]
"EdkProtocolLibIPF"
<endComponent>
