<component>
	name = "EdkIIGlueBaseLib"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Library\EdkIIGlueLib\Library\BaseLib"
	RefName = "EdkIIGlueBaseLib"
[files]
"EdkIIGlueBaseLib.sdl"
"EdkIIGlueBaseLib.mak"	
"BaseLib.inf"	
"String.c"
"LinkedList.c"
"Synchronization.c"
"Cpu.c"
"CpuDeadLoop.c"
"BitField.c"
"ARShiftU64.c"
"DivS64x64Remainder.c"
"DivU64x32.c"
"DivU64x32Remainder.c"
"DivU64x64Remainder.c"
"GetPowerOfTwo32.c"
"GetPowerOfTwo64.c"
"HighBitSet32.c"
"HighBitSet64.c"
"LowBitSet32.c"
"LowBitSet64.c"
"LRotU32.c"
"LRotU64.c"
"LShiftU64.c"
"ModU64x32.c"
"MultS64x64.c"
"MultU64x32.c"
"MultU64x64.c"
"RRotU32.c"
"RRotU64.c"
"RShiftU64.c"
"SetJump.c"
"LongJump.c"
"SwapBytes16.c"
"SwapBytes32.c"
"SwapBytes64.c"
"SwitchStack.c"
"BaseLibInternal.h"	
[parts]
"EdkIIGlueBaseLibIA32"
"EdkIIGlueBaseLibX64"
<endComponent>
