<component>
	name = "EdkIIGlueBaseLibX64"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Library\EdkIIGlueLib\Library\BaseLib"
	RefName = "EdkIIGlueBaseLibX64"
[files]
"x86DisablePaging32.c"
"x86DisablePaging64.c"
"x86EnablePaging32.c"
"x86EnablePaging64.c"
"x86FxRestore.c"
"x86FxSave.c"
"x86GetInterruptState.c"
"x86MemoryFence.c"
"x86Msr.c"
"x86ReadGdtr.c"
"x86ReadIdtr.c"
"x86Thunk.c"
"x86WriteGdtr.c"
"x86WriteIdtr.c"
"Unaligned.c"
"Math64.c"
"X64\Non-existing.c"
"X64\SwitchStack.asm"
"X64\SetJump.asm"
"X64\LongJump.asm"
"X64\CpuId.asm"
"X64\CpuIdEx.asm"
"X64\ReadEflags.asm"
"X64\ReadMsr64.asm"
"X64\WriteMsr64.asm"
"X64\ReadCr0.asm"
"X64\ReadCr2.asm"
"X64\ReadCr3.asm"
"X64\ReadCr4.asm"
"X64\WriteCr0.asm"
"X64\WriteCr2.asm"
"X64\WriteCr3.asm"
"X64\WriteCr4.asm"
"X64\ReadDr0.asm"
"X64\ReadDr1.asm"
"X64\ReadDr2.asm"
"X64\ReadDr3.asm"
"X64\ReadDr4.asm"
"X64\ReadDr5.asm"
"X64\ReadDr6.asm"
"X64\ReadDr7.asm"
"X64\WriteDr0.asm"
"X64\WriteDr1.asm"
"X64\WriteDr2.asm"
"X64\WriteDr3.asm"
"X64\WriteDr4.asm"
"X64\WriteDr5.asm"
"X64\WriteDr6.asm"
"X64\WriteDr7.asm"
"X64\ReadCs.asm"
"X64\ReadDs.asm"
"X64\ReadEs.asm"
"X64\ReadFs.asm"
"X64\ReadGs.asm"
"X64\ReadSs.asm"
"X64\ReadTr.asm"
"X64\ReadGdtr.asm"
"X64\WriteGdtr.asm"
"X64\ReadIdtr.asm"
"X64\WriteIdtr.asm"
"X64\ReadLdtr.asm"
"X64\WriteLdtr.asm"
"X64\FxSave.asm"
"X64\FxRestore.asm"
"X64\ReadMm0.asm"
"X64\ReadMm1.asm"
"X64\ReadMm2.asm"
"X64\ReadMm3.asm"
"X64\ReadMm4.asm"
"X64\ReadMm5.asm"
"X64\ReadMm6.asm"
"X64\ReadMm7.asm"
"X64\WriteMm0.asm"
"X64\WriteMm1.asm"
"X64\WriteMm2.asm"
"X64\WriteMm3.asm"
"X64\WriteMm4.asm"
"X64\WriteMm5.asm"
"X64\WriteMm6.asm"
"X64\WriteMm7.asm"
"X64\ReadTsc.asm"
"X64\ReadPmc.asm"
"X64\Monitor.asm"
"X64\Mwait.asm"
"X64\EnablePaging64.asm"
"X64\DisablePaging64.asm"
"X64\Wbinvd.asm"
"X64\Invd.asm"
"X64\FlushCacheLine.asm"
"X64\InterlockedIncrement.asm"
"X64\InterlockedDecrement.asm"
"X64\InterlockedCompareExchange32.asm"
"X64\InterlockedCompareExchange64.asm"
"X64\EnableInterrupts.asm"
"X64\DisableInterrupts.asm"
"X64\EnableDisableInterrupts.asm"
"X64\CpuSleep.asm"
"X64\CpuPause.asm"
"X64\CpuBreakpoint.asm"
"X64\CpuFlushTlb.asm"
"X64\Thunk16.asm"
<endComponent>
