<component>
	name = "EdkIIGlueBaseLibIA32"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Library\EdkIIGlueLib\Library\BaseLib"
	RefName = "EdkIIGlueBaseLibIA32"
[files]
"x86DisablePaging32.c"	
"x86DisablePaging64.c"	
"x86EnablePaging32.c"	
"x86EnablePaging64.c"	
"x86FxRestore.c"	
"x86FxSave.c"	
"x86GetInterruptState.c"	
"x86MemoryFence.c"	
"x86Msr.c"	
"x86ReadGdtr.c"	
"x86ReadIdtr.c"	
"x86Thunk.c"	
"x86WriteGdtr.c"	
"x86WriteIdtr.c"	
"Unaligned.c"	
"Ia32\Non-existing.c"	
"Ia32\InternalSwitchStack.c"	
"Ia32\LShiftU64.asm"	
"Ia32\RShiftU64.asm"	
"Ia32\ARShiftU64.asm"	
"Ia32\LRotU64.asm"	
"Ia32\RRotU64.asm"	
"Ia32\MultU64x32.asm"	
"Ia32\MultU64x64.asm"	
"Ia32\DivU64x32.asm"	
"Ia32\ModU64x32.asm"	
"Ia32\DivU64x32Remainder.asm"	
"Ia32\DivU64x64Remainder.asm"	
"Ia32\DivS64x64Remainder.c"	
"Ia32\SwapBytes64.asm"	
"Ia32\SetJump.asm"	
"Ia32\LongJump.asm"	
"Ia32\CpuId.asm"	
"Ia32\CpuIdEx.asm"	
"Ia32\ReadEflags.asm"	
"Ia32\ReadMsr64.asm"	
"Ia32\WriteMsr64.asm"	
"Ia32\ReadCr0.asm"	
"Ia32\ReadCr2.asm"	
"Ia32\ReadCr3.asm"	
"Ia32\ReadCr4.asm"	
"Ia32\WriteCr0.asm"	
"Ia32\WriteCr2.asm"	
"Ia32\WriteCr3.asm"	
"Ia32\WriteCr4.asm"	
"Ia32\ReadDr0.asm"	
"Ia32\ReadDr1.asm"	
"Ia32\ReadDr2.asm"	
"Ia32\ReadDr3.asm"	
"Ia32\ReadDr4.asm"	
"Ia32\ReadDr5.asm"	
"Ia32\ReadDr6.asm"	
"Ia32\ReadDr7.asm"	
"Ia32\WriteDr0.asm"	
"Ia32\WriteDr1.asm"	
"Ia32\WriteDr2.asm"	
"Ia32\WriteDr3.asm"	
"Ia32\WriteDr4.asm"	
"Ia32\WriteDr5.asm"	
"Ia32\WriteDr6.asm"	
"Ia32\WriteDr7.asm"	
"Ia32\ReadCs.asm"	
"Ia32\ReadDs.asm"	
"Ia32\ReadEs.asm"	
"Ia32\ReadFs.asm"	
"Ia32\ReadGs.asm"	
"Ia32\ReadSs.asm"	
"Ia32\ReadTr.asm"	
"Ia32\ReadGdtr.asm"	
"Ia32\WriteGdtr.asm"	
"Ia32\ReadIdtr.asm"	
"Ia32\WriteIdtr.asm"	
"Ia32\ReadLdtr.asm"	
"Ia32\WriteLdtr.asm"	
"Ia32\FxSave.asm"	
"Ia32\FxRestore.asm"	
"Ia32\ReadMm0.asm"	
"Ia32\ReadMm1.asm"	
"Ia32\ReadMm2.asm"	
"Ia32\ReadMm3.asm"	
"Ia32\ReadMm4.asm"	
"Ia32\ReadMm5.asm"	
"Ia32\ReadMm6.asm"	
"Ia32\ReadMm7.asm"	
"Ia32\WriteMm0.asm"	
"Ia32\WriteMm1.asm"	
"Ia32\WriteMm2.asm"	
"Ia32\WriteMm3.asm"	
"Ia32\WriteMm4.asm"	
"Ia32\WriteMm5.asm"	
"Ia32\WriteMm6.asm"	
"Ia32\WriteMm7.asm"	
"Ia32\ReadTsc.asm"	
"Ia32\ReadPmc.asm"	
"Ia32\Monitor.asm"	
"Ia32\Mwait.asm"	
"Ia32\EnablePaging32.asm"	
"Ia32\DisablePaging32.asm"	
"Ia32\EnablePaging64.asm"	
"Ia32\Wbinvd.asm"	
"Ia32\Invd.asm"	
"Ia32\FlushCacheLine.asm"	
"Ia32\InterlockedIncrement.asm"	
"Ia32\InterlockedDecrement.asm"	
"Ia32\InterlockedCompareExchange32.asm"	
"Ia32\InterlockedCompareExchange64.asm"	
"Ia32\EnableInterrupts.asm"	
"Ia32\DisableInterrupts.asm"	
"Ia32\EnableDisableInterrupts.asm"	
"Ia32\CpuSleep.asm"	
"Ia32\CpuPause.asm"	
"Ia32\CpuBreakpoint.asm"	
"Ia32\CpuFlushTlb.asm"	
"Ia32\Thunk16.asm"	
<endComponent>
