/** @file
  Dependency expression source file.

@copyright
  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains an 'Intel Peripheral Driver' and uniquely
  identified as "Intel Reference Module" and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

**/


#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (MpService)
#include EFI_PROTOCOL_DEPENDENCY (BootScriptSave)
#include EFI_PROTOCOL_DEPENDENCY (AcpiSupport)
#include EFI_PROTOCOL_DEPENDENCY (CpuPlatformPolicy)
#include EFI_PROTOCOL_DEPENDENCY (GlobalNvsArea)

DEPENDENCY_START
  EFI_BOOT_SCRIPT_SAVE_PROTOCOL_GUID          AND
  EFI_ACPI_SUPPORT_GUID                       AND
  EFI_MP_SERVICES_PROTOCOL_GUID               AND
  EFI_GLOBAL_NVS_AREA_PROTOCOL_GUID           AND
  DXE_CPU_PLATFORM_POLICY_PROTOCOL_GUID
DEPENDENCY_END
