<component>
	name = "Rom Image"
	category = eModule
	LocalRoot = "RomImage\"
	RefName = "Rom Image"
[files]
"ReleaseNotes.chm"	
"RomImage.sdl"	
"RomImage.mak"	
"FitcBuild.bat"	
"Fitc91\fitc_1_5.exe"	
"Fitc91\fitc_5.exe"	
"Fitc91\newfiletmpl.xml"	
"Fitc91\vsccommn.bin"	
"Fitc91\fitc.ini"	
"Fitc95\fitc_1_5.exe"	
"Fitc95\fitc_5.exe"	
"Fitc95\newfiletmpl.xml"	
"Fitc95\vsccommn.bin"	
"Fitc95\fitc.ini"	
"GbE\NAHUM6_CLARKSVILLE_DESKTOP_12.bin"	
"GbE\NAHUM6_CLARKSVILLE_MOBILE_12.bin"	
"GbE\NAHUM6_LP_CLARKVILLE_ULT_5.bin"	
"GbE\NAHUM6_LP_CLARKVILLE_ULT_6.bin"
"GbE\NAHUM6_LP_CLARKVILLE_ULT_7.bin"
"GbE\NAHUM6_CLARKSVILLE_B1_DESKTOP_0_1.bin"
"GbE\NAHUM6_CLARKSVILLE_B1_MOBILE_0_1.bin"
"GbE\NAHUM6_CLARKSVILLE_DESKTOP_1_3.bin"
"GbE\NAHUM6_CLARKSVILLE_MOBILE_1_3.bin"
"ME\ME9.0_1.5M_Production.bin"	
"ME\ME9.0_5M_Production.bin"
"ME\ME9.1_1.5M_Production.bin"
"ME\ME9.1_5M_Production.bin"
"ME\ME9.5_1.5M_Production.bin"	
"ME\ME9.5_5M_Production.BIN"
"ME\ME9.5_1.5M_PreProduction.bin"
"ME\ME9.5_5M_PreProduction.bin"
"ME_BIOS_Extension\Mebx.efi"
"ME_BIOS_Extension\MebxSetupBrowser.efi"
"ME_BIOS_Extension\Mebx_10.0.0.0007.efi"
"ME_BIOS_Extension\MebxSetupBrowser_10.0.0.0007.efi"
"XmlFiles\WNC_HM87_8Mx2.xml"
"XmlFiles\HM86_8Mx2.xml"	
"XmlFiles\HM87_8Mx2.xml"
"XmlFiles\QM87_8Mx2.xml"	
"XmlFiles\H87_8Mx1.xml"	
"XmlFiles\Q87_8Mx2.xml"	
"XmlFiles\C226_8Mx2.xml"	
"XmlFiles\ULT_ME_1_5.xml"	
"XmlFiles\ULT_ME_5.xml"	
"XmlFiles\ULT_FFRD_ME_1_5.xml"	
<endComponent>
