#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartWrapper/RapidStartSetup/RapidStartSetup.sdl 4     5/03/13 2:54a Bensonlai $
#
# $Revision: 4 $
#
# $Date: 5/03/13 2:54a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartWrapper/RapidStartSetup/RapidStartSetup.sdl $
# 
# 4     5/03/13 2:54a Bensonlai
# [TAG]  		None
# [Category]  	Improvement
# [Description]  	After changed the iRST status, we don't have to do a
# cold reset.
# 
# 3     1/15/13 4:46a Bensonlai
# [TAG]  		EIP112263
# [Category]  	Bug Fix
# [Severity]  	Normal
# [Symptom]  	[RapidStart] Instant-on can't work
# [RootCause]  	Intel reference code can't work on AMI base.
# [Solution]  	Modified the PeiGfxDriver.dxs and RapidStartDxe.dxs for
# AMI code
# [Files]  		RapidStartDxePolicyInit.c, RapidStartSetup.uni,
# RapidStartSetup.sdl, RapidStartSetup.sd, PeiGfxDriver.dxs,
# RapidStartDxe.dxs
# 
# 2     1/13/13 7:49a Bensonlai
# [TAG]  		EIPNone
# [Category]  	Improvement
# [Description]  	Disabling the RapidStart while STAT mode in the IDE
# mode
# [Files]  		RapidStartDxePolicyInit.c, RapidStartDxePolicyInit.h,
# RapidStartDxePolicyInit.mak, RapidStartSetup.c, RapidStartSetup.mak,
# RapidStartSetup.sd, RapidStartSetup.sdl
# 
# 1     10/15/12 4:42a Bensonlai
# [TAG]  		None
# [Category]  	Improvement
# [Description]  	[Category] Improvement
# [Severity] Important
# [Description] Rename all IFFS sting to Rapid Start.
# [Files] Board\EM\RapidStartWrapper\*.*, ReferenceCode\RapidStart\*.*
# [Files]  		RapidStartSetup.cif
# RapidStartSetup.sdl
# RapidStartSetup.mak
# RapidStartSetup.sd
# RapidStartSetup.uni
# RapidStartSetup.c
# RapidStartSetup.h
# RapidStartSetupReset.c
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: RapidStartSetup.sdl
#
# Description: SDL file for the RapidStart
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
        Name  = "RapidStart_Setup"
        Value  = "1"
        Help  = "Main switch to enable RapidStart Setup support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        Master = Yes
End

PATH
        Name  = "RapidStartSetup_DIR"
End

MODULE
        Help  = "Includes RapidStartSetup.mak to Project"
        File  = "RapidStartSetup.mak"
End

ELINK
        Name  = "$(BUILD_DIR)\RapidStartSetup.sdb"
        Parent  = "SETUP_SDBS"
        Priority  = 30
        Help  = "Includes generic FFS setup screens to the project"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "$(RapidStartSetup_DIR)\RapidStartSetup.sd"
        Parent  = "SETUP_DEFINITIONS"
        Priority  = 30
        InvokeOrder = AfterParent
End

ELINK
	Name  = "/I$(RapidStartSetup_DIR)"
	Parent  = "RAPIDSTART_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name = "-i $(RapidStartSetup_DIR)"
	Parent = "SETUP_VFR_INCLUDES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitRapidStartInfo,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, KEY_IDE, RapidStartMenuEntry),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, KEY_AHCI, RapidStartMenuEntry),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, KEY_RAID, RapidStartMenuEntry),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
