## @file
#  Component description file for PCH SATA controller Driver module.
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = SataController
FILE_GUID            = BB65942B-521F-4ec3-BAF9-A92540CF60D2
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  SataController.h
  SataController.c
  SataControllerName.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  .
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/SampleCode

[libraries.common]
  EfiScriptLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  $(PROJECT_PCH_FAMILY)ProtocolLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiLib
  EdkIIGlueUefiDriverModelLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueDxeMemoryAllocationLib
  PchPlatformLib
  EdkIIGlueBasePciLibPciExpress

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeSataControllerDriver \
                       -D __EDKII_GLUE_DRIVER_BINDING_PROTOCOL_INSTANCE__=mSataControllerDriverBinding \
                       -D __EDKII_GLUE_COMPONENT_NAME_PROTOCOL_INSTANCE__=mSataControllerName
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_LIB__ \
                       -D __EDKII_GLUE_UEFI_DRIVER_MODEL_LIB__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__
