<component>
	name = "ArchProtocolLib"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Core\Dxe\ArchProtocol"
	RefName = "ArchProtocolLib"
[files]
"ArchProtocolLib.sdl"	
"ArchProtocolLib.mak"	
"Bds\Bds.c"	
"Bds\Bds.h"	
"Capsule\Capsule.c"	
"Capsule\Capsule.h"	
"Cpu\Cpu.c"	
"Cpu\Cpu.h"	
"Metronome\Metronome.c"	
"Metronome\Metronome.h"	
"MonotonicCounter\MonotonicCounter.c"	
"MonotonicCounter\MonotonicCounter.h"	
"RealTimeClock\RealTimeClock.c"	
"RealTimeClock\RealTimeClock.h"	
"Reset\Reset.c"	
"Reset\Reset.h"	
"Runtime\Runtime.c"	
"Runtime\Runtime.h"	
"Security\Security.c"	
"Security\Security.h"	
"StatusCode\StatusCode.c"	
"StatusCode\StatusCode.h"	
"Timer\Timer.c"	
"Timer\Timer.h"	
"Variable\Variable.c"	
"Variable\Variable.h"	
"VariableWrite\VariableWrite.c"	
"VariableWrite\VariableWrite.h"	
"WatchdogTimer\WatchdogTimer.c"	
"WatchdogTimer\WatchdogTimer.h"	
"ArchProtocolLib.inf"	
<endComponent>
