TOKEN
    Name  = "SETUP_IDE_SECURITY_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Hdd password Screen in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "SETUP_ASK_MASTER_PASSWORD"
    Value  = "0"
    Help  = "Enable / Disable IDE Master password support"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SETUP_SAME_SYS_HDD_PW"
    Value  = "0"
    Help  = "Enable to have User password as IDE password"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "USER_PASSWORD_RETRY_ATTEMPTS"
    Value  = "3"
    Help  = "Maximum number of attempts allowed to the HDD User Password. This token value should be less than or equal to MAXIMUM_HDD_UNLOCK_ATTEMPTS token. If all the attempts by user password failed then (MAXIMUM_HDD_UNLOCK_ATTEMPTS - USER_PASSWORD_RETRY_ATTEMPTS) attempts will be given to Master password"
    TokenType = Integer
    TargetH = Yes
    TargetMAK = Yes
    Range  = "1 - MAXIMUM_HDD_UNLOCK_ATTEMPTS"
End

TOKEN
    Name  = "MAXIMUM_HDD_UNLOCK_ATTEMPTS"
    Value  = "5"
    Help  = "Maximum number of attempts in POST in which the user has to enter the HDD User Password/Master Password to unlock the HDD.This token value should not exceed 5 times because the ATA SECURITY UNLOCK command fails even if the correct User/Master password is entered on the sixth time because the ATA Security Expire Count is 5"
    TokenType = Integer
    TargetH = Yes
    TargetMAK = Yes
    Range  = "1 - 5"
End

TOKEN
    Name  = "ALL_HDD_SAME_PW"
    Value  = "0"
    Help  = "1-Enable to have one password for all HDD drives,0-Different HDD could have different password"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End
PATH
    Name  = "AMITSE_HDD_PASSWORD_DIR"
End

MODULE
    Help  = "Includes HddPassword.mak to Project"
    File  = "HddPassword.mak"
End

ELINK
    Name  = "RegisterHddNotification,"
    Parent  = "ProcessConInAvailability,"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BUILD_DIR)\HddPassword.obj"
    Parent  = "AMITSE_Objects"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(AMITSE_HDD_PASSWORD_DIR)\HddSecTokens.c"
    Parent  = "TSE_STRING_CONSUMERS_LIST"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "-i $(AMITSE_HDD_PASSWORD_DIR)"
    Parent  = "TSE_UNI_INCLUDE_PATH"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BUILD_DIR)\HddPassword.sdb"
    Parent  = "TSE_SDBS"
    InvokeOrder = AfterParent
End

ELINK
	Name  = "DisableSoftwarePreservation,"
	Parent  = "PreSystemResetHookHook,"
	InvokeOrder = AfterParent
	Token = "FORCE_HDD_PASSWORD_PROMPT" "=" "1"
End

ELINK
	Name  = "$(BUILD_DIR)\ForceHddPassword.obj"
	Parent  = "AMITSE_Objects"
	InvokeOrder = AfterParent
	Token = "FORCE_HDD_PASSWORD_PROMPT" "=" "1"
End

TOKEN
	Name  = "OVERRIDE_FramePwdCallbackIdePasswordUpdate"
	Value  = "1"
	Help  = "set to 1 if oem wants to override the FramePwdCallbackIdePasswordUpdate function from Board module."
	TokenType = Boolean
	Token = "SECUITY_SETUP_ON_SAME_PAGE" "=" "1"
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdAuthenticateIDEPwd"
	Value  = "1"
	Help  = "set to 1 if oem wants to override the PopupPwdAuthenticateIDEPwd function from Board module."
	TokenType = Boolean
	Token = "SECUITY_SETUP_ON_SAME_PAGE" "=" "1"
	TargetH = Yes
End

TOKEN
	Name  = "OVERRIDE_PopupPwdUpdateIDEPwd"
	Value  = "1"
	Help  = "set to 1 if oem wants to override the PopupPwdUpdateIDEPwd function from Board module."
	TokenType = Boolean
	Token = "SECUITY_SETUP_ON_SAME_PAGE" "=" "1"
	TargetH = Yes
End
