2018/06/22
	PCIEClockConfig
2018/06/19
	F81866 H/W Monitor
	AUDIO CODEC
2018/06/16
	LAN EEPROM
2018/06/15
//	Review decode algorithm - 2018/06/16 done
//	Clock Gen - 2018/06/15 no need
//	GPIO Multifunction - 2018/06/15 done
//	VBIOS - 2018/06/15 done
//	Disable Gbe Controller - 2018/06/15 done
	Discussion : LAN_DIS PULL H/L
	Discussion : GPIO32 only GPIO mode
//	Review tables in schematics
	SML1/2 CLK / DATA should not be connected to SIO
//	SIO GPIO Porting - 2018/06/16 done
	SIO Function Porting
	SIO PECI / Smart FAN
2018/06/14
//	"iAMT_SUPPORT" = 0 - 2018/06/15 done
//	IntelPTT_SUPPORT = 0 - 2018/06/15 done
//	review crb.sdl / csp.sdl / xml - 2018/06/15 done
//	vscc table - 2018/06/15 done