<component>
	name = "CORE_MOD"
	category = ModulePart
	RefName = "CORE_MOD"
[files]
"Core\EM\BoardInfo\AmiBoardInfo.mak"	
"Include\AmiDxeLib.h"	
"Include\SMM.h"	
"Core\CORE_PEI\DxeIpl.c"	
"Core\EM\Capsule2_0\Capsule2_0.c"	
"Include\Protocol\MpService.h"	
"Core\EM\FileSystem\FileFatHandler.c"	
"Core\CORE_DXE\ConSplitter\ConSplit.c"	
"Core\CORE_DXE\BDS.c"	
"Core\CORE_DXE\UefiHii\HiiFontEx.c"	
"Core\CORE_DXE\UefiHii\HiiFont.c"	
"Core\CORE_DXE\GC.c"	
"Core\EM\PCI\PciBus.c"	
"Core\EM\Recovery\ReFlash\ReFlashWorker.c"	
"Core\EM\Recovery\ReFlash\ReFlash.c"	
"Core\EM\Recovery\ReFlash\ReFlash.h"	
"Core\EM\Recovery\CapsuleRecovery.c"	
"Include\Capsule.h"	
"Core\EM\Recovery\ReFlash\Esrt.c"	
"Core\EM\Recovery\ReFlash\ReFlash.uni"	
"Core\EM\Recovery\Recovery.mak"	
"Library\Tokens.c"		
"Core\CORE_DXE\ConSplitter\In.c"	
"Core\CORE_DXE\ConSplitter\ConSplit.h"	
"Include\Protocol\AmiKeycode.h"	
"Include\Protocol\PIDEBus.h"	
"Include\Protocol\PAhciBus.h"	
"Core\CORE_DXE\UefiHii\HiiPrivate.h"
"Core\EM\S3\S3Resume.c"	
"Core\CORE_DXE\BdsBoard.c"
"Core\CORE_DXE\BootOptions.c"
"Include\BootOptions.h"
"Include\Protocol\EdidOverride.h"
"Library\PeiLib.c"
"Library\EfiLib.c"
"Core\CORE_DXE\FwVolBlock.c"
"Core\CORE_DXE\GenericSio.c"
"Core\EfiFirmwareVolumeHeader.h"
"Include\Protocol\FirmwareVolumeBlock.h"
"Core\EM\AMITSE\commonoem.c"
"Core\EM\Capsule2_0\Capsule2_0Runtime.c"
"Core\EM\usb\amiusbhc.c"
"Core\EM\Runtime\Flash.c"
"Core\EM\CSM\CsmHwInfo.c"
<endComponent>
