#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Chipset/PchWrap/PciHotPlug/PciHotPlug.sdl 1     2/08/12 8:37a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 8:37a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Chipset/PchWrap/PciHotPlug/PciHotPlug.sdl $
# 
# 1     2/08/12 8:37a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
  Name  = "PciHotPlug_SUPPORT"
  Value  = "1"
  Help  = "Main switch to enable PciHotPlug support in Project"
  TokenType = Boolean
  TargetEQU = Yes
  TargetMAK = Yes
  Master = Yes
  Token = "AMI_ROOT_BRIDGE_SUPPORT" "=" "0"
  Token = "HOTPLUG_SUPPORT" "=" "1"
End

MODULE
  Help  = "Includes PciHotPlug to Project"
  File  = "PciHotPlug.mak"
End


ELINK
  Name  = "PciHotPlug"
  InvokeOrder = ReplaceParent
End

ELINK
  Name  = "$(BUILD_DIR)\PciHotPlug.ffs"
  Parent  = "FV_MAIN"
  InvokeOrder = AfterParent
End

PATH
  Name  = "PciHotPlug_DIR"
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
