<component>
	name = "Intel EDK"
	category = eModule
	LocalRoot = "EDK\"
	RefName = "Intel EDK"
[files]
"EDK.sdl"	
"EDK.mak"	
"EDKRules.mak"	
"Intel EDK.chm"	
[parts]
"EdkHeaders"
"EdkIIGlueLib"
"CompilerStub"
"CustomizedDecompress"
"CpuIA32Lib"
"CpuIa64Lib"
"EfiGuidLib"
"EfiProtocolLib"
"EdkFrameworkGuidLib"
"EdkFrameworkPpiLib"
"EdkFrameworkProtocolLib"
"EdkGuidLib"
"EdkPpiLib"
"EdkProtocolLib"
"EfiDriverLib"
"EfiIfrSupportLib"
"GraphicsLib"
"GraphicsLite"
"PrintLib"
"PrintLibLite"
"EfiCommonLib"
"PeiHobLib"
"PeiLib"
"EfiRuntimeLib"
"ArchProtocolLib"
"EfiScriptLib"
"UefiEfiIfrSupportLib"
"DxeMain"
"PeiMain"
<endComponent>
