<component>
	name = "EdkIIGlue"
	category = ModulePart
	LocalRoot = "EDK\"
	RefName = "EdkIIGlueLib"
[files]
"EdkIIGlueLib.sdl"	
"EdkIIGlueLib.mak"	
"EdkIIGlueRules.mak"	
"Foundation\Library\EdkIIGlueLib\EntryPoints\EdkIIGlueDxeDriverEntryPoint.c"	
"Foundation\Library\EdkIIGlueLib\EntryPoints\EdkIIGluePeimEntryPoint.c"	
"Foundation\Library\EdkIIGlueLib\EntryPoints\EdkIIGlueSmmDriverEntryPoint.c"	
[parts]
"EdkIIGlueInclude"
"EdkIIGlueBaseCacheMaintenanceLib"
"EdkIIGlueBaseDebugLibNull"
"EdkIIGlueBaseIoLibIntrinsic"
"EdkIIGlueBaseLib"
"EdkIIGlueBaseMemoryLib"
"EdkIIGlueBasePciCf8Lib"
"EdkIIGlueBasePciExpressLib"
"EdkIIGlueBasePciLibCf8"
"EdkIIGlueBasePciLibPciExpress"
"EdkIIGlueBasePeCoffGetEntryPointLib"
"EdkIIGlueBasePeCoffLib"
"EdkIIGlueBasePostCodeLibDebug"
"EdkIIGlueBasePostCodeLibPort80"
"EdkIIGlueBasePrintLib"
"EdkIIGlueBaseTimerLibLocalApic"
"EdkIIGlueBaseUefiDecompressLib"
"EdkIIGlueDxeDebugLibReportStatusCode"
"EdkIIGlueDxeHobLib"
"EdkIIGlueDxeMemoryAllocationLib"
"EdkIIGlueDxeReportStatusCodeLib"
"EdkIIGlueDxeServicesTableLib"
"EdkIIGlueDxeSmbusLib"
"EdkIIGlueEdkDxeRuntimeDriverLib"
"EdkIIGlueHiiLib"
"EdkIIGluePeiDebugLibReportStatusCode"
"EdkIIGluePeiDxePostCodeLibReportStatusCode"
"EdkIIGluePeiHobLib"
"EdkIIGluePeiMemoryAllocationLib"
"EdkIIGluePeiReportStatusCodeLib"
"EdkIIGluePeiResourcePublicationLib"
"EdkIIGluePeiServicesLib"
"EdkIIGluePeiServicesTablePointerLib"
"EdkIIGluePeiServicesTablePointerLibMm7"
"EdkIIGluePeiSmbusLib"
"EdkIIGlueUefiBootServicesTableLib"
"EdkIIGlueUefiDevicePathLib"
"EdkIIGlueUefiDriverModelLib"
"EdkIIGlueUefiLib"
"EdkIIGlueUefiRuntimeServicesTableLib"
"EdkIIGlueSmmRuntimeDxeReportStatusCodeLib"
"EdkIIGluePeiFirmwarePerformanceLib"
"EdkIIGlueDxeFirmwarePerformanceLib"
"EdkIIGlueSmmFirmwarePerformanceLib"
"EdkIIGlueBaseTimerLibTsc"
<endComponent>
