TOKEN
    Name  = "FirmwareManagementr_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable FirmwareManagement support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "FirmwareManagement_DIR"
    Help  = "Path to FirmwareManagement Module in Project"
End

MODULE
    Help  = "Includes FirmwareManagement.mak to Project"
    File  = "FirmwareManagement.mak"
End

ELINK
	Name  = "FirmwareManagementEntryPoint,"
	Parent  = "BdsEntryInitialize"
	InvokeOrder = AfterParent
End
