#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/PchLateInitSmm.sdl 1     12/18/12 4:55a Scottyang $
#
# $Revision: 1 $
#
# $Date: 12/18/12 4:55a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/PchLateInitSmm.sdl $
# 
# 1     12/18/12 4:55a Scottyang
# [TAG] EIP109697
# [Category] Improvement
# [Description] Update PCH RC 0.8.1
# [Files] ReferenceCode\Chipset\LynxPoint\*.*, SBDxe.c, SBPEI.c, SB.sd,
# SbSetupData.c, GetSetupDate.c
#
#*************************************************************************
TOKEN
        Name  = "PchLateInitSmm_SUPPORT"
        Value  = "1"
        Help  = "Main switch to enable PchLateInitSmm support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
	TargetH = Yes
        Master = Yes
End

PATH
        Name  = "PchLateInitSmm_DIR"
End

MODULE
        File  = "PchLateInitSmm.mak"
        Help  = "Includes PchLateInitSmm to Project"
End

ELINK
        Name  = "$(BUILD_DIR)\PchLateInitSmm.ffs"
        Parent  = "FV_MAIN"
        InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
