#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2006, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
# $Header: /Alaska/Projects/Intel/Haswell/LynxPoint_SharkBay-DT_Crb_1AQQW/MiscFramework/MiscFramework.mak 2     5/07/12 2:41a Wesleychen $
#
# $Revision: 2 $
#
# $Date: 5/07/12 2:41a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/Projects/Intel/Haswell/LynxPoint_SharkBay-DT_Crb_1AQQW/MiscFramework/MiscFramework.mak $
# 
# 2     5/07/12 2:41a Wesleychen
# 
# 1     10/15/08 2:18p Fasihm
# Initial check-in for the Calpella Crb MiscFramework module used.
# 
# 1     8/26/08 2:07p Fasihm
# This is the first CRB drop used for the PowerOn of the Calpella CRB
# platform (RedFort)
# With this project one needs to add the correct CPU Microcodes.
# 
# 3     9/11/06 7:14p Fasihm
# Updated
# 
# 2     7/13/06 9:23a Andriyn
# 
# 1     6/27/06 6:06p Felixp
# 
# 1     5/12/06 3:12p Felixp
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	<ComponentName>.mak
#
# Description:	
#
#<AMI_FHDR_END>
#**********************************************************************
all : MiscFramework
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2006, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************