## @file
#  Component description file for the ACPI tables
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#


[defines]
BASE_NAME            = DptfAcpiTables
#
# If the value of this GUID is changed then make sure to change the corresponding GUID (DPTF_ACPI_TABLE_STORAGE_GUID)
# in DptfAcpiTableStorage.h.
#
FILE_GUID            = EA139578-FEA0-4dd2-91B5-6953819EF1E4
COMPONENT_TYPE       = ACPITABLE
FFS_EXT              = .ffs

[sources.common]
  Dptf.ASL

[libraries.common]

[includes.common]
  .
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include

#
# Edk II Glue Library, some header are not included by R9 header so have to include
#
 $(EFI_SOURCE)
 $(EFI_SOURCE)/Framework
 $(EDK_SOURCE)/Foundation
 $(EDK_SOURCE)/Foundation/Framework
 $(EDK_SOURCE)/Foundation/Include/IndustryStandard
 $(EDK_SOURCE)/Foundation/Core/Dxe
 $(EDK_SOURCE)/Foundation/Include/Pei
 $(EDK_SOURCE)/Foundation/Library/Dxe/Include
 $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
 $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library

[nmake.common]
