<component>
	name = "DptfAcpiTables"
	category = ModulePart
	LocalRoot = "ReferenceCode\AcpiTables\Dptf\AcpiTables\"
	RefName = "DptfAcpiTables"
[files]
"DptfAcpiTables.sdl"	
"DptfAcpiTables.mak"	
"Art.asl"	
"B0d4CtdpPolicy.asl"	
"B0d4DppmPolicy.asl"	
"B0d4LpmPolicy.asl"	
"B0d4Participant.asl"	
"Dppm.asl"	
"Dptf.asl"	
"DplyParticipant.asl"	
"DptfAcpiTables.inf"	
"Ertm.asl"	
"T_VRDppmPolicy.asl"	
"T_VRParticipant.asl"	
"TAmbDppmPolicy.asl"	
"TAmbParticipant.asl"	
"TcpuDppmPolicy.asl"	
"TcpuParticipant.asl"	
"TEfnDppmPolicy.asl"	
"TEfnParticipant.asl"	
"TFN1Participant.asl"	
"TFN2Participant.asl"	
"TMemDppmPolicy.asl"	
"TMemParticipant.asl"	
"TpchDppmPolicy.asl"	
"TpchParticipant.asl"	
"Trt.asl"	
"TSknDppmPolicy.asl"	
"TSknParticipant.asl"	
"TPwrParticipant.asl"
"WWANParticipant.asl"
"WWANDppmPolicy.asl"	
[parts]
"DptfAcpiTablesFfrd"
<endComponent>
