//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**                 5555 Oakbrook Pkwy, Norcross, GA 30093                 **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/NVMe/NvmeInt13/NvmeInt13.dxs 1     9/04/14 7:56a Anandakrishnanl $
//
// $Revision: 1 $
//
// $Date: 9/04/14 7:56a $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/NVMe/NvmeInt13/NvmeInt13.dxs $
// 
// 1     9/04/14 7:56a Anandakrishnanl
// [TAG]  		EIP180861
// [Category]  	Improvement
// [Description]  	Legacy Boot support in Aptio 4.x Nvme driver
// [Files]  		NvmeInt13.cif
// NvmeInt13.c
// NvmeInt13.h
// NvmeInt13.sdl
// NvmeInt13.mak
// NvmeInt13.inf
// NvmeInt13.dxs
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	    NvmeInt13.dxs
//
// Description:	This file is the dependency file for the NvmeInt13 driver
//
//<AMI_FHDR_END>
//**********************************************************************
#include "token.h"
#ifdef CSM_SUPPORT
#include <Protocol\LegacyBiosExt.h>
#include <Protocol/LegacyBios.h>
#endif

DEPENDENCY_START
#if CSM_SUPPORT
    EFI_LEGACY_BIOS_EXT_PROTOCOL_GUID AND
    EFI_LEGACY_BIOS_PROTOCOL_GUID
#endif
DEPENDENCY_END

//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2011, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**                 5555 Oakbrook Pkwy, Norcross, GA 30093                 **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
