TOKEN
	Name  = "OEMSETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable OEM SETUP Preserve support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "OEMSETUPLIB"
	Value  = "$(BUILD_DIR)\OEMSETUP.lib"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "[OFBD OEM SETUP Preserve]"
	Help  = "See detail description in each token's help box."
	TokenType = Expression
	Lock = Yes
End

TOKEN
	Name  = "OEM_SETUP_SAMPLE_TEST"
	Value  = "1"
	Help  = "Test BIOS Setting preserve Function"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "[OFBD OEM DMI Data Preserve]"
	Help  = "See detail description in each token's help box."
	TokenType = Expression
	Lock = Yes
End

TOKEN
	Name  = "OEM_DMI_SAMPLE_TEST"
	Value  = "1"
	Help  = "Test BIOS DMI Data preserve Function"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

PATH
	Name  = "OFBD_OEMSETUP_DIR"
End

MODULE
	Help  = "Includes OEMSETUP.mak to Project"
	File  = "OEMSETUP.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\OEMSETUP.lib"
	Parent  = "OFBDLISTLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OEMSETUPEntry,"
	Parent  = "OFBDPartsList"
	Token = "OEMSETUP_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

