TOKEN
	Name  = "AMIDEBUG_RX_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Ami Debug Rx Module."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "DEBUGGER_MAJOR_VERSION"
	Value  = "2"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUGGER_MINOR_VERSION"
	Value  = "04"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUGGER_BUILD"
	Value  = "0074"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End
