TOKEN
	Name  = "SEND_CHECKPOINT_SUPPORT"
	Value  = "1"
	Help  = "Token to enable/disable Checkpoint sending support."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SEND_DEBUG_MESSAGE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable/disable Debug messages redirection"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "REDIRECTION_ONLY_MODE"
	Value  = "1"
	Help  = "Internal Switch to control the Redirection only support withing the modules. Please don't change it."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PeiDebugger_SUPPORT"
	Value  = "1"
	Help  = "Can be changed only if debugger/USBRedirction module is present. Main switch to enable Pei Debugger support in Project."
	TokenType = Boolean
	TargetMAK = Yes
End

TOKEN
	Name  = "USB_DEBUG_TRANSPORT"
	Value  = "1"
	Help  = "Can be changed only if debugger/USBRedirction module is present. Main token switch to enable the USB Debug Port interface\installation into the project.\Disable this switch if Serial or Generic USB Cable interface is desired."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DEBUG_RX_IN_S3_SUPPORT"
	Value  = "0"
	Help  = "SDL token to have AMI Debug RX support in S3 Resume. "
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_RX_FFS_IN_FVMAIN_SUPPORT"
	Value  = "0"
	Help  = "SDL token to have Debugger related ffs in FV_MAIN or FV_BB. "
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "S3_BASE_MEMORY_SIZE"
	Value  = "0x100000"
	Help  = "Number of bytes for S3 resume base memory."
	TokenType = Integer
	TargetH = Yes
	Range  = "0x40000 = 256K, increase/decrease it in units of 0x1000 = 4K"
	Token = "AMI_DEBUG_RX_IN_S3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DBG_WRITE_IO_SUPPORT"
	Value  = "1"
	Help  = "Main token switch to enable Write IO support from Debugger User."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "REDIRECTION_ONLY_MODE" "!=" "1" 
End

TOKEN
	Name  = "DBG_WRITE_IO_80_SUPPORT"
	Value  = "1"
	Help  = "Token switch to 1:Enable\0:Disable the port 80 checkpoints from AMIDebugRx\Debugger modules."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

PATH
	Name  = "AMI_DebugRx_DIR"
End

MODULE
	Help  = "Includes AMIDebugRx.mak to Project"
	File  = "AMIDebugRx.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\AMIDebugRx.sdb"
	Parent  = "SETUP_SDBS"
	Priority  = 50
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMI_DebugRx_DIR)\AMIDebugRx.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 50
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/D AMI_DEBUGRx_SUPPORT"
	Parent  = "CFLAGS"
	InvokeOrder = AfterParent
End

