TOKEN
	Name  = "IntelRMT_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Intel Ready Mode Technology support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "INTEL_SSDTIRMT_DIR"
End

TOKEN
	Name  = "INTEL_IRMT_ASL_FILE"
	Value  = "$(INTEL_SSDTIRMT_DIR)\IntelRMT.asl"
	TokenType = Expression
	TargetMAK = Yes
End

MODULE
	Help  = "Includes SsdtIRMT.mak to Project"
	File  = "SsdtIRMT.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\IntelRMT.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End
