TOKEN
	Name  = "UEFI_HII_2_1_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UEFI 2.1 sources support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">" "0x20000"
End

TOKEN
	Name  = "UEFI_SOURCES_SUPPORT"
	Value  = "1"
	Help  = "Don't Edit."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "UEFI_2_1_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "TSE_SUPPORT_VFRCOMPILE_1_88"
	Value  = "0"
	Help  = "Turn on to support vfrcompiler version 1.88 and later"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "TianoHII_SUPPORT"
	Value  = "1"
	Help  = "Switch to enable Tiano defined HII support in Project. Turn on for form support with class,subclass. If Core changes to use just Form Guid This can be turned off"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_FORM_BROWSER_SUPPORT"
	Value  = "1"
	Help  = "1 => Installs form browser protocol should turn on SETUP_RUNTIME_IFR_PROCESSING. 0 => Does not install form browser protocol."
	TokenType = Boolean
	TargetH = Yes
	Token = "SETUP_RUNTIME_IFR_PROCESSING" "=" "1"
End

PATH
	Name  = "UEFISRC_DIR"
End

MODULE
	Help  = "Includes Uefi21.mak to Project"
	File  = "Uefi21.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\Uefi21Local.lib"
	Parent  = "$(UEFISRC_DIR)\Uefi21Local$(ARCH).lib"
	InvokeOrder = ReplaceParent
End

