TOKEN
	Name  = "UEFI_2_1_BIN_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable UEFI 2.1 binary support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Token = "EFI_SPECIFICATION_VERSION" ">" "0x20000"
End

TOKEN
	Name  = "UEFI_2_1_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_SUPPORT_PLATFORM_LANG_VAR"
	Value  = "1"
	Help  = "Set to enable PlatformLang and PlatformLangCode Vars."
	TokenType = Boolean
	TargetH = Yes
End

PATH
	Name  = "UEFISRC_DIR"
End

ELINK
	Name  = "$(UEFISRC_DIR)\Uefi21Local$(ARCH).lib"
	Parent  = "MINISETUPLIB"
	Priority  = 20
	InvokeOrder = AfterParent
End