/** @file
  Dependency expression source file.

@copyright
  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains a 'Sample Driver' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may be modified by the user, subject to
  the additional terms of the license agreement

**/
 

#include "EfiDepex.h"
//AMI_OVERRIDE_FOR_RAPID_START
//#include EFI_PPI_CONSUMER (MemoryDiscovered)
//AMI_OVERRIDE_FOR_RAPID_START

DEPENDENCY_START
//AMI_OVERRIDE_FOR_RAPID_START
//  PEI_PERMANENT_MEMORY_INSTALLED_PPI_GUID
//AMI_OVERRIDE_FOR_RAPID_START
    TRUE
DEPENDENCY_END
