## @file
#  Component description file for PeiGfxDriver.
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#

[defines]
BASE_NAME            = PeiGfxDriver
FILE_GUID            = B9846521-FF99-4953-8FA2-85C9ADCCE5AF
COMPONENT_TYPE       = PE32_PEIM
BUILD_TYPE           = BS_DRIVER_EFI

[sources.common]

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Framework\Include

[nmake.common]
  IMAGE_ENTRY_POINT = PeiGfxDriverEntry
  DPX_SOURCE=PeiGfxDriver.dxs

