TOKEN
	Name  = "ReFlash_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable ReFlash support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "REFLASH_INTERACTIVE"
	Value  = "1"
	Help  = "When this switch is enabled, flash update process is interactive.\User can adjust update parameters before the update.\User can also choose not to update the flash.\Once update is completed user has to press a key to reset the system\When this switch is disabled, flash update process is started automatically.\User can only monitor progress of the operation.\Once update is completed system resets."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "REFLASH_UPDATE_NVRAM_CONTROL"
	Value  = "1"
	Help  = "Eanbles/Disables Setup option that that controls NVRAM update"
	TokenType = Boolean
	TargetH = Yes
	Token = "REFLASH_INTERACTIVE" "=" "1"
End

TOKEN
	Name  = "REFLASH_UPDATE_NVRAM"
	Value  = "1"
	Help  = "Enables/Disables update of the NVRAM flash area.\When REFLASH_INTERACTIVE is on and REFLASH_UPDATE_NVRAM_CONTROL is on\this value can be overriden by the user using setup option."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "REFLASH_UPDATE_BOOT_BLOCK_CONTROL"
	Value  = "0"
	Help  = "Enables/Disables Setup option that controls boot block update"
	TokenType = Boolean
	TargetH = Yes
	Token = "REFLASH_INTERACTIVE" "=" "1"
End

TOKEN
	Name  = "REFLASH_UPDATE_BOOT_BLOCK"
	Value  = "0"
	Help  = "Enables/Disables update of the boot block flash area.\When REFLASH_INTERACTIVE is on and REFLASH_UPDATE_BOOT_BLOCK_CONTROL is on\this value can be overriden by the user using setup option."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "REFLASH_UPDATE_MAIN_BLOCK"
	Value  = "1"
	Help  = "Enables/Disables update of the Main block flash area.\When REFLASH_INTERACTIVE is on and REFLASH_UPDATE_BOOT_BLOCK_CONTROL is on\this value can be overriden by the user using setup option."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "REFLASH_UPDATE_EC_FIRMWARE_CONTROL"
	Value  = "0"
	Help  = "Eanbles/Disables Setup option that controls EC FIRMWARE update"
	TokenType = Boolean
	TargetH = Yes
	Token = "REFLASH_INTERACTIVE" "=" "1"
	Token = "EC_FIRMWARE_UPDATE_INTERFACE_SUPPORT" "=" "1"
End

TOKEN
	Name  = "REFLASH_UPDATE_EC_FIRMWARE"
	Value  = "0"
	Help  = "Enables/Disables update of the EC FIRMWARE flash area.\When REFLASH_INTERACTIVE is on and REFLASH_UPDATE_EC_FIRMWARE_CONTROL is on\this value can be overriden by the user using setup option."
	TokenType = Boolean
	TargetH = Yes
	Token = "EC_FIRMWARE_UPDATE_INTERFACE_SUPPORT" "=" "1"
End

PATH
	Name  = "ReFlash_DIR"
End

MODULE
	Help  = "Includes ReFlash.mak to Project"
	File  = "ReFlash.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\ReFlash.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\$(ReFlash_DIR)"
	Parent  = "IFR_DIR_LIST"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "REFLASH_SDBS"
	Help  = "List of SDB files with the string overrides for the ReFlash component"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "REFLASH_CIFS"
	Help  = "List of CIF files of the ReFlash plug-ins"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "REFLASH_DEFINITIONS"
	Help  = "List of SD files of the ReFlash plug-ins"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ReflashFunctions"
	Help  = "List of callback functions of the ReFlash plug-ins"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OemBeforeFlashUpdateList"
	Help  = "List of callback functions to be called before flash update"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OemAfterFlashUpdateList"
	Help  = "List of callback functions to be called after flash update"
	InvokeOrder = ReplaceParent
End
