<component>
	name = "Platform"
	category = eModule
	LocalRoot = "Board\EM\Platform"
	RefName = "AcpiPlatform"
[files]
"ReleaseNotes.chm"	
"AcpiPlatform.sdl"	
"AcpiPlatformPei.c"	
"AcpiPlatformPei.dxs"	
"AcpiPlatform.c"	
"AcpiPlatformCspLib.c"	
"AcpiPlatform.dxs"	
"AcpiPlatformSmi.c"	
"AcpiPlatformSmi.dxs"	
"AcpiPlatform.mak"	
"AcpiPlatform.h"	
"AcpiPlatform.sd"	
"AcpiPlatform.uni"	
"PlatformSetup.h"	
"AcpiIntelRC.h"	
"iasl.exe"	
"GenAcpiTable.exe"	
[parts]
"PlatformInfo"
"AcpiAsl"
"AcpiFvi"
"SsdtAcpiDebug"
"SsdtPtid"
"SsdtRtd3"
"SsdtZpOdd"
"SsdtSensorHub"
"AcpiProtocolLib"
"SMBIOSUpdateData"
"IntelPlatformInclude"
"IntelPlatformProtocolLib"
"IntelRefVerDisplay"
"PlatformSetupInfo"
"FvOnFv2Thunk"
"FirmwareVerInfo"
"EfiCombineImage"
"lpit"
"SsdtIRMT"
<endComponent>
