TOKEN
    Name  = "IdeSMART_Support"
    Value  = "1"
    Help  = "Main switch to enable IdeSMART support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "IDESMART_DIR"
End

TOKEN
    Name  = "ENABLE_SMART"
    Value  = "1"
    Help  = "1 :  Enable SMART \ 0 : Disable SMART"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SMART_DIAGNOSTICS_SUPPORT"
    Value  = "0"
    Help  = "Installs SMARTInterface protocol for running SMART diagnostics."
    TokenType = Boolean
    TargetH = Yes
    Token = "ENABLE_SMART" "=" "1"
End

TOKEN
    Name  = "WAIT_FOR_ERROR_KEY"
    Value  = "EFI_SCAN_F1"
    Help  = "After post error message, wait for the key"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
	Name  = "DEFAULT_SMART_SELFTEST"
	Value  = "0"
	Help  = "Default setup value of HDD SMART status check:\1 - Check SMART status during POST\0 - Do not Check SMART status during POST "
	TokenType = Integer
	TargetH = Yes
End

MODULE
    Help  = "Includes IdeSMART.mak to Project"
    File  = "IdeSMART.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\IdeSMART.sdb"
	Parent  = "SETUP_SDBS"
	Priority  = 31
	Help  = "Includes SMART setup options into the project"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IDESMART_DIR)\IdeSMART.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 31
	InvokeOrder = AfterParent
End

ELINK
    Name  = "$(IDESMART_DIR)\IdeSMART$(ARCH).ffs"
    Parent  = "FV_MAIN"
    Token = "ENABLE_SMART" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BUILD_DIR)\IdeSMART.ffs"
    Parent  = "$(IDESMART_DIR)\IdeSMART$(ARCH).ffs"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "OemReportSmartFailureFunction"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SmartErrorThresholdExceeded"
    Parent  = "OemReportSmartFailureFunction"
    InvokeOrder = AfterParent
End
