<component>
	name = "ASL - CORE"
	category = ModulePart
	LocalRoot = "CORE\EM\ACPI\"
	RefName = "ASL_CORE"
[files]
"\Uart4ir.asl"	
"\Uart4.asl"	
"\Uart3ir.asl"	
"\Uart3.asl"	
"\Uart2ir.asl"	
"\Uart2.asl"	
"\Uart1ir.asl"	
"\Uart1.asl"	
"\SMB_EC.ASL"	
"\PS2ms.asl"	
"\PS2kb.asl"	
"\midi.asl"	
"\MAX1617R.ASL"	
"\MAX1617L.ASL"	
"\Mathco.asl"	
"\Lpte.asl"	
"\LM75.ASL"	
"\irda.asl"	
"\GameMpu.asl"	
"\game.asl"	
"\Fdc.asl"	
"\CIR.ASL"	
"\rmisc.asl"	
"\AMLUPD.asl"	
"\asllib.asl"	
"\OSCM.asl"	
"\PCIEACCESS.ASL"	
"\PCIEHP.ASL"	
"\RbRes.asl"
"\TimeAndAlarm.asl"
<endComponent>
