#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Board/SBSetup/SBSetup.sdl 2     7/03/13 8:04a Scottyang $
#
# $Revision: 2 $
#
# $Date: 7/03/13 8:04a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Board/SBSetup/SBSetup.sdl $
# 
# 2     7/03/13 8:04a Scottyang
# [TAG]  		EIP124410
# [Category]  	Improvement
# [Description]  	Implement SMBIOS type 88h for CRID.
# [Files]  		SBDxe.c, SB.sdl, SB.sd, SBSetup.c, SBSetup.sdl
# 
# 1     2/08/12 8:23a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
	Name  = "SB_SETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SBSetup support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "SBSetup_DIR"
End

MODULE
	Help  = "Includes SBSetup.mak to Project"
	File  = "SBSetup.mak"
End

ELINK
	Name  = "SbSetupCallbacks,"
	Parent  = "SbConfigurationList"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitSBStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\SB.sdb"
	Parent  = "SETUP_SDBS"
	Priority  = 20
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SBSetup_DIR)\SB.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 20
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(CHIPSET_FORM_SET_CLASS, 0, SB_CRID_KEY, SB_CRID_CALLBACK),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************