## @file
#  Component description file for the RapidStart PEIM.
#
#@copyright
#  Copyright (c)  2004 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = RapidStartPei
FILE_GUID            = 53f019e9-bb0c-424b-870a-1faf10b1cb4c
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  RapidStartAhci.h
  RapidStartAhci.c
  RapidStartPei.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGluePeimEntryPoint.c

[includes.common]
  .
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Include
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Library/RapidStartCommonLib
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Library/RapidStartPlatformLib/Pei
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/GfxDisplay/Library/Pei
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/$(PROJECT_SA_MRC)/Pei/Source/Api
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/$(PROJECT_SA_MRC)/Pei/Source/Include
#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EFI_SOURCE)/Include

[libraries.common]
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseMemoryLib
  EdkIIGluePeiDebugLibReportStatusCode
  EdkIIGlueBaseLib
  EdkIIGluePeiDxePostCodeLibReportStatusCode
  EdkIIGluePeiReportStatusCodeLib
  EdkIIGluePeiServicesLib
  EdkIIGluePeiMemoryAllocationLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueBasePrintLib
  RapidStartPpiLib
#
# Uncomment this only when ME is implemented
#
  MeLibPpi

  EdkFrameworkPpiLib
  IntelPchPpiLib
  RapidStartCommonLib
  RapidStartGuidLib
  RapidStartPeiLib
  GfxDisplayLibPei
  PchPlatformLib
  EdkIIGluePeiHobLib
#
# CryptoLib is required for SMRAM integrity check
#
  PeiCryptLib
  OpensslLib
  EdkIIGluePeiFirmwarePerformanceLib
  IntelSaPpiLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = RapidStartPei.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=RapidStartPeiEntryPoint
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       -D __EDKII_GLUE_PEI_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_PEI_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_PEI_SERVICES_LIB__ \
                       -D __EDKII_GLUE_PEI_MEMORY_ALLOCATION_LIB__ \
                       -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__ \
                       -D __EDKII_GLUE_BASE_PRINT_LIB__ \
                       -D __EDKII_GLUE_PEI_HOB_LIB__ \
                       -DRAPID_START_USE_OLD_ACPI_VARIABLE_SET

