/** @file
  Dependency expression source file.

@copyright
  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains a 'Sample Driver' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may be modified by the user, subject to
  the additional terms of the license agreement

**/


#include "AutoGen.h"
#include "PeimDepex.h"
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"
#include "RapidStartConfig.h"
#include EFI_PPI_DEPENDENCY (BootMode)
#include EFI_PPI_DEPENDENCY (Variable)
#include EFI_PPI_DEPENDENCY (Stall)

#include EFI_PPI_DEPENDENCY (PchPeiInitDone)
#include EFI_PPI_DEPENDENCY (SaPlatformPolicy)
#endif

DEPENDENCY_START
   PEI_MASTER_BOOT_MODE_PEIM_PPI           AND
   PEI_STALL_PPI_GUID                      AND
   PEI_READ_ONLY_VARIABLE_ACCESS_PPI_GUID  AND
   SA_PLATFORM_POLICY_PPI_GUID             AND
   PCH_PEI_INIT_DONE_PPI_GUID
DEPENDENCY_END
