## @file
#  Component description file for the PCH Ppi library
#
#@copyright
#  Copyright (c)  2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME       =   $(PROJECT_PCH_FAMILY)PpiLib
COMPONENT_TYPE  =   LIBRARY

[sources.common]
  Spi/Spi.h
  Spi/Spi.c
  PchInit/PchInit.h
  PchInit/PchInit.c
  PchUsbPolicy/PchUsbPolicy.h
  PchUsbPolicy/PchUsbPolicy.c
  PchDmiTcVcMap/PchDmiTcVcMap.h
  PchDmiTcVcMap/PchDmiTcVcMap.c
  PchPlatformPolicy/PchPlatformPolicy.h
  PchPlatformPolicy/PchPlatformPolicy.c
  Wdt/Wdt.h
  Wdt/Wdt.c
  PchReset/PchReset.h
  PchReset/PchReset.c
  PchPeiInitDone/PchPeiInitDone.h
  PchPeiInitDone/PchPeiInitDone.c
  SmmControl/SmmControl.h
  SmmControl/SmmControl.c

[includes.common]
  .
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Protocol/PchPlatformPolicy
#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[nmake.common]
C_STD_INCLUDE=

