//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2005, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Core/Modules/Recovery/Recovery.dxs 1     12/01/05 9:35a Felixp $
//
// $Revision: 1 $
//
// $Date: 12/01/05 9:35a $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Core/Modules/Recovery/Recovery.dxs $
// 
// 1     12/01/05 9:35a Felixp
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	Recovery.dxs
//
// Description:	Dependancy expression for the component
//
//<AMI_FHDR_END>
//**********************************************************************
#include <PPI/LoadFile.h>
DEPENDENCY_START
EFI_PEI_FV_FILE_LOADER_GUID
AND
EFI_PEI_PERMANENT_MEMORY_INSTALLED_PPI 
AND
EFI_PEI_BOOT_IN_RECOVERY_MODE_PEIM_PPI
DEPENDENCY_END
//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2005, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************