//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
//**********************************************************************
//
// $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/ME/MeWrapper/MeSetup/NfcSupportDxe/NfcSupportDxe.dxs 1     11/02/14 9:43p Tristinchou $
//
// $Revision: 1 $
//
// $Date: 11/02/14 9:43p $
//
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/ME/MeWrapper/MeSetup/NfcSupportDxe/NfcSupportDxe.dxs $
// 
// 1     11/02/14 9:43p Tristinchou
// [TAG]  		EIP189985
// [Category]  	Improvement
// [Description]  	For ME 9.1.20.1035, add NFC related option in setup
// [Files]  		NfcSupportDxe.cif
// NfcSupportDxe.c
// NfcSupportDxe.h
// NfcSupportDxe.sdl
// NfcSupportDxe.dxs
// NfcSupportDxe.mak
// 
//
//**********************************************************************
#include "AutoGen.h"
#include "DxeDepex.h"
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (Heci)
#include EFI_ARCH_PROTOCOL_DEFINITION (Variable)
#include EFI_PROTOCOL_DEFINITION (PchReset)
#include EFI_PROTOCOL_DEFINITION (MeBiosPayloadData)

#endif

DEPENDENCY_START
    EFI_HECI_PROTOCOL_GUID AND
    PCH_RESET_PROTOCOL_GUID AND
    EFI_VARIABLE_ARCH_PROTOCOL_GUID AND
    ME_BIOS_PAYLOAD_DATA_PROTOCOL_GUID
DEPENDENCY_END
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************