//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Core/Modules/BoardInfo/AmiBoardInfo.dxs 3     5/05/09 4:05p Yakovlevs $
//
// $Revision: 3 $
//
// $Date: 5/05/09 4:05p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Core/Modules/BoardInfo/AmiBoardInfo.dxs $
// 
// 3     5/05/09 4:05p Yakovlevs
// 
// 2     5/05/09 1:07p Felixp
// Formatting update: File headers are updated.
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	AmiBoardInfo.dxs
//
// Description:	Dependency expression for the AMI Board Info Driver
//
//<AMI_FHDR_END>
//**********************************************************************
DEPENDENCY_START
    TRUE
DEPENDENCY_END
//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
