//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2008, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//**********************************************************************
//
// $Header: /Alaska/BIN/Chipset/Template/CSPLibrary/CspLibDxe.Dxs 3     2/22/11 3:35p Artems $
//
// $Revision: 3 $
//
// $Date: 2/22/11 3:35p $
//
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Chipset/Template/CSPLibrary/CspLibDxe.Dxs $
// 
// 3     2/22/11 3:35p Artems
// EIP 51548 - Added AMI copyright headers, replaced TABs with spaces
// 
// 2     6/11/09 5:43p Robert
// Comment updates for CHM and coding standard
//
//
//**********************************************************************

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        CspLibDxe.DXS
//
// Description: This file is the dependency file for the CspLib DXE
//              driver
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

#include <Protocol\Cpu.h>

DEPENDENCY_START
    EFI_CPU_ARCH_PROTOCOL_GUID
DEPENDENCY_END


//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2008, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************