<component>
	name = "Intel Pch SB Refcode"
	category = ModulePart
	LocalRoot = "ReferenceCode\Chipset\LynxPoint"
	RefName = "Intel Pch SB Refcode"
[files]
"Pch.sdl"	
[parts]
"PchAcpiTables"
"ActiveBios"
"IntelPchInclude"
"IoTrap"
"IntelLegacyInterrupt"
"PchLib"
"PchInitDxe"
"PchInitPeim"
"PchSmiDispatcher"
"PchPcieSmm"
"IntelPchPpiLib"
"IntelPchProtocolLib"
"PchReset"
"PchResetPeim"
"PchResetCommonLib"
"PchSampleCode"
"SataController"
"PchSerialGpio"
"SmartTimer"
"PchSmbusCommonLib"
"PchSmbusDxe"
"PchSmbusArpDisabled"
"PeiSmmControl"
"SmmControl"
"PchSpiCommonLib"
"PchSpiPeim"
"PchSpiSmm"
"PchSpiRuntime"
"PchSmbusSmm"
"PchSmbusArpEnabled"
"PchUsbCommonLib"
"PchUsb"
"Wdt"
"PchGuidLib"
"PchLateInitSmm"
"PchS3Support"
"PchS3Peim"
"S3SupportSmm"
<endComponent>