#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/ActiveBios/ActiveBios.sdl 1     2/08/12 8:40a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 8:40a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/ActiveBios/ActiveBios.sdl $
# 
# 1     2/08/12 8:40a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
        Name  = "ActiveBios_SUPPORT"
        Value = "1"
        Help  = "Main switch to enable ActiveBios support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        Master = Yes
End

MODULE
        File  = "ActiveBios.mak"
        Help  = "Includes ActiveBios to Project"
End

PATH
        Name  = "ActiveBios_DIR"
        Help  = "ActiveBios file source directory"
End

ELINK
        Name  = "$(BUILD_DIR)\ActiveBios.ffs"
        Parent  = "FV_MAIN"
        InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
