## @file
#  @todo ADD DESCRIPTION
#
#@copyright
#  Copyright (c)  2005 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = CpuS3Peim
FILE_GUID            = C866BD71-7C79-4BF1-A93B-066B830D8F9A
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  CpuS3Peim.c
  MtrrSync.c
  Microcode.c

  MpFuncs.asm
  CpuAsm.asm

#
# Edk II Glue Driver Entry Point
#
 EdkIIGluePeimEntryPoint.c

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library

#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/SampleCode


[libraries.common]
  EdkFrameworkPpiLib
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGluePeiDebugLibReportStatusCode
  EdkIIGluePeiReportStatusCodeLib
  EdkIIGluePeiServicesLib
  EdkPpiLib
  CpuPpiLib
  $(PROJECT_SA_FAMILY)SampleCodePpiLib
  CpuGuidLib
  CpuIA32Lib
  EdkIIGlueBaseTimerLibLocalApic
  EdkIIGluePeiHobLib
  CpuPlatformLib
  BootGuardLib

[nmake.common]
  IMAGE_ENTRY_POINT=_ModuleEntryPoint
  DPX_SOURCE=CpuS3Peim.dxs

#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeCpu
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_LIB__ \
                      -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      -D __EDKII_GLUE_PEI_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_PEI_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_PEI_SERVICES_LIB__
