TOKEN
	Name  = "TSE_ADVANCED_BIN_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Ezport Style in TSE"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "TSE_ADVANCED_DIR"
End

MODULE
	Help  = "Includes TseAdvancedBin.mak to Project"
	File  = "TseAdvancedbin.mak"
End

ELINK
	Name  = "$(TSE_ADVANCED_DIR)\TseAdvanced$(ARCH).lib"
	Parent  = "MINISETUPLIB"
	Priority  = 50
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\FixedTseLiteLocal.lib"
	Parent  = "MINISETUPLIB"
	Priority  = 40
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSE_ADVANCED_DIR)\AddDelBootDrvOpts.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\AddDelBootDrvOpts.sdb"
	Parent  = "SETUP_SDBS"
	InvokeOrder = AfterParent
End