<component>
	name = "Server/Workstation CPU uCode Patches"
	category = ModulePart
	LocalRoot = "Board\CPU\Microcode\ServWork"
	RefName = "INTEL_SERVWORK"
[files]
"ServWork.SDL"	= "SDL FILES"
"M03106A2_FFFF0019.PDB"	= "ServerWork Station Microcode Updates"
"M03106A4_00000011.PDB"	= "ServerWork Station Microcode Updates"
"M03106A5_0000001B.PDB"	= "ServerWork Station Microcode Updates"
"M13106E5_00000008.PDB"	= "ServerWork Station Microcode Updates"
"M1220652_0000000F.PDB"	= "ServerWork Station Microcode Updates"
"M12206A7_00000029.PDB"	= "ServerWork Station Microcode Updates"
"M13206C0_FFFF0016.PDB"	= "ServerWork Station Microcode Updates"
"M03206C1_00000006.PDB"	= "ServerWork Station Microcode Updates"
"M03206C2_0000001D.PDB"	= "ServerWork Station Microcode Updates"
"M07206D0_80000006.PDB" = "ServerWork Station Microcode Updates"
"M07206D1_80000106.PDB" = "ServerWork Station Microcode Updates"
"M0F206D2_8000020C.PDB" = "ServerWork Station Microcode Updates"
"M0F206D3_80000304.PDB" = "ServerWork Station Microcode Updates"
"M6D206D5_00000513.PDB" = "ServerWork Station Microcode Updates"
"M6D206D6_00000619.PDB" = "ServerWork Station Microcode Updates"
"M6D206D7_00000710.PDB" = "ServerWork Station Microcode Updates"
"M05206E0_FFFF0005.PDB"	= "ServerWork Station Microcode Updates"
"M05206E1_FFFF0006.PDB"	= "ServerWork Station Microcode Updates"
"M05206E2_FFFF0004.PDB"	= "ServerWork Station Microcode Updates"
"M05206E3_FFFF000C.PDB"	= "ServerWork Station Microcode Updates"
"M05206E5_FFFF0016.PDB"	= "ServerWork Station Microcode Updates"
"M04206E6_0000000B.PDB"	= "ServerWork Station Microcode Updates"
"M05206F0_FFFF0013.PDB"	= "ServerWork Station Microcode Updates"
"M05206F1_00000008.PDB"	= "ServerWork Station Microcode Updates"
"M05206F2_00000039.PDB"	= "ServerWork Station Microcode Updates"
"M12306A9_0000001C.PDB" = "ServerWork Station Microcode Updates"
"M32306C1_FFFF000D.PDB" = "ServerWork Station Microcode Updates"
"M32306C3_0000001D.PDB" = "ServerWork Station Microcode Updates"
"MED306E0_00000008.PDB" = "ServerWork Station Microcode Updates"
"MED306E2_0000020D.PDB" = "ServerWork Station Microcode Updates"
"MED306E3_00000308.PDB" = "ServerWork Station Microcode Updates"
"MED306E4_00000428.PDB" = "ServerWork Station Microcode Updates"
"MED306E6_00000600.PDB" = "ServerWork Station Microcode Updates"
"MED306E7_0000070D.PDB" = "ServerWork Station Microcode Updates"
<endComponent>
