#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/Wdt/WdtCommonLib/WdtCommonLib.sdl 1     2/08/12 9:31a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 9:31a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/Wdt/WdtCommonLib/WdtCommonLib.sdl $
# 
# 1     2/08/12 9:31a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
        Name  = "WdtCommonLib_SUPPORT"
        Value  = "1"
        Help  = "Main switch to enable WdtCommonLib support in Project"
        TokenType = Boolean
        TargetMAK = Yes
        Master = Yes
End

PATH
        Name  = "WdtCommonLib_DIR"
End

MODULE
        Help  = "Includes WdtCommonLib.mak to Project"
        File  = "WdtCommonLib.mak"
End

ELINK
        Name  = "WdtCommonLib_INCLUDES"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "/I$(WdtCommonLib_DIR)"
        Parent  = "WdtCommonLib_INCLUDES"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "WdtCommonDxeLib_LIB"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "$(BUILD_DIR)\WdtCommonDxeLib.lib"
        Parent  = "WdtCommonDxeLib_LIB"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "WdtCommonPeiLib_LIB"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "$(BUILD_DIR)\WdtCommonPeiLib.lib"
        Parent  = "WdtCommonPeiLib_LIB"
        InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
