TOKEN
	Name  = "OEMPWDCK_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable OEM Password Checking support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "OEMPWDCKLIB"
	Value  = "$(BUILD_DIR)\OEMPWDCK.lib"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "[OFBD OEM Password Checking]"
	Help  = "See detail description in each token's help box."
	TokenType = Expression
	Lock = Yes
End

TOKEN
	Name  = "OEM_PWDCK_SAMPLE_TEST"
	Value  = "1"
	Help  = "Test Supervisor password checking Function"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PASSWORD_RETRY_NUM"
	Value  = "3"
	Help  = "Password Retry Num."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
	Token = "OEM_PWDCK_SAMPLE_TEST" "=" "1"
End

PATH
	Name  = "OFBD_OEMPWDCK_DIR"
End

MODULE
	Help  = "Includes OEMPwdCk.mak to Project"
	File  = "OEMPwdCk.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\OEMPWDCK.lib"
	Parent  = "OFBDLISTLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OEMPWDCKEntry,"
	Parent  = "OFBDPartsList"
	Token = "OEMPWDCK_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

