//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/NvramSmi/NvramSmiDxe.dxs 3     4/04/12 5:28p Oleksiyy $
//
// $Revision: 3 $
//
// $Date: 4/04/12 5:28p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/NvramSmi/NvramSmiDxe.dxs $
// 
// 3     4/04/12 5:28p Oleksiyy
// [TAG]  		EIP86730
// [Category]  	Improvement
// [Description]  	Update chm file for NvramSmi module - Header
// description added.
// [Files]  		NvramSmi.dxs, NvramSmiDxe.dxs and NvramSmi.mak.
// 
// 2     12/09/11 4:02p Oleksiyy
// [TAG]  		EIP77762 
// [Category]  	Improvement
// [Description]  	Create a initial label for a created NvramSmi eModule.
// [Files]  		All files in eModule.
// 
// 1     11/11/11 3:41p Oleksiyy
// Initial CheckIn
// 
// 1     11/11/11 3:33p Oleksiyy
// 
// 1     8/11/11 7:08p Alexp
// 
//
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	NvramSmiDxe_dxs
//
// Description: DXE Dependency expression for the NvramSmi module.
//
//<AMI_FHDR_END>
//**********************************************************************
#include <Protocol\SmmBase2.h>
DEPENDENCY_START
    EFI_SMM_BASE2_PROTOCOL_GUID  
DEPENDENCY_END

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************