TOKEN
	Name  = "AC_BATTERY_CHECK_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable AC/Battery Check support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "BATTERYCHECKLIB"
	Value  = "$(BUILD_DIR)\BATTERYCHECK.lib"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "[AC/Battery Check Sample Code Section]"
	Help  = "See detail description in each token's help box."
	TokenType = Expression
	Lock = Yes
End

TOKEN
	Name  = "BATTERYCHECK_SAMPLE_TEST"
	Value  = "1"
	Help  = "Test AC/Battery Check Function"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "AC_BATTERY_CHECK_SUPPORT" "=" "1"
End

PATH
	Name  = "OFBD_BATTERYCHECK_DIR"
End

MODULE
	Help  = "Includes BATTERYCHECK.mak to Project"
	File  = "BATTERYCHECK.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\BATTERYCHECK.lib"
	Parent  = "OFBDLISTLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "BatteryCheckEntry,"
	Parent  = "OFBDPartsList"
	Token = "AC_BATTERY_CHECK_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End
