## @file
#  Component description file for the watchdog driver.
#
#@copyright
#  Copyright (c)  2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = WdtPeim
FILE_GUID            = 1D88C542-9DF7-424a-AA90-02B61F286938
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  WdtPei.c
  ../Common/WdtCommon.h
  ../Common/WdtCommon.c

#
# Edk II Glue Driver Entry Point
#
  EdkIIGluePeimEntryPoint.c


[includes.common]
  .
  ../Common
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[libraries.common]
  $(PROJECT_PCH_FAMILY)PpiLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGluePeiDebugLibReportStatusCode
  EdkIIGluePeiReportStatusCodeLib
  EdkIIGluePeiServicesLib
  EdkIIGlueBasePciLibPciExpress
  PchPlatformLib
  EdkFrameworkPpiLib
  EdkIIGluePeiHobLib
  EdkPpiLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = WdtPei.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=WdtPeiEntryPoint
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_PEI_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_PEI_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_PEI_SERVICES_LIB__ \
                       -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__ \
                       -D __EDKII_GLUE_PEI_HOB_LIB__

#
# Undefine the flag below to disable and lock WDT
#
  C_FLAGS = $(C_FLAGS) -DWDT_SUPPORT_ENABLED
