## @file
#  Component description file for Pch Initialization driver
#
#@copyright
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = PchInitDxe
FILE_GUID            = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PchInit.h
  PchInit.c
  PchAzalia.c
  PchIoApic.c
  PchLan.c
  PchMisc.c
  PchPm.c
  PchSata.c
  PchUsb.c
  PchRootPorts.c
  PchDebugDump.c
  ../Common/PchUsbCommon.c
  ../Common/PchHsio.c
  ../Common/PchInitVar.c
  PchFvi.c
  PchSerialIo.c
  PchAudioDsp.c
  PchUsbPrecondition.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  .
  ../Common
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Framework/Guid/Hob
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Guid/ChipsetInitHob
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Protocol
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Protocol/PchInfo
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Samplecode/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Samplecode/Library/AslUpdate/Dxe
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Guid/MeDataHob
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Dxe
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Heci/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Protocol/MePlatformPolicy
#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library
#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/SampleCode
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/Include

[libraries.common]
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueDxeServicesTableLib
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueDxeFirmwarePerformanceLib
  EdkIIGlueBasePciLibPciExpress
  EdkFrameworkProtocolLib
  EdkProtocolLib
  EdkIIGlueDxeHobLib
  PchPciExpressHelpersLib
  $(PROJECT_PCH_FAMILY)ProtocolLib
  PchPlatformLib
  EfiGuidLib
  EfiScriptLib
  RcFviDxeLib
  PchAslUpdateLib
  MeLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = PchInit.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=PchInitEntryPoint
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_DXE_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                       -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__ \
                       -D __EDKII_GLUE_DXE_HOB_LIB__
