#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/ISCT/IsctGuidLib/IsctGuidLib.sdl 1     9/02/12 11:20p Bensonlai $
#
# $Revision: 1 $
#
# $Date: 9/02/12 11:20p $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/ISCT/IsctGuidLib/IsctGuidLib.sdl $
# 
# 1     9/02/12 11:20p Bensonlai
# Intel Smart Connect Technology initially releases.
#
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: IsctGuidLib.sdl
#
# Description: SDL file for IsctGuidLib
#
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
	Name  = "IsctGuidLib_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Help  = "Main switch to enable ISCT GUID LIB support in Project"
End

MODULE
	File  = "IsctGuidLib.mak"
	Help  = "Includes IsctGuidLib.mak to Project"
End

PATH
	Name  = "IsctGuidLib_DIR"
End

TOKEN
	Name  = "IsctGuidLib_LIB"
	Value  = "$$(LIB_BUILD_DIR)\IsctGuidLib.lib"
	TokenType = Expression
	TargetMAK = Yes
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
