#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#  PlatformPolicyUpdatePeiLib.inf
#
#  Abstract:
#
#    Component description file for PEI DxePlatformPolicyUpdateLib Library
#
#--*/

[defines]
BASE_NAME            = IsctGuidLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  IsctAcpiTableStorage\IsctAcpiTableStorage.c
  IsctAcpiTableStorage\IsctAcpiTableStorage.h
  IsctPersistentData\IsctPersistentData.c
  IsctPersistentData\IsctPersistentData.h

[sources.ia32]

[sources.x64]

[sources.ipf]

[includes.common]
  .
  $(BUILD_DIR)\$(PROCESSOR)
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\EdkIIGlueLib\Include
#  $(PLATFORM_ECP_PACKAGE)\Include

[libraries.common]

[nmake.common]
