<component>
	name = "MeLibPpi"
	category = ModulePart
	LocalRoot = "ReferenceCode\ME\Ppi\"
	RefName = "MeLibPpi"
[files]
"MeLibPpi.sdl"
"MeLibPpi.mak"
"MeLibPpi.inf"
"AmtStatusCode\AmtStatusCode.h"	
"AmtStatusCode\AmtStatusCode.c"	
"Heci\Heci.h"
"Heci\Heci.c"
"AmtPlatformPolicyPei\AmtPlatformPolicyPei.c"	
"AmtPlatformPolicyPei\AmtPlatformPolicyPei.h"	
"MePlatformPolicyPei\MePlatformPolicyPei.h"
"MePlatformPolicyPei\MePlatformPolicyPei.c"
"PlatformMeHook\PlatformMeHook.h"
"PlatformMeHook\PlatformMeHook.c"
"PchMeUma\PchMeUma.c"
"PchMeUma\PchMeUma.h"
<endComponent>
