<component>
	name = "EfiCommonLib"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Library\EfiCommonLib\"
	RefName = "EfiCommonLib"
[files]
"EfiCommonLib.sdl"	
"EfiCommonLib.mak"	
"EfiCompareGuid.c"	
"EfiCompareMem.c"	
"linkedlist.c"	
"PostCode.c"	
"ReportStatusCode.c"	
"String.c"	
"ValueToString.c"	
"EfiCopyMem.c"	
"EfiSetMem.c"	
"EfiZeroMem.c"	
"Math.c"	
"Misc.c"	
"x64\EfiCopyMemRep4.asm"	
"Ia32\DivU64x32.asm"	
"Ia32\EfiCopyMem.asm"	
"Ia32\EfiCopyMemSSE2.asm"	
"Ia32\EfiSetMem.asm"	
"Ia32\EfiSetMemSSE2.asm"	
"Ia32\EfiZeroMem.asm"	
"Ia32\EfiZeroMemSSE2.asm"	
"Ia32\GetPowerOfTwo.asm"	
"Ia32\Log2.asm"	
"Ia32\LShiftU64.asm"	
"Ia32\MultU64x32.asm"	
"Ia32\Power10U64.asm"	
"Ia32\RShiftU64.asm"	
"EfiCommonLib.inf"	
<endComponent>
