#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/ISCT/IsctPeiWakeReason/IsctWakeReason.sdl 2     9/26/12 2:08a Bensonlai $
#
# $Revision: 2 $
#
# $Date: 9/26/12 2:08a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/ISCT/IsctPeiWakeReason/IsctWakeReason.sdl $
# 
# 2     9/26/12 2:08a Bensonlai
# [TAG]  		Nono
# [Category]  	Improvement
# [Description]  	Modified comment
# [Files]  		IsctWakeReason.dxs
# IsctWakeReason.sdl
# IsctWakeReason.mak
# 
# 1     9/02/12 11:18p Bensonlai
# Intel Smart Connect Technology initially releases.
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: IsctWakeReason.sdl
#
# Description: SDL file for IsctWakeReason
#
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
	Name  = "IsctWakeReason_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Help  = "Main switch to enable IsctWakeReason support in PEI Phase"
End

MODULE
	Help  = "Includes IsctWakeReason.mak to Project"
	File  = "IsctWakeReason.mak"
End

PATH
	Name  = "IsctWakeReason_DIR"
	Help  = "IsctWakeReason DIR"
End

ELINK
	Name  = "$(BUILD_DIR)\IsctWakeReason.ffs"
	Parent  = "FV_BB"
	InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
