<component>
	name = "ProtocolLib"
	category = ModulePart
	LocalRoot = "Protocol\"
	RefName = "ProtocolLib"
[files]
"ProtocolLib.sdl"	
"ProtocolLib.mak"	
"Authorization\Authorization.c"	
"Authorization\Authorization.h"	
"CardService\CardService.c"	
"CardService\CardService.h"	
"EnhancedSpeedstep\EnhancedSpeedstep.c"	
"EnhancedSpeedstep\EnhancedSpeedstep.h"	
"FaultTolerantWrite\FaultTolerantWrite.c"	
"FaultTolerantWrite\FaultTolerantWrite.h"	
"GenericFru\GenericFru.c"	
"GenericFru\GenericFru.h"	
"GPIO\Gpio.c"	
"GPIO\Gpio.h"	
"Ip\Ip.c"	
"Ip\Ip.h"	
"MpService\MpService.c"	
"MpService\MpService.h"	
"PcmciaRequest\PcmciaRequest.c"	
"PcmciaRequest\PcmciaRequest.h"	
"SimpleAudioOut\SimpleAudioOut.c"	
"SimpleAudioOut\SimpleAudioOut.h"	
"Sio\Sio.c"	
"Sio\Sio.h"	
"SmmRtProtocol\SmmRtProtocol.c"	
"SmmRtProtocol\SmmRtProtocol.h"	
"Smtp\Smtp.c"	
"Smtp\Smtp.h"	
"SocketService\SocketService.c"	
"SocketService\SocketService.h"	
"Speaker\Speaker.c"	
"Speaker\Speaker.h"	
"TcpSock\TcpSock.c"	
"TcpSock\TcpSock.h"	
"SwapAddressRange\SwapAddressRange.c"	
"SwapAddressRange\SwapAddressRange.h"	
"TelnetServer\TelnetServer.c"	
"TelnetServer\TelnetServer.h"	
"Udp\Udp.c"	
"Udp\Udp.h"	
"VgaMiniPort\VgaMiniPort.c"	
"VgaMiniPort\VgaMiniPort.h"	
<endComponent>
