<component>
	name = "EfiProtocolLib"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Efi\Protocol\"
	RefName = "EfiProtocolLib"
[files]
"EfiProtocolLib.sdl"	
"EfiProtocolLib.mak"	
"AbsolutePointer\AbsolutePointer.h"	
"AbsolutePointer\AbsolutePointer.c"	
"AcpiTable\AcpiTable.h"	
"AcpiTable\AcpiTable.c"	
"Arp\Arp.h"	
"Arp\Arp.c"	
"AuthenticationInfo\AuthenticationInfo.h"	
"AuthenticationInfo\AuthenticationInfo.c"	
"Bis\Bis.h"	
"Bis\Bis.c"	
"BlockIO\BlockIO.h"	
"BlockIO\BlockIO.c"	
"BusSpecificDriverOverride\BusSpecificDriverOverride.h"	
"BusSpecificDriverOverride\BusSpecificDriverOverride.c"	
"ComponentName\ComponentName.h"	
"ComponentName\ComponentName.c"	
"ComponentName2\ComponentName2.h"	
"ComponentName2\ComponentName2.c"	
"DebugPort\DebugPort.h"	
"DebugPort\DebugPort.c"	
"DebugSupport\DebugSupport.h"	
"DebugSupport\DebugSupport.c"	
"Decompress\Decompress.h"	
"Decompress\Decompress.c"	
"DeviceIO\DeviceIO.h"	
"DeviceIO\DeviceIO.c"	
"DevicePath\DevicePath.h"	
"DevicePath\DevicePath.c"	
"DevicePathFromText\DevicePathFromText.h"	
"DevicePathFromText\DevicePathFromText.c"	
"DevicePathToText\DevicePathToText.h"	
"DevicePathToText\DevicePathToText.c"	
"DevicePathUtilities\DevicePathUtilities.h"	
"DevicePathUtilities\DevicePathUtilities.c"	
"Dhcp4\Dhcp4.h"	
"Dhcp4\Dhcp4.c"	
"DiskIO\DiskIo.h"	
"DiskIO\DiskIo.c"	
"DriverBinding\DriverBinding.h"	
"DriverBinding\DriverBinding.c"	
"DriverConfiguration\DriverConfiguration.h"	
"DriverConfiguration\DriverConfiguration.c"	
"DriverConfiguration2\DriverConfiguration2.h"	
"DriverConfiguration2\DriverConfiguration2.c"	
"DriverDiagnostics\DriverDiagnostics.h"	
"DriverDiagnostics\DriverDiagnostics.c"	
"DriverDiagnostics2\DriverDiagnostics2.h"	
"DriverDiagnostics2\DriverDiagnostics2.c"	
"DriverSupportedEfiVersion\DriverSupportedEfiVersion.h"	
"DriverSupportedEfiVersion\DriverSupportedEfiVersion.c"	
"Ebc\Ebc.h"	
"Ebc\Ebc.c"	
"EdidActive\EdidActive.h"	
"EdidActive\EdidActive.c"	
"EdidDiscovered\EdidDiscovered.h"	
"EdidDiscovered\EdidDiscovered.c"	
"EdidOverride\EdidOverride.h"	
"EdidOverride\EdidOverride.c"	
"EfiNetworkInterfaceIdentifier\EfiNetworkInterfaceIdentifier.h"	
"EfiNetworkInterfaceIdentifier\EfiNetworkInterfaceIdentifier.c"	
"FileInfo\FileInfo.h"	
"FileInfo\FileInfo.c"	
"FileSystemInfo\FileSystemInfo.h"	
"FileSystemInfo\FileSystemInfo.c"	
"FileSystemVolumeLabelInfo\FileSystemVolumeLabelInfo.h"	
"FileSystemVolumeLabelInfo\FileSystemVolumeLabelInfo.c"	
"FormBrowser2\FormBrowser2.h"	
"FormBrowser2\FormBrowser2.c"	
"GraphicsOutput\GraphicsOutput.h"	
"GraphicsOutput\GraphicsOutput.c"	
"HiiConfigAccess\HiiConfigAccess.h"	
"HiiConfigAccess\HiiConfigAccess.c"	
"HiiConfigRouting\HiiConfigRouting.h"	
"HiiConfigRouting\HiiConfigRouting.c"	
"HiiDatabase\HiiDatabase.h"	
"HiiDatabase\HiiDatabase.c"	
"HiiFont\HiiFont.h"	
"HiiFont\HiiFont.c"	
"HiiImage\HiiImage.h"	
"HiiImage\HiiImage.c"	
"HiiPackageList\HiiPackageList.h"	
"HiiPackageList\HiiPackageList.c"	
"HiiString\HiiString.h"	
"HiiString\HiiString.c"	
"Ip4\Ip4.h"	
"Ip4\Ip4.c"	
"Ip4Config\Ip4Config.h"	
"Ip4Config\Ip4Config.c"	
"LoadedImage\LoadedImage.h"	
"LoadedImage\LoadedImage.c"	
"LoadedImageDevicePath\LoadedImageDevicePath.h"	
"LoadedImageDevicePath\LoadedImageDevicePath.c"	
"LoadFile\LoadFile.h"	
"LoadFile\LoadFile.c"	
"LoadFile2\LoadFile2.h"	
"LoadFile2\LoadFile2.c"	
"ManagedNetwork\ManagedNetwork.h"	
"ManagedNetwork\ManagedNetwork.c"	
"Mtftp4\Mtftp4.h"	
"Mtftp4\Mtftp4.c"	
"PciIo\PciIo.h"	
"PciIo\PciIo.c"	
"PciRootBridgeIo\PciRootBridgeIo.h"	
"PciRootBridgeIo\PciRootBridgeIo.c"	
"PlatformDriverOverride\PlatformDriverOverride.h"	
"PlatformDriverOverride\PlatformDriverOverride.c"	
"PlatformToDriverConfiguration\PlatformToDriverConfiguration.h"	
"PlatformToDriverConfiguration\PlatformToDriverConfiguration.c"	
"PxeBaseCode\PxeBaseCode.h"	
"PxeBaseCode\PxeBaseCode.c"	
"PxeBaseCodeCallBack\PxeBaseCodeCallBack.h"	
"PxeBaseCodeCallBack\PxeBaseCodeCallBack.c"	
"ScsiPassThru\ScsiPassThru.h"	
"ScsiPassThru\ScsiPassThru.c"	
"SerialIO\SerialIo.h"	
"SerialIO\SerialIo.c"	
"SimpleFileSystem\SimpleFileSystem.h"	
"SimpleFileSystem\SimpleFileSystem.c"	
"SimpleNetwork\SimpleNetwork.h"	
"SimpleNetwork\SimpleNetwork.c"	
"SimplePointer\SimplePointer.h"	
"SimplePointer\SimplePointer.c"	
"SimpleTextIn\SimpleTextIn.h"	
"SimpleTextIn\SimpleTextIn.c"	
"SimpleTextInputEx\SimpleTextInputEx.h"	
"SimpleTextInputEx\SimpleTextInputEx.c"	
"SimpleTextOut\SimpleTextOut.h"	
"SimpleTextOut\SimpleTextOut.c"	
"Udp4\Udp4.h"	
"Udp4\Udp4.c"	
"UgaDraw\UgaDraw.h"	
"UgaDraw\UgaDraw.c"	
"UgaIo\UgaIo.h"	
"UgaIo\UgaIo.c"	
"UnicodeCollation\UnicodeCollation.h"	
"UnicodeCollation\UnicodeCollation.c"	
"UnicodeCollation2\UnicodeCollation2.h"	
"UnicodeCollation2\UnicodeCollation2.c"	
"UsbHostController\UsbHostController.h"	
"UsbHostController\UsbHostController.c"	
"UsbIo\UsbIo.h"	
"UsbIo\UsbIo.c"	
"Hash\Hash.h"	
"Hash\Hash.c"	
"ServiceBinding\ServiceBinding.h"	
"ScsiPassThruExt\ScsiPassThruExt.h"	
"ScsiPassThruExt\ScsiPassThruExt.c"	
"ScsiIo\ScsiIo.h"	
"ScsiIo\ScsiIo.c"	
"TapeIo\TapeIo.h"	
"TapeIo\TapeIo.c"	
"Tcp4\Tcp4.h"	
"Tcp4\Tcp4.c"	
"IScsiInitiatorName\IScsiInitiatorName.h"	
"IScsiInitiatorName\IScsiInitiatorName.c"	
"EfiProtocolLib.inf"	
<endComponent>
