<component>
	name = "Foundation"
	category = ModulePart
	LocalRoot = "Core\"
	RefName = "FoundationEdk"
[files]
"Foundation.sdl"	
"Foundation.mak"	
"EdkLib.c"	
"PeCoffLoader.c"	
"EfiCommonLib.h"	
"EfiDebug.h"	
"EfiDependency.h"	
"EfiFirmwareFileSystem.h"	
"EfiFirmwareVolumeHeader.h"	
"EfiHobLib.h"	
"EfiImage.h"	
"EfiImageFormat.h"	
"PeiDebug.h"	
"PeiApi.h"	
"PeiHob.h"	
"peihoblib.h"	
"PeiLib.h"	
"Tiano.h"	
"PPI\DxeIpl.h"	
"PPI\FindFv.h"	
"PPI\FirmwareVolume.h"	
"PPI\GuidedSectionExtraction.h"	
"PPI\LoadFile2.h"	
"PPI\MemoryDiscovered.h"	
"PPI\SectionExtraction.h"	
"PPI\Security.h"	
"PPI\Security2.h"	
"PPI\StatusCode.h"	
"Protocol\CustomizedDecompress.h"	
"Protocol\DebugMask.h"	
"Protocol\FileInfo.h"	
"Protocol\FirmwareVolumeDispatch.h"	
"Protocol\SectionExtraction.h"	
"Protocol\TianoDecompress.h"	
"Protocol\VariableWrite.h"	
"GUID\Apriori.h"	
"GUID\DebugImageInfoTable.h"	
"GUID\DxeServices.h"	
"GUID\EventGroup.h"	
"GUID\EventLegacyBios.h"	
"GUID\FirmwareFileSystem.h"	
"GUID\FirmwareFileSystem2.h"	
"GUID\FrameworkDevicePath.h"	
"GUID\GenericVariable.h"	
"GUID\Hob.h"	
"GUID\MemoryTypeInformation.h"	
"GUID\PeiApriori.h"	
"GUID\PeiFlushInstructionCache.h"	
"GUID\PeiPeCoffLoader.h"	
"GUID\PeiTransferControl.h"	
"GUID\StatusCode.h"	
"GUID\StatusCodeCallerId.h"	
"GUID\StatusCodeDataTypeId.h"	
[parts]
"CORE_PEISrc_EDK"
"CORE_DXESrc_EDK"
"FoundationIa32"
"Foundationx64"
"FoundationIPF"
<endComponent>
