#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c) 2007 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    CpuInitPeim.inf
#
#  Abstract:
#
#    Component description file for CPU module
#
#
#--*/

[defines]
BASE_NAME            = CpuInitPeim
FILE_GUID            = 01359D99-9446-456d-ADA4-50A711C03ADA
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  CpuInitPeim.c
  CachePeim.c
  PfatInit.c
  CpuOcInit.c
  BootGuardInit.c
  
#
# Edk II Glue Driver Entry Point
#
  EdkIIGluePeimEntryPoint.c

[sources.ia32]
  Ia32/Cpu.asm

[includes.common]
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Library/OverclockingLib
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/SampleCode
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/SampleCode/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Heci/Include

[libraries.common]
  EdkFrameworkPpiLib
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGluePeiDebugLibReportStatusCode
  EdkIIGluePeiReportStatusCodeLib
  EdkIIGluePeiServicesLib
  EdkIIGluePeiMemoryAllocationLib
  EdkIIGluePeiHobLib
  EdkPpiLib
  CpuPpiLib
  CpuGuidLib
  $(PROJECT_PCH_FAMILY)PpiLib
  PeiKscLib
  CpuPlatformLib
  OverclockingLib
  BootGuardLib

[libraries.ia32]
  CpuIA32Lib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = CpuInitPeim.dxs

#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=PeimInitializeCpu
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_LIB__ \
                      -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      -D __EDKII_GLUE_PEI_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_PEI_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_PEI_SERVICES_LIB__
