#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Chipset/SleepSmi/SleepSmi.sdl 1     2/08/12 8:30a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 8:30a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Chipset/SleepSmi/SleepSmi.sdl $
# 
# 1     2/08/12 8:30a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
	Name  = "SleepSmi_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SleepSmi support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Token = "SmmChildDispatcher_SUPPORT" "=" "1"
End

PATH
	Name  = "SLEEP_SMI_DIR"
End

MODULE
	Help  = "Includes SleepSmi.mak to Project"
	File  = "SleepSmi.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\SleepSmi.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************