#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/FIT/Dxe/BootGuardDxe.sdl 2     3/06/13 2:54a Bensonlai $
#
# $Revision: 2 $
#
# $Date: 3/06/13 2:54a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/FIT/Dxe/BootGuardDxe.sdl $
# 
# 2     3/06/13 2:54a Bensonlai
# [TAG]  		EIP116907
# [Category]  	Improvement
# [Description]  	BpmKmGen.exe generates KM / BPM tables and
# BootGuardFvMainHash key separately
# [Files]  		BpmKmGen.exe, Fit.sdl, Fit.mak, BootGuardPei.sdl,
# BootGuardDxe.sdl
#
# 1     2/25/13 1:11a Bensonlai
# [TAG]  		EIP114386
# [Category]  	Spec Update
# [Severity]  	Important
# [Description]  	[SBY] Ultrabook for Shark Bay Platform - : Boot Guard
# for 4th Gen Intel Core Processor based on Mobile U-Processor Line -
# BIOS Writer's Guide - Rev 0.8.1
# [Files]  		BootGuardDxe.cif
# BootGuardDxe.c
# BootGuardDxe.h
# BootGuardDxe.sdl
# BootGuardDxe.dxs
# BootGuardDxe.mak
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: BootGuardDxe.sdl
#
# Description: SDL file for BootGuardDxe
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
        Name  = "BOOT_GUARD_DXE_SUPPORT"
        Value  = "1"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        TargetH = Yes
        Master = Yes
        Help  = "Main switch to enable BootGuardDxe support in Project"
        Token = "INTEL_BOOT_GUARD_CHAIN_OF_TRUST_SUPPORT" "=" "1"
End

MODULE
        File  = "BootGuardDxe.mak"
        Help  = "Includes BootGuardDxe.mak to Project"
End

PATH
        Name  = "BOOT_GUARD_DXE_PATH"
End

ELINK
        Name  = "$(BUILD_DIR)\BootGuardDxe.ffs"
        Parent  = "FV_MAIN"
        InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
