#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2007 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciSmm.inf
#
#  Abstract:
#
#    Component description file for Heci SMM driver
#
#--*/

[defines]
BASE_NAME            = HeciSmm
FILE_GUID            = 921CD783-3E22-4579-A71F-00D74197FCC8
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  HeciSmm.c
  Hecicore.c
  HeciCore.h
  HeciHpet.c
  HeciHpet.h
 
#
# Edk II Glue Driver Entry Point
#
 EdkIIGlueSmmDriverEntryPoint.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EFI_SOURCE)\$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)\$(PROJECT_ME_ROOT)\Library\MeKernel\Dxe
  $(EFI_SOURCE)\$(PROJECT_ME_ROOT)\Library\MeKernel\Include
  $(EFI_SOURCE)\$(PROJECT_ME_ROOT)\Heci\Include
  
#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#
  $(EFI_SOURCE)
  $(EFI_SOURCE)\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\EdkIIGlueLib\Include

[libraries.common]
  MeProtocolLib
  MeLib
  MeChipsetLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueDxeServicesTableLib
  EdkIIGluePeiDxeDebugLibReportStatusCode
  EdkIIGlueSmmRuntimeDxeReportStatusCodeLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiDevicePathLib

[nmake.common]
  IMAGE_ENTRY_POINT=_ModuleEntryPoint
  DPX_SOURCE=HeciSmm.dxs
#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) /D__EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeHECI
 C_FLAGS = $(C_FLAGS) /D __EDKII_GLUE_BASE_LIB__ \
                      /D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__ \
                      /D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                      /D __EDKII_GLUE_DXE_SERVICES_TABLE_LIB__ \
                      /D __EDKII_GLUE_PEI_DXE_DEBUG_LIB_REPORT_STATUS_CODE__\
                      /D __EDKII_GLUE_SMM_RUNTIME_DXE_REPORT_STATUS_CODE_LIB__ \
                      /D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__\
                      /D __EDKII_GLUE_UEFI_DEVICE_PATH_LIB__
