<component>
	name = "AcpiAsl"
	category = ModulePart
	LocalRoot = "ReferenceCode\AcpiTables\Dsdt\"
	RefName = "AcpiAsl"
[files]
"AcpiAsl.sdl"	
"AcpiAsl.mak"	
"Platform.asl"	
"GloblNvs.asl"	
"CPU.asl"	
"THERMAL.ASL"	
"PCI_DRC.ASL"	
"Video.asl"	
"PCIEDOCK.ASL"	
"LpcB.asl"	
"98_LINK.ASL"	
"EC.ASL"	
"ALS.ASL"	
"Bat0Virt.asl"	
"Bat1Real.asl"	
"Bat2Real.asl"	
"LPC_DEV.ASL"	
"NAT_SIO.ASL"	
"NAT_LPT.ASL"	
"NAT_COM.ASL"	
"SMSC1007_SIO.ASL"	
"SMSC1007_COM.ASL"	
"Gpe.asl"	
"WPCN381U_SIO.asl"	
"WPCN381U_COM.asl"	
"WPCN381U_LPT.ASL"	
"SMSC1000_SIO.asl"	
"SMSC1000_COM.asl"	
"SMSC1000_LPT.asl"	
"DSDT.ASL"	
"token.asl"	
"H8S2113_SIO.ASL"	
"Nfc.asl"
"wcam.asl"
[parts]
"AcpiAslWrap"
<endComponent>
