<component>
	name = "EdkGuidLib"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Guid\"
	RefName = "EdkGuidLib"
[files]
"EdkGuidLib.sdl"	
"EdkGuidLib.mak"	
"AlternateFvBlock\AlternateFvBlock.h"	
"AlternateFvBlock\AlternateFvBlock.c"	
"Bmp\Bmp.h"	
"Bmp\Bmp.c"	
"BootState\BootState.h"	
"BootState\BootState.c"	
"Capsule\Capsule.h"	
"Capsule\Capsule.c"	
"CompatibleMemoryTested\CompatibleMemoryTested.h"	
"CompatibleMemoryTested\CompatibleMemoryTested.c"	
"ConsoleInDevice\ConsoleInDevice.h"	
"ConsoleInDevice\ConsoleInDevice.c"	
"ConsoleOutDevice\ConsoleOutDevice.h"	
"ConsoleOutDevice\ConsoleOutDevice.c"	
"EfiShell\EfiShell.h"	
"EfiShell\EfiShell.c"	
"FlashMapHob\FlashMapHob.h"	
"FlashMapHob\FlashMapHob.c"	
"HotPlugDevice\HotPlugDevice.h"	
"HotPlugDevice\HotPlugDevice.c"	
"IoBaseHob\IoBaseHob.h"	
"IoBaseHob\IoBaseHob.c"	
"MemoryTypeInformation\MemoryTypeInformation.h"	
"MemoryTypeInformation\MemoryTypeInformation.c"	
"PciHotPlugDevice\PciHotplugDevice.h"	
"PciHotPlugDevice\PciHotplugDevice.c"	
"PciOptionRomTable\PciOptionRomTable.h"	
"PciOptionRomTable\PciOptionRomTable.c"	
"PciExpressBaseAddress\PciExpressBaseAddress.h"	
"PciExpressBaseAddress\PciExpressBaseAddress.c"	
"PeiFlushInstructionCache\PeiFlushInstructionCache.h"	
"PeiFlushInstructionCache\PeiFlushInstructionCache.c"	
"PeiPeCoffLoader\PeiPeCoffLoader.h"	
"PeiPeCoffLoader\PeiPeCoffLoader.c"	
"PeiPerformanceHob\PeiPerformanceHob.h"	
"PeiPerformanceHob\PeiPerformanceHob.c"	
"PeiTransferControl\PeiTransferControl.h"	
"PeiTransferControl\PeiTransferControl.c"	
"PrimaryConsoleInDevice\PrimaryConsoleInDevice.h"	
"PrimaryConsoleInDevice\PrimaryConsoleInDevice.c"	
"PrimaryConsoleOutDevice\PrimaryConsoleOutDevice.h"	
"PrimaryConsoleOutDevice\PrimaryConsoleOutDevice.c"	
"PrimaryStandardErrorDevice\PrimaryStandardErrorDevice.h"	
"PrimaryStandardErrorDevice\PrimaryStandardErrorDevice.c"	
"StandardErrorDevice\StandardErrorDevice.h"	
"StandardErrorDevice\StandardErrorDevice.c"	
"StatusCode\StatusCode.h"	
"StatusCode\StatusCode.c"	
"StatusCodeCallerId\StatusCodeCallerId.h"	
"StatusCodeCallerId\StatusCodeCallerId.c"	
"SystemNvDataGuid\SystemNvDataGuid.h"	
"SystemNvDataGuid\SystemNvDataGuid.c"	
"EventLegacyBios\EventLegacyBios.h"	
"EventLegacyBios\EventLegacyBios.c"	
"GenericVariable\GenericVariable.h"	
"GenericVariable\GenericVariable.c"	
"EdkGuidLib.inf"	
"FastBootExceptionInfo\FastBootExceptionInfo.c"	
"FastBootExceptionInfo\FastBootExceptionInfo.h"	
<endComponent>
