<component>
	name = "Intel Haswell Cpu RC PKG"
	category = ModulePart
	LocalRoot = "ReferenceCode\Haswell\"
	RefName = "Haswell Cpu RC PKG"
[files]
"HaswellRcPkg.sdl"	
"Docs\RcCpuApi.chm"	
"Docs\Haswell_CPU_RC_ReleaseNotes.pdf"	
"Docs\ReleaseNotes.txt"	
"Docs\Intel Haswell Processor Reference Code Specification_1.9.0.pdf"	
[parts]
"CpuInitDxe"
"CpuInitPei"
"CpuGuidLib"
"CpuProtocolLib"
"CpuRcInclude"
"CpuPpiLib"
"CpuRcSec"
"ThunkLib"
"CpuS3Peim"
"PowerManagementAcpiTables"
"PowerMgmtInit"
"PowerMgmtS3"
"Cpu Policy Pei"
"Cpu Policy Dxe"
"PpmAslUpdateLib"
"CpuSampleCode"
"CpuPlatformLib"
"OcPlatformLib"
"DigitalThermalSensorSmm"
"SmmKscLib"
"SmmIoLib"
"DTSHookLib"
"TxtPei"
"TxtDxe"
"TxtBiosAcm"
"TxtTools"
"TxtOneTouchDxe"
"CpuSampleCodeProtocolLib"
"OcPlatformLib"
"TxtLib"
"BootGuardRevocationLib"
"BootGuardLib"
"BootGuardTpmEventLogLib"
<endComponent>
