<component>
	name = "PchSampleCode"
	category = ModulePart
	LocalRoot = "ReferenceCode\Chipset\LynxPoint\SampleCode\"
	RefName = "PchSampleCode"
[files]
"Ppi\SmbusPolicy\SmbusPolicy.h"
"Ppi\UsbController\UsbController.h"
"Guid\SmbusArpMap\SmbusArpMap.h"
"Protocol\SmmSmbus\SmmSmbus.h"
"PchPolicyInit\Pei\PchPolicyInitPei.dxs"
"PchPolicyInit\Pei\PchPolicyInitPei.c"
"PchPolicyInit\Pei\PchPolicyInitPei.h"
"PchPolicyInit\Pei\PchPolicyInitPei.inf"
"PchPolicyInit\Dxe\PchPolicyInitDxe.dxs"
"PchPolicyInit\Dxe\PchPolicyInitDxe.c"
"PchPolicyInit\Dxe\PchPolicyInitDxe.h"
"PchPolicyInit\Dxe\PchPolicyInitDxe.inf"
"BiosWriteProtect\Smm\PchBiosWriteProtect.c"
"BiosWriteProtect\Smm\PchBiosWriteProtect.dxs"
"BiosWriteProtect\Smm\PchBiosWriteProtect.h"
"BiosWriteProtect\Smm\PchBiosWriteProtect.inf"
"Include\Acpi3_0.h"
"Include\PchAslUpdateLib.h"
"PchPolicyInit\Common\PchPolicyInitCommon.c"
"PchPolicyInit\Common\PchPolicyInitCommon.h"
"AcpiTables\Dsdt\SerialIoDevices.asl"
"AcpiTables\Dsdt\Sensor.asl"
"Ppi\IntelPchSampleCodePpiLib.inf"
"Ppi\SmmAccess\SmmAccess.c"
"Ppi\SmmAccess\SmmAccess.h"
[parts]
"PchAslUpdateLib"
<endComponent>
