//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2004, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: $
//
// $Revision: $
//
// $Date: $
//**********************************************************************
// Revision History
// ----------------
// $Log: $
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	Runtime.dxs
//
// Description:	Dependancy expression for the Runtime component
//
//<AMI_FHDR_END>
//**********************************************************************
DEPENDENCY_START
    TRUE
DEPENDENCY_END
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2004, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************