//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Board/Setup/Advanced.vfr 14    7/29/11 5:31p Artems $
//
// $Revision: 14 $
//
// $Date: 7/29/11 5:31p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Board/Setup/Advanced.vfr $
// 
// 14    7/29/11 5:31p Artems
// EIP 63462 - driver health support from boot manager
// 
// 13    2/14/11 11:13a Felixp
// Enhancement (EIP 53146): 
// Support to Treat Dynamic IFR Pages as subpages 
// (not as top level menu items).
// The changes necessary to support the corresponding TSE feature are
// added.
// 
// 12    6/11/10 12:22p Felixp
// AMI_CALLBACK_VARSTORE added
// 
// 11    10/09/09 6:43p Felixp
// UEFI 2.1 Support (the component is updated to support Framework and
// UEFI 2.1 HII).
// 
// 10    6/30/09 2:33p Robert
// comment corrections
// 
// 9     6/30/09 11:42a Robert
// Added Comment and updated parts for coding standards
// 
// 8     10/30/07 10:46a Felixp
// AMITSESETUP varstore definition added
// 
// 7     10/19/05 2:07p Felixp
// Support for custom varstores (in .sd files) added.
// 
// 6     9/30/05 11:21a Yul
// definition of varstore SYSTEM_ACCESS added
// 
// 5     9/06/05 6:19p Girim
// Code cleanup.
// 
// 3     7/12/05 11:13a Felixp
// workaround for VFR compiler bug in varstore handling
// 
//**********************************************************************

//<AMI_FHDR_START>
//**********************************************************************
//
// Name:        Advanced.vfr
//
// Description: 
//  Setup script for the "Advanced" top level setup screen
//
//**********************************************************************
//<AMI_FHDR_END>

#include "SetupPrivate.h"
#define ADVANCED_FORM_SET
#define FORM_SET_TYPEDEF
#include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset guid = ADVANCED_FORM_SET_GUID,
    title = STRING_TOKEN(STR_ADVANCED),
    help = STRING_TOKEN(STR_ADVANCED_HELP),
    class = ADVANCED_FORM_SET_CLASS,
    subclass = 0,

    SETUP_DATA_VARSTORE
    SYSTEM_ACCESS_VARSTORE
    AMITSESETUP_VARSTORE
    AMI_CALLBACK_VARSTORE

#if SETUP_GROUP_DYNAMIC_PAGES
    varstore DYNAMIC_PAGE_COUNT, key = DYNAMIC_PAGE_COUNT_KEY_ID,  
        name = DynamicPageCount, guid = DYNAMIC_PAGE_COUNT_GUID;
#endif

#if DRIVER_HEALTH_SUPPORT
    varstore DRIVER_HEALTH_ENABLE, key = DRIVER_HEALTH_ENB_KEY_ID,
        name = DriverHlthEnable, guid = AMITSE_DRIVER_HEALTH_ENB_GUID;

    varstore DRIVER_HEALTH, key = DRIVER_HEALTH_KEY_ID,
        name = DriverHealthCount, guid = AMITSE_DRIVER_HEALTH_GUID;

    varstore DRIVER_HEALTH_CTRL_COUNT, key = DRIVER_HEALTH_CTRL_KEY_ID,
        name = DrvHealthCtrlCnt, guid = AMITSE_DRIVER_HEALTH_CTRL_GUID;
#endif

    #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
    #undef FORM_SET_VARSTORE

    form formid = AUTO_ID(ADVANCED_MAIN),
        title = STRING_TOKEN(STR_ADVANCED);

        #define FORM_SET_ITEM
        #include <SetupDefinitions.h>
        #undef FORM_SET_ITEM
        #define FORM_SET_GOTO
        #include <SetupDefinitions.h>
        #undef FORM_SET_GOTO

#if SETUP_GROUP_DYNAMIC_PAGES
        SEPARATOR
        suppressif ideqvallist DYNAMIC_PAGE_COUNT.PageCount == 0xFFFF;
            goto ADVANCED_MAIN,
                prompt = STRING_TOKEN(STR_EMPTY),
                help = STRING_TOKEN(STR_EMPTY);
        endif;
#endif

#if DRIVER_HEALTH_SUPPORT
        suppressif ideqvallist DRIVER_HEALTH_ENABLE.Enable == 0xFFFF;
            goto DRIVER_HEALTH_FORM,
                prompt = STRING_TOKEN (STR_DRV_HEALTH),
                help = STRING_TOKEN (STR_DRV_HEALTH_HELP);
        endif;
#endif

    endform;

#if DRIVER_HEALTH_SUPPORT
    form
        formid = AUTO_ID (DRIVER_HEALTH_FORM),
        title = STRING_TOKEN (STR_DRV_HEALTH);

        suppressif ideqvallist DRIVER_HEALTH.DrvHandleCount == 0xFFFF;
            goto DRIVER_HEALTH_SUBFORM,
                prompt = STRING_TOKEN (STR_EMPTY),
                help = STRING_TOKEN (STR_DRV_HEALTH_HELP);
        endif;
    endform;

    form
        formid = AUTO_ID (DRIVER_HEALTH_SUBFORM),
        title = STRING_TOKEN (STR_DRV_HEALTH);

        suppressif ideqvallist DRIVER_HEALTH_CTRL_COUNT.DrvHealthCtrlCnt == 0xFFFF;
            goto DRIVER_HEALTH_SUBFORM,
                prompt = STRING_TOKEN (STR_EMPTY),
                help = STRING_TOKEN (STR_DRV_HEALTH_HELP);
        endif;
    endform;
#endif

    #define FORM_SET_FORM
    #include <SetupDefinitions.h>
    #undef FORM_SET_FORM
endformset;

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************