#****************************************************************************
#****************************************************************************
#**                                                                        **
#**           (C)Copyright 1985-2010, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**           5555 Oakbrook Parkway, Suite 200, Norcross, GA 30071         **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#****************************************************************************
# $Header: /Alaska/SOURCE/Modules/PEI Ram Boot/PeiRamBoot.sdl 16    8/28/15 3:54a Tristinchou $
#
# $Revision: 16 $
#
# $Date: 8/28/15 3:54a $
#
#****************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/PEI Ram Boot/PeiRamBoot.sdl $
# 
# 16    8/28/15 3:54a Tristinchou
# [TAG]  		EIP235157
# [Category]  	Improvement
# [Description]  	Security vulnerability - PeiRamBoot: Should leave cold
# boot optimization only
# 
# 15    10/02/14 4:44a Calvinchen
# [TAG]  		EIP184075
# [Category]  	Improvement
# [Description]  	[HWR]FtRecovery support for Intel Top Swap
# Modified PeiRamBoot module for multiple Boot Block Volumes support.
# [Files]  		PeiRamBoot.sdl
# PeiRamBoot.mak
# PeiRamBoot.c
# PeiRamBoot.chm
# PeiRamBoot.cif
# 
# 14    6/18/14 11:57p Calvinchen
# Bug Fixed: System hangs with using AFU. 
# 
# 13    1/16/13 6:31a Calvinchen
# [TAG]  		EIPNone
# [Category]  	Improvement
# [Description]  	1. Added support to minimumize Boot FV copy for
# improving POST time. 
# 2. Added Last Firmware Volume FFS file Override mechanism. 
# [Files]  		PeiRamBoot.sdl
# PeiRamBoot.c
# PeiRamBoot.chm
# PeiRamBoot.cif
# 
# 12    7/18/12 5:25a Calvinchen
# Missing "PeiRamBootNestedFvPublishing" eLink in sdl file.
# 
# 11    7/18/12 4:18a Calvinchen
# PRESERVE_NESTED_FV_IN_MEM = 0 (Default)
# 
# 10    7/18/12 3:41a Calvinchen
# 
# 9     2/23/12 6:34a Calvinchen
# [TAG]  		EIP82264
# [Category]  	Improvement
# [Description]  	Need to do cold boot to get the correct data in rom
# hole when changing data in rom hole.
# [Files]  		PeiRamBoot.sdl
# PeiRamBoot.mak
# PeiRamBoot.h
# PeiRamBoot.c
# PeiRamBootDxe.c
# PeiRamBoot.chm
# PeiRamBoot.cif
# 
# 8     6/21/11 2:22a Calvinchen
# ¡P Bug Fixed: 
# Bug Fixed:
# 1. Build failed if Core 4.6.4.0. 
# 2. System could hang if SAVE_ENTIRE_FV_TO_MEM = 1with AMD platform. 
# 
# 7     5/27/11 7:16a Calvinchen
# Added "WARM_BOOT_VERIFY_CHECKSUM" for verifying FV/FFS checksum if
# Warmboot support. 
# 
# 6     4/22/11 1:22a Calvinchen
# 
# 5     2/11/11 3:16a Calvinchen
# Bug Fixed : System hangs after reflashed BIOS with warm reset if
# PEI_RAM_BOOT_S3_SUPPORT = 1 with fast warm boot support.
# 
# 4     12/21/10 2:24a Calvinchen
# Added an eLink "PeiRamBootObjectsList" for oem links their obj files
# for fast warm boot support. 
# 
# 3     12/14/10 2:25a Calvinchen
# Improvement : 
# 1. Added an eLink "PeiRamBootList" for fast warm boot support
# (PEI_RAM_BOOT_S3_SUPPORT = 1). If system boots in warm boot state, BIOS
# directly boot to previous copied ROM image in RAM to save time of
# copying ROM. 
# 2. Added "PEI_RAM_BOOT_S3_SUPPORT" = "2" for saving runtime memory, it
# only keep necessary PEIM FFS in runtime memory for S3 resume
# improvement. 
# 
# 2     12/02/10 6:18a Calvinchen
# Bug Fixed : Fixed Update SMBIOS Structures failed with DMI Utility.
# 
# 1     10/27/10 2:48a Calvinchen
# Initial Check-in.
# 
#
#****************************************************************************
TOKEN
	Name  = "PeiRamBootSupport"
	Value  = "1"
	Help  = "Main switch to enable PEI RAM Boot support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End


TOKEN
	Name  = "SAVE_ENTIRE_FV_IN_MEM"
	Value  = "0"
	Help  = "Switch to enable to copy Entire Firmware Volume to Ram."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "OPTIMIZE_BOOT_FV_COPY"
	Value  = "0"
	Help  = "Switch to enable to optimize(Minimumize) Boot FV copy."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End


PATH
	Name  = "PeiRamBoot_DIR"
End

MODULE
	Help  = "Includes PeiRamBoot.mak to Project"
	File  = "PeiRamBoot.mak"
End

ELINK
	Name  = "PeiRamBootDxeEntry,"
	Parent  = "RuntimeSmmInitialize"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\PeiRamBoot.ffs"
	Parent  = "FV_BB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\PeiRamBootCacheRdy.ffs"
	Parent  = "$(BUILD_DIR)\CPUPEI.ffs"
	Token = "SAVE_ENTIRE_FV_IN_MEM" "=" "1"
	InvokeOrder = AfterParent
End



ELINK
	Name  = "PeiRamBootList"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PeiRamBootFvBootBlockList"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PeiRamBootFfsGuidList"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PeiRamBootObjectsList"
	InvokeOrder = ReplaceParent
End

