//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2008, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/EcPs2Kbd/EcPs2Kbd.dxs 2     5/30/08 4:26p Stacyh $
//
// $Revision: 2 $
//
// $Date: 5/30/08 4:26p $
//
//*****************************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/EcPs2Kbd/EcPs2Kbd.dxs $
// 
// 2     5/30/08 4:26p Stacyh
// 
//
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	EcPs2Kbd.dxs
//
// Description: Dependency expression file for EcPs2Kbd DXE driver
//
//<AMI_FHDR_END>
//**********************************************************************

DEPENDENCY_START
    TRUE
DEPENDENCY_END

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2008, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
