#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/ISCT/IsctProtocolLib/IsctProtocolLib.sdl 1     9/02/12 11:20p Bensonlai $
#
# $Revision: 1 $
#
# $Date: 9/02/12 11:20p $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/ISCT/IsctProtocolLib/IsctProtocolLib.sdl $
# 
# 1     9/02/12 11:20p Bensonlai
# Intel Smart Connect Technology initially releases.
#
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: IsctProtocolLib.sdl
#
# Description: SDL file for IsctProtocolLib
#
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
	Name  = IsctProtocolLib_SUPPORT
	Value  = 1
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable IsctProtocolLib support in Project"
End

MODULE
	Help  = "Includes IsctProtocolLib.mak to Project"
	File  = "IsctProtocolLib.mak"
End

PATH
	Name  = "IsctProtocolLib_DIR"
End

ELINK
	Name  = "IsctProtocolLib_LIB"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "$(BUILD_DIR)\IsctProtocolLib.lib"
	Parent  = "IsctProtocolLib_LIB"
	InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
