<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "Include\Protocol\"
	RefName = "Protocol"
[files]
"AbsPointerProtocol.h"	
"AuthenticationInfo.h"	
"BlockIo.h"	
"BootScriptSave.h"	
"BusSpecificDriverOverride.h"	
"ComponentName.h"	
"ComponentName2.h"	
"DataHub.h"	
"DebugSupport.h"	
"Decompress.h"	
"DeviceIo.h"	
"DevicePath.h"	
"DevicePathFromText.h"	
"DevicePathToText.h"	
"DiskIo.h"	
"DriverBinding.h"	
"ServiceBinding.h"	
"DriverDiagnostics2.h"	
"DriverHealth.h"	
"DriverFamilyOverride.h"	
"EBC.h"	
"FirmwareVolume.h"	
"FirmwareVolume2.h"	
"FirmwareVolumeBlock.h"	
"FirmwareManagement.h"	
"GuidedSectionExtraction.h"	
"HII.h"	
"IdeControllerInit.h"	
"Legacy8259.h"	
"LoadedImage.h"	
"LoadFile.h"	
"PciIo.h"	
"PciRootBridgeIo.h"	
"PlatformDriverOverride.h"	
"PlatformToDriverConfiguration.h"	
"SerialIo.h"	
"SimpleFileSystem.h"	
"SimplePointer.h"	
"SimpleTextIn.h"	
"SimpleTextOut.h"	
"UgaDraw.h"	
"UnicodeCollation.h"	
"HotKeys.h"	
"AmiSio.h"	
"AmiReflashProtocol.h"	
"SuperIo.h"	
"ExtHii.h"	
"FormCallBack.h"	
"SetupInit.h"	
"LoadPe32Image.h"	
"ConsoleControl.h"	
"CpuIo.h"	
"CpuIo2.h"	
"AcpiSupport.h"	
"AcpiSystemDescriptionTable.h"	
"AcpiTable.h"	
"PciPlatform.h"	
"PciHostBridgeResourceAllocation.h"	
"PciHotPlugInit.h"	
"IncompatiblePciDeviceSupport.h"	
"SmBus.h"	
"DevicePathUtilities.h"	
"GraphicsOutput.h"	
"EdidActive.h"	
"EdidDiscovered.h"	
"SimpleTextInEx.h"	
"EfiOemBadging.h"	
"AmiKeycode.h"	
"PIDEBus.h"	
"PAhciBus.h"	
"Performance.h"	
"FlashProtocol.h"	
"HiiConfigRouting.h"	
"HiiConfigAccess.h"	
"HiiDatabase.h"	
"HiiFont.h"	
"HiiString.h"	
"FormBrowser2.h"	
"HiiUtilities.h"	
"TcgService.h"	
"LoadFile2.h"	
"LoadedImageDevicePath.h"	
"HiiPackageList.h"	
"Hash.h"	
"UserManager.h"	
"UserCredential.h"	
"DeferredImageLoad.h"	
"StorageSecurityCommand.h"	
"AtaPassThru.h"	
"MpService.h"	
"ReportStatusCodeHandler.h"	
"SmmReportStatusCodeHandler.h"	
"ScsiPassThruExt.h"		
<endComponent>
