PATH
	Name  = "PEI_DBG_PORT_DIR"
End

MODULE
	Help  = "Includes PeiDbgPort.mak to Project"
	File  = "PeiDbgPort.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\PeiDbgPort.ffs"
	Parent  = "FV_MAIN"
	Token = "DEBUG_RX_FFS_IN_FVMAIN_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\PeiDbgPort.ffs"
	Parent  = "FV_BB"
	Token = "DEBUG_RX_FFS_IN_FVMAIN_SUPPORT" "=" "0"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PeiDebuggerInitialize"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = " "
	Parent  = "PeiSioInit,"
	Token = "PeiDebugger_SUPPORT" "=" "1"
	InvokeOrder = ReplaceParent
End

ELINK
	Name = "IsDbgS3"
	InvokeOrder = ReplaceParent
End

ELINK
	Name = "PeiDbgIsS3Hook,"
	Parent = "IsDbgS3"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PeiDebuggerS3Initialize"
	InvokeOrder = ReplaceParent
End

