## @file
#  Component description file for TXT PEI module
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = TxtPei
FILE_GUID            = CA9D8617-D652-403b-B6C5-BA47570116AD
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
  TxtPei.c
  TxtPeiLib.c
  Ia32/TxtPeiBsp.asm

#
# Edk II Glue Driver Entry Point
#
 EdkIIGluePeimEntryPoint.c

[includes.common]
  .
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EDK_SOURCE)/Foundation/Framework/Ppi/Stall
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#

 $(EFI_SOURCE)
 $(EFI_SOURCE)/Framework
 $(EDK_SOURCE)/Foundation
 $(EDK_SOURCE)/Foundation/Framework
 $(EDK_SOURCE)/Foundation/Include/IndustryStandard
 $(EDK_SOURCE)/Foundation/Core/Dxe
 $(EDK_SOURCE)/Foundation/Include/Pei
 $(EDK_SOURCE)/Foundation/Library/Dxe/Include
 $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/SampleCode

[libraries.common]
  EdkFrameworkPpiLib
  SaGuidLib
  CpuPpiLib
  CpuGuidLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGluePeiDebugLibReportStatusCode
  EdkIIGluePeiReportStatusCodeLib
  EdkIIGluePeiServicesLib
  EdkIIGluePeiMemoryAllocationLib
  EdkIIGluePeiHobLib
  AnchorCoveLib
  TxtLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = TxtPei.dxs
#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=PeimEntry
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                      -D __EDKII_GLUE_BASE_LIB__ \
                      -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      -D __EDKII_GLUE_PEI_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_PEI_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_PEI_SERVICES_LIB__
