/** @file
  This is the Dependency expression for the TXT Pei PPI

@copyright
  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains a 'Sample Driver' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may be modified by the user, subject to
  the additional terms of the license agreement

**/
  

//
// Common for R8 and R9 codebase
//
#include "AutoGen.h"
#include "DxeDepex.h"

//
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are both "defined" in R8 codebase;
// BUILD_WITH_EDKII_GLUE_LIB is defined in Edk-Dev-Snapshot-20070228 and later version
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are "not defined" in R9 codebase.
//
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"
#include EFI_PPI_DEFINITION (Stall)
#include EFI_PPI_CONSUMER (BootMode)
#endif

#include EFI_PPI_DEFINITION (TpmInitialized)
#include EFI_PPI_DEFINITION (CpuPlatformPolicy)
#include EFI_PPI_DEPENDENCY (SaPeiInit)

DEPENDENCY_START
  PEI_STALL_PPI_GUID AND
  PEI_MASTER_BOOT_MODE_PEIM_PPI AND
  PEI_CPU_PLATFORM_POLICY_PPI_GUID AND
  SA_PEI_INIT_PPI_GUID 
DEPENDENCY_END

