#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/PchPcieSmm/PchPcieSmm.sdl 1     2/08/12 8:57a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 8:57a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/PchPcieSmm/PchPcieSmm.sdl $
# 
# 1     2/08/12 8:57a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
	Name  = "PchPcieSmm_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PchPcieSmm support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "PchPcieSmm_DIR"
	Help  = "PchPcieSmm file source directory"
End

MODULE
	Help  = "Includes PchPcieSmm.mak to Project"
	File  = "PchPcieSmm.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\PchPcieSmm.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
