/** @file
  Dependency expression source file.

@copyright
  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains an 'Intel Peripheral Driver' and uniquely
  identified as "Intel Reference Module" and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

**/
 

#include "EfiDepex.h"
#include EFI_PROTOCOL_DEPENDENCY (CpuIo)
#include EFI_PROTOCOL_DEPENDENCY (AcpiSupport)
#include EFI_PROTOCOL_DEPENDENCY (AcpiPlatformPolicy)
#include EFI_PROTOCOL_DEPENDENCY (PowerMgmtInitDone)

DEPENDENCY_START
  EFI_CPU_IO_PROTOCOL_GUID AND
  EFI_ACPI_SUPPORT_GUID AND
  ACPI_PLATFORM_POLICY_PROTOCOL_GUID AND
  EFI_POWER_MGMT_INIT_DONE_PROTOCOL_GUID
DEPENDENCY_END
