## @file
#  Component description file for Cppc module
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#


[defines]
BASE_NAME            = Cppc
FILE_GUID            = C07A1EB5-5C04-4100-817B-0A11BB5F15DC
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  Cppc.h
  Cppc.c

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_ACPI_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ACPI_ROOT)/Cppc
  $(EFI_SOURCE)/$(PROJECT_ACPI_ROOT)/Cppc/Guid/AcpiTableStorage
  .
  $(EDK_SOURCE)/Sample/Chipset/PcCompatible
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Core/Dxe/ArchProtocol/Cpu
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EFI_SOURCE)/Include
  $(EFI_SOURCE)/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Pcd
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Library/CpuPlatformLib
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include

[libraries.common]
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueBaseLib
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkProtocolLib
  EfiProtocolLib
  EfiDriverLib
  ArchProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBasePciExpressLib
  EdkIIGlueUefiLib
  EfiScriptLib
  AcpiProtocolLib
  CpuProtocolLib
  CpuPlatformLib
  CppcGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT = InitializeCppc
  DPX_SOURCE        = Cppc.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D"__EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeCppc" \
                       -D __EDKII_GLUE_BASE_LIB__ \
                       -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__

