//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2010, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/SecureBoot_WIN8/SecureBootMod.dxs 1     8/18/11 4:48p Alexp $
//
// $Revision: 1 $
//
// $Date: 8/18/11 4:48p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/SecureBoot_WIN8/SecureBootMod.dxs $
// 
// 1     8/18/11 4:48p Alexp
// 
// 1     5/10/11 10:01a Alexp
// 
// 1     3/10/11 4:58p Alexp
// 
// 1     2/24/11 6:57p Alexp
//
//**********************************************************************
#include <Protocol/AmiDigitalSignature.h>

DEPENDENCY_START
    AMI_DIGITAL_SIGNATURE_PROTOCOL_GUID
DEPENDENCY_END
//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2010, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
