<component>
	name = "Desktop CPU uCode Patches"
	category = ModulePart
	LocalRoot = "Board\CPU\Microcode\DESKTOP"
	RefName = "INTEL_DESKTOP"
[files]
"DESKTOP.SDL"	= "SDL FILES"
"M03106A4_00000013.PDB"	= "Desktop Microcode Update"
"M03106A5_0000001B.PDB"	= "Desktop Microcode Update"
"M13106E0_FFFF001F.PDB"	= "Desktop Microcode Update"
"M13106E1_FFFF000D.PDB"	= "Desktop Microcode Update"
"M13106E5_00000008.PDB" = "Desktop Microcode Update"
"M13106F1_FFFF0007.PDB"	= "Desktop Microcode Update"
"M1320651_FFFF0012.PDB"	= "Desktop Microcode Update"
"M1220652_0000000F.PDB"	= "Desktop Microcode Update"
"M9220655_00000005.PDB" = "Desktop Microcode Update"
"M12206A1_00000007.PDB" = "Desktop Microcode Update"
"M12206A2_00000026.PDB" = "Desktop Microcode Update"
"M12206A3_00000008.PDB" = "Desktop Microcode Update"
"M12206A5_00000007.PDB"	= "Desktop Microcode Update"
"M12206A6_00000028.PDB"	= "Desktop Microcode Update"
"M12206A7_00000029.PDB"	= "Desktop Microcode Update"
"M13206C0_FFFF0016.PDB"	= "Desktop Microcode Update"
"M03206C1_00000006.PDB"	= "Desktop Microcode Update"
"M03206C2_0000001C.PDB"	= "Desktop Microcode Update"
"M07206D1_80000103.PDB"	= "Desktop Microcode Update"
"M0F206D2_8000020A.PDB"	= "Desktop Microcode Update"
"M0F206D3_80000302.PDB"	= "Desktop Microcode Update"
"M6D206D5_00000512.PDB"	= "Desktop Microcode Update"
"M6D206D6_00000619.PDB"	= "Desktop Microcode Update"
"M6D206D7_00000710.PDB"	= "Desktop Microcode Update"
"M12306A2_00000008.PDB"	= "Desktop Microcode Update"
"M12306A4_00000007.PDB"	= "Desktop Microcode Update"
"M12306A5_00000007.PDB"	= "Desktop Microcode Update"
"M12306A8_00000010.PDB"	= "Desktop Microcode Update"
"M12306A9_0000001C.PDB"	= "Desktop Microcode Update"
"M32306C1_FFFF0013.PDB" = "Desktop Microcode Update"
"M32306C2_FFFF0006.PDB" = "Desktop Microcode Update"
"M32306C3_00000022.PDB" = "Desktop Microcode Update"
"MED306E2_0000020D.PDB" = "Desktop Microcode Update"
"MED306E4_00000428.PDB" = "Desktop Microcode Update"
"MEF306F1_80000013.PDB" = "Desktop Microcode Update"
"M6F306F2_00000038.PDB" = "Desktop Microcode Update"
"M3240660_FFFF0011.PDB" = "Desktop Microcode Update"
"M3240661_00000017.PDB" = "Desktop Microcode Update"
"M2240671_00000017.PDB" = "Desktop Microcode Update"
"MEF406F0_00000010.PDB" = "Desktop Microcode Update"
"MEF406F1_0B00001D.PDB" = "Desktop Microcode Update"
<endComponent>
