## @file
#  Component description file for ACPI RC FVI DXE driver
#
#@copyright
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = AcpiFvi
FILE_GUID            = D7E31ECB-0A17-4529-9B84-C529DE8E1C0E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  AcpiFvi.c
  AcpiFvi.h
#
# Edk II Glue Driver Entry Point
#
 EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
#
# EDK II Glue Library utilizes some standard headers from EDK
#
 $(EDK_SOURCE)/Foundation
 $(EDK_SOURCE)/Foundation/Core/Dxe
 $(EDK_SOURCE)/Foundation/Efi
 $(EDK_SOURCE)/Foundation/Efi/Include
 $(EDK_SOURCE)/Foundation/Framework
 $(EDK_SOURCE)/Foundation/Framework/Include
 $(EDK_SOURCE)/Foundation/Include
 $(EDK_SOURCE)/Foundation/Include/IndustryStandard
 $(EDK_SOURCE)/Foundation/Library/Dxe/Include
 $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
 $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
 $(EFI_SOURCE)/$(PROJECT_ACPI_ROOT)

[libraries.common]
  EfiProtocolLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueUefiLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueBasePciExpressLib
  EdkIIGlueDxeServicesTableLib
  RcFviDxeLib
  AcpiProtocolLib

[nmake.common]
  IMAGE_ENTRY_POINT=_ModuleEntryPoint
  DPX_SOURCE=AcpiFvi.dxs
#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=AcpiFviEntryPoint
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                      -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_UEFI_LIB__ \
                      -D __EDKII_GLUE_DXE_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__
