//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//*************************************************************************
// $Header: /Alaska/Projects/Intel/Haswell/LynxPoint_SharkBay-DT_Crb_1AQQW/CRB/CRBPei.DXS 2     4/16/13 5:32a Thomaschen $
//
// $Revision: 2 $
//
// $Date: 4/16/13 5:32a $
//*************************************************************************
// Revision History
// ----------------
// $Log: /Alaska/Projects/Intel/Haswell/LynxPoint_SharkBay-DT_Crb_1AQQW/CRB/CRBPei.DXS $
// 
// 2     4/16/13 5:32a Thomaschen
// 
// 1     2/12/12 10:38p Victortu
// Intel SharkBay CRB initially releases.
// 
//*************************************************************************
//<AMI_FHDR_START>
//
// Name:        CRBPEI.DXS
//
// Description: This file is the dependency file for the CRB PEIM.
//
//<AMI_FHDR_END>
//*************************************************************************

#include <pei.h>
#include "ppi\CpuIo.h"
#include "ppi\PciCfg2.h"
#include <Ppi\ReadOnlyVariable2.h>
#include "ppi\CspLibPpi.h"

DEPENDENCY_START
   EFI_PEI_CPU_IO_PPI_INSTALLED_GUID AND
   EFI_PEI_PCI_CFG2_PPI_GUID AND
   EFI_PEI_READ_ONLY_VARIABLE2_PPI_GUID AND
   AMI_PEI_PCI_TABLE_INIT_PPI_GUID
DEPENDENCY_END

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
