TOKEN
	Name  = "AtDxeLib_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable AtDxeLib support in Project"
End

MODULE
	Help  = "Includes AtDxeLib.mak to Project"
	File  = "AtDxeLib.mak"
End

PATH
	Name  = "AtDxeLib_DIR"
	Help  = "iAMT Library file source directory"
End

ELINK
	Name  = "AtDxeLib_LIB"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "$(BUILD_DIR)\AtDxeLib.lib"
	Parent  = "AtDxeLib_LIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "/I$(AtDxeLib_DIR)"
	Parent  = "AT_INCLUDES"
	InvokeOrder = AfterParent
End
