## @file
#  Component description file for the RapidStartDxe DXE driver.
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = RapidStartDxe
FILE_GUID            = B6B9295F-CABF-4CEC-BB14-FE4246F2173A
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  RapidStartDxe.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  .
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Pcd
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Protocol
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Include
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Library/RapidStartCommonLib
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Library/RapidStartPlatformLib/Dxe
  $(EFI_SOURCE)\$(PROJECT_RAPID_START_ROOT)\GfxDisplay
  $(EFI_SOURCE)\$(PROJECT_RAPID_START_ROOT)\GfxDisplay\Library\Dxe
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)

[libraries.common]
  EdkGuidLib
  EdkFrameworkGuidLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeServicesTableLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiDevicePathLib
  EdkIIGlueBasePciLibPciExpress
  EdkProtocolLib
  RapidStartProtocolLib
  RapidStartGuidLib
  RapidStartDxeLib
  PchPlatformLib
  RapidStartCommonLib
  RapidStartGuidLib
  RcFviDxeLib
  GfxDisplayLibDxe

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = RapidStartDxe.dxs

#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=RapidStartDxeEntryPoint
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_BASE_LIB__ \
                       -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_DXE_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                       -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__ \
                       -DRAPID_START_USE_OLD_ACPI_VARIABLE_SET

