/** @file
  Dependency expression source file.

@copyright
  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains a 'Sample Driver' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may be modified by the user, subject to
  the additional terms of the license agreement

**/
 

#include "AutoGen.h"
#include "DxeDepex.h"
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"

#include EFI_PROTOCOL_DEFINITION (PchPlatformPolicy)
#if (EFI_SPECIFICATION_VERSION >= 0x0002000A)
#include EFI_PROTOCOL_DEPENDENCY (AcpiTable)
#else
#include EFI_PROTOCOL_DEPENDENCY (AcpiSupport)
#endif
#include EFI_PROTOCOL_DEFINITION (PchS3Support)
#include EFI_PROTOCOL_DEFINITION (SmmControl)
#include EFI_PROTOCOL_DEPENDENCY (RapidStartPlatformPolicy)
#include EFI_PROTOCOL_DEPENDENCY (FirmwareVolume)
//AMI_OVERRIDE_FOR_RAPID_START
#include EFI_PROTOCOL_DEPENDENCY (DxeGfxProtocol)
//AMI_OVERRIDE_FOR_RAPID_START
#endif

DEPENDENCY_START
  DXE_PCH_PLATFORM_POLICY_PROTOCOL_GUID          AND
  EFI_PCH_S3_SUPPORT_PROTOCOL_GUID               AND
  EFI_SMM_CONTROL_PROTOCOL_GUID                  AND
  RAPID_START_PLATFORM_POLICY_PROTOCOL_GUID      AND
#if (EFI_SPECIFICATION_VERSION >= 0x0002000A)
  EFI_ACPI_TABLE_PROTOCOL_GUID                   AND
#else
  EFI_ACPI_SUPPORT_GUID                          AND
#endif
//AMI_OVERRIDE_FOR_RAPID_START
  DXE_GFX_PROTOCOL_GUID                          AND
//AMI_OVERRIDE_FOR_RAPID_START
  EFI_FIRMWARE_VOLUME_PROTOCOL_GUID
DEPENDENCY_END
