#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartDxe/RapidStartDxe.sdl 1     4/19/12 8:03a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 4/19/12 8:03a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/Intel Fast Flash Standby/iRST_SharkBay/RapidStartDxe/RapidStartDxe.sdl $
# 
# 1     4/19/12 8:03a Yurenlai
# Initial check in.
#
#*************************************************************************
TOKEN
	Name  = "RapidStartDxe_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Help  = "Main switch to enable FFS support in Project in DXE Phase"
End

MODULE
	File  = "RapidStartDxe.mak"
	Help  = "Includes RapidStartDxe.mak to Project"
End

PATH
	Name  = "RapidStartDxe_DIR"
	Help  = "RapidStartDxe Dir"
End

ELINK
	Name  = "$(BUILD_DIR)\RapidStartDxe.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
