TOKEN
	Name  = "CpuSampleCodeProtocolLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable CpuSampleCodeProtocolLib support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	Master = Yes
End

PATH
	Name  = "CpuSampleCodeProtocolLib_DIR"
End

MODULE
	Help  = "Includes CpuSampleCodeProtocolLib.mak to Project"
	File  = "CpuSampleCodeProtocolLib.mak"
End

TOKEN
	Name  = "CpuSampleCodeProtocolLib_LIB"
	Value  = "$$(LIB_BUILD_DIR)\CpuSampleCodeProtocolLib.lib"
	TokenType = Expression
	TargetMAK = Yes
End