#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**        (C)Copyright 1985-2008, American Megatrends, Inc.         **
#//**                                                                  **
#//**                       All Rights Reserved.                       **
#//**                                                                  **
#//**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#//**                                                                  **
#//**                       Phone: (770)-246-8600                      **
#//**                                                                  **
#//**********************************************************************
#//**********************************************************************

#**********************************************************************
# $Header: /Alaska/BIN/Modules/Network/UEFINetworkStack II/IPV4/MtFtp4/Mtftp4.mak 2     5/01/12 10:21a Hari $
#
# Revision: $
#
# $Date: 5/01/12 10:21a $
#**********************************************************************
# Revision History
# ----------------
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	Mtftp6.mak
#
# Description:	
#
#<AMI_FHDR_END>
#**********************************************************************
all : Mtftp4

Mtftp4 : $(BUILD_DIR)\Mtftp4.ffs

!IF "$(x64_BUILD)"=="1"
$(BUILD_DIR)\Mtftp4.ffs : $(Mtftp4_DIR)\Mtftp4Dxe.efi
!ELSE
$(BUILD_DIR)\Mtftp4.ffs : $(Mtftp4_DIR)\Mtftp4DxeIa32.efi
!ENDIF
	$(MAKE) /f Core\FFS.mak \
	BUILD_DIR=$(BUILD_DIR) \
	GUID=61AFA223-8AC8-4440-9AB5-762B1BF05156\
	TYPE=EFI_FV_FILETYPE_DRIVER \
	PEFILE=$** FFSFILE=$@ COMPRESS=1 NAME=$(**B)
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2004, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************