<component>
	name = "EdkFrameworkGuidLib"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Framework\Guid\"
	RefName = "EdkFrameworkGuidLib"
[files]
"EdkFrameworkGuidLib.sdl"	
"EdkFrameworkGuidLib.mak"	
"AcpiTableStorage\AcpiTableStorage.h"	
"AcpiTableStorage\AcpiTableStorage.c"	
"Apriori\Apriori.h"	
"Apriori\Apriori.c"	
"DataHubRecords\DataHubRecords.h"	
"DataHubRecords\DataHubRecords.c"	
"DataHubRecords\DataHubSubClass.h"	
"DataHubRecords\DataHubSubClassCache.h"	
"DataHubRecords\DataHubSubClassMemory.h"	
"DataHubRecords\DataHubSubClassMisc.h"	
"DataHubRecords\DataHubSubClassProcessor.h"	
"DxeServices\DxeServices.h"	
"DxeServices\DxeServices.c"	
"FirmwareFileSystem\FirmwareFileSystem.h"	
"FirmwareFileSystem\FirmwareFileSystem.c"	
"Hob\Hob.h"	
"Hob\Hob.c"	
"MemoryAllocationHob\MemoryAllocationHob.h"	
"MemoryAllocationHob\MemoryAllocationHob.c"	
"SmramMemoryReserve\SmramMemoryReserve.h"	
"SmramMemoryReserve\SmramMemoryReserve.c"	
"StatusCodeDataTypeId\StatusCodeDataTypeId.h"	
"StatusCodeDataTypeId\StatusCodeDataTypeId.c"	
"FrameworkDevicePath\FrameworkDevicePath.h"	
"FrameworkDevicePath\FrameworkDevicePath.c"	
"FirmwareFileSystem2\FirmwareFileSystem2.h"	
"FirmwareFileSystem2\FirmwareFileSystem2.c"	
"PeiApriori\PeiApriori.h"	
"PeiApriori\PeiApriori.c"	
"EdkFrameworkGuidLib.inf"	
<endComponent>
