//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**        5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093         **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
//**********************************************************************
// $Header: /Alaska/BIN/Modules/SMBIOS/SMBiosBoard.dxs 2     6/02/09 3:44p Davidd $
//
// $Revision: 2 $
//
// $Date: 6/02/09 3:44p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Modules/SMBIOS/SMBiosBoard.dxs $
// 
// 2     6/02/09 3:44p Davidd
// Updated AMI headers (EIP 22180)
// 
// 1     7/18/05 5:59p Davidd
// File added for porting the SMBIOS dynamic data.
//
//
//**********************************************************************

#include <protocol\CPU.h>
#include <protocol\PciRootBridgeIo.h>

DEPENDENCY_START
  EFI_CPU_ARCH_PROTOCOL_GUID AND
  EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID
DEPENDENCY_END

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**        5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093         **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
