TOKEN
    Name  = "SMBIOS_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SMBIOS  support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "AMI_SMBIOS_MODULE_VERSION"
    Value  = "0108"
    Help  = "AMI SMBIOS module version number: MMNN -> MM = Major, NN = Minor"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "SMBIOS_PI_1_1"
    Value  = "0"
    Help  = "SMBIOS PI 1.1 Support"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "EFI_SMBIOS_PROTOCOL_GUID"
    Value  = "{0x5e90a50d, 0x6955, 0x4a49, 0x90, 0x32, 0xda, 0x38, 0x12, 0xf8, 0xe8, 0xe5}"
    Help  = "SMBIOS Protocol GUID"
    TokenType = Expression
    TargetH = Yes
    Token = "SMBIOS_PI_1_1" "=" "0"
End

TOKEN
    Name  = "EFI_SMBIOS_PROTOCOL_GUID"
    Value  = "{0x03583ff6, 0xcb36, 0x4940, 0x94, 0x7e, 0xb9, 0xb3, 0x9f, 0x4a, 0xfa, 0xf7}"
    Help  = "SMBIOS Protocol GUID"
    TokenType = Expression
    TargetH = Yes
    Token = "SMBIOS_PI_1_1" "=" "1"
End

TOKEN
    Name  = "SMBIOS_TABLE_LOCATION"
    Value  = "0"
    Help  = "SMBIOS Table location: \0 = Above 1MB only"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "SMBIOS_TABLE_LOCATION"
    Value  = "1"
    Help  = "SMBIOS Table location: \0 = Above 1MB only \1 = Auto (E000 Segment, if unable to allocate to E000, then put table above 1MB)"
    TokenType = Integer
    TargetH = Yes
    Token = "CSM_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SMBIOS_DMIEDIT_DATA_LOC"
    Value  = "0"
    Help  = "SMBIOS DMIEdit data location: \0 = Boot Block \2 = NVRAM"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "SMBIOS_PRESERVE_NVRAM"
    Value  = "1"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "2"
End

TOKEN
    Name  = "ADD_STRUCTURE_LOCATION"
    Value  = "1"
    Help  = "Location in Smbios Table for new structure being added: \ON -> Sequentially by Handle Number \OFF = At end of table"
	TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "WRITE_STRUCTURE_HANDLE_POLICY"
    Value  = "0"
    Help  = "WriteStructureByHandle function policy: \OFF -> Delete existing structure then add new one (for backward compatibility) \ON = Existing structure to be modified in place"
	TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SMBIOS_UPDATE_POLICY"
    Value  = "0"
    Help  = "Order of updating structures during Post: \OFF -> NVRam data (DMIEdit), dynamic data (CPU, memory, slot...), OEM update \ON = Dynamic data (CPU, memory, slot...), OEM update, NVRam data (DMIEdit)"
	TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "UPDATE_BASEBOARD_TYPE2"
    Value  = "0"
    Help  = "Enable/Disable BaseBoard Type 2 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "BASE_BOARD_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_BOARD_MANUFACTURER"
    Value  = "0"
    Help  = "Enable/Disable Board Manufacturer (Type 2) dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "UPDATE_BASEBOARD_TYPE2" "=" "1"
End

TOKEN
    Name  = "UPDATE_BOARD_NAME"
    Value  = "0"
    Help  = "Enable/Disable Board Name (Type 2) dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "UPDATE_BASEBOARD_TYPE2" "=" "1"
End

TOKEN
    Name  = "UPDATE_SYSTEM_CHASSIS_TYPE3"
    Value  = "0"
    Help  = "Enable/Disable System Chassis Type 3 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "SYS_CHASSIS_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_CPU_TYPE4"
    Value  = "1"
    Help  = "Enable/Disable CPU Types 4/7 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "PROCESSOR_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_SLOT_TYPE9"
    Value  = "1"
    Help  = "Enable/Disable System Slot Type 9 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "SYSTEM_SLOT_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_ONBOARD_DEV_TYPE10"
    Value  = "1"
    Help  = "Enable/Disable OnBoard Devices Type 10 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "ONBOARD_DEVICE_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_MEMORY_TYPE16"
    Value  = "1"
    Help  = "Enable/Disable Memory Types 16/17/18/19/20 dynamic update"
	TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "UPDATE_BATTERY_TYPE22"
    Value  = "1"
    Help  = "Enable/Disable Portable Battery Type 22 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "PORTABLE_BATTERY_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_ADDITIONAL_INFO_TYPE40"
    Value  = "1"
    Help  = "Enable/Disable Additional Info Type 40 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "ADDITIONAL_INFO" "=" "1"
End

TOKEN
    Name  = "UPDATE_DEVICE_EXT_TYPE41"
    Value  = "1"
    Help  = "Enable/Disable OnBoard Devices Extended Type 41 dynamic update"
	TokenType = Boolean
    TargetH = Yes
	Token = "ONBOARD_DEVICE_EXTENDED_INFO" "=" "1"
End

TOKEN
    Name  = "DYNAMIC_UPDATE_TYPE0_EC_VERSION"
    Value  = "1"
    Help  = "Enable/Disable Type 0 EC version dynamic update"
	TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "CSM_OEM_SMBIOS_PNPFUNC_FILE"
    Value  = "$(BUILD_DIR)\smbrun.bin"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "SMBIOS_DYNAMIC_UPDATE_POLICY"
    Value  = "0"
    Help  = "Control when dynamic updates will be done: \OFF -> At Ready To Boot event \ON = In Smbios driver entry point"
	TokenType = Boolean
    TargetH = Yes
End

#
# This is the table containing memory module Manufacturer ID Code.
# It provides a way for OEM to add additional entries that are not already in JEDEC_MF_ID table in Smbios.c.
# Entries to be added should be in the form of: number of continuation codes, manufacturer's ID code, manufacturer string (ref. JEP-106).
# "Undefined" should be the last entry in this token.
#
TOKEN
    Name  = "MANUFACTURER_ID_CODE"
    Value  = '{{6, 0xf1, "InnoDisk Corporation"}, {0, 0, "Undefined"}}'
    Help  = 'This is the table containing memory module Manufacturer ID Code.\It provides a way for OEM to add additional entries that are not already in JEDEC_MF_ID table in Smbios.c.\Entries to be added should be in the form of: number of continuation codes, manufacturer ID code, manufacturer string (ref. JEP-106).\"Undefined" should be the last entry in this table.'
    TokenType = Expression
    TargetH = Yes
End

PATH
    Name  = "SMBIOS_DIR"
End

MODULE
    Help  = "Includes SMBiosBoard.mak to Project"
    File  = "SMBiosBoard.mak"
End

ELINK
    Name  = "$(BUILD_DIR)\SMBiosBoard.ffs"
    Parent  = "FV_MAIN"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(SMBIOS_DIR)\SMBios32.ffs"
    Parent  = "FV_MAIN"
    InvokeOrder = AfterParent
    Token = "x64_BUILD" "=" "0"
End

ELINK
    Name  = "$(SMBIOS_DIR)\SMBios64.ffs"
    Parent  = "FV_MAIN"
    InvokeOrder = AfterParent
    Token = "x64_BUILD" "=" "1"
End

ELINK
    Name  = "$(SMBIOS_DIR)\SmbiosFlashData.ffs"
    Parent  = "FV_BB"
    InvokeOrder = AfterParent
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "0"
End

ELINK
    Name  = "$(SMBIOS_DIR)\SmbiosFlashData.ffs"
    Parent  = "FT_FV_BB"
    InvokeOrder = AfterParent
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "0"
    Token = "FtRecovery_SUPPORT" "=" "1"
End

# Token commented out
# Enable this token once AFU util can support DMI data in FV_MAIN
#ELINK
#    Name  = "$(SMBIOS_DIR)\SmbiosFlashData.ffs"
#    Parent  = "FV_MAIN"
#    InvokeOrder = AfterParent
#    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "1"
#End

ELINK
    Name  = "$(SMBIOS_DIR)\SmbiosGetFlashData32.ffs"
    Parent  = "FV_MAIN"
    InvokeOrder = AfterParent
    Token = "x64_BUILD" "=" "0"
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "!=" "2"
End

ELINK
    Name  = "$(SMBIOS_DIR)\SmbiosGetFlashData64.ffs"
    Parent  = "FV_MAIN"
    InvokeOrder = AfterParent
    Token = "x64_BUILD" "=" "1"
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "!=" "2"
End

ELINK
    Name  = "$(BUILD_DIR)\smbrun.inf"
    Parent  = "CSM_CUSTOM_INFS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PreserveDmiEditData,"
    Parent  = "SMIFlashPreUpdateList"
    InvokeOrder = AfterParent
    Token = "SmbiosDMIEdit_SUPPORT" "=" "1"
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "2"
    Token = "SMBIOS_PRESERVE_NVRAM" "=" "1"
End

ELINK
    Name  = "RestoreDmiEditData,"
    Parent  = "SMIFlashEndUpdateList"
    InvokeOrder = AfterParent
    Token = "SmbiosDMIEdit_SUPPORT" "=" "1"
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "2"
    Token = "SMBIOS_PRESERVE_NVRAM" "=" "1"
End

ELINK
    Name  = "RecoveryPreserveDmiEditData,"
    Parent  = "OemBeforeFlashUpdateList"
    InvokeOrder = AfterParent
    Token = "SmbiosDMIEdit_SUPPORT" "=" "1"
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "2"
End

ELINK
    Name  = "RecoveryRestoreDmiEditData,"
    Parent  = "OemAfterFlashUpdateList"
    InvokeOrder = AfterParent
    Token = "SmbiosDMIEdit_SUPPORT" "=" "1"
    Token = "SMBIOS_DMIEDIT_DATA_LOC" "=" "2"
End

ELINK
	Name  = "SmbiosOemUpdateList"
	InvokeOrder = ReplaceParent
End
