<component>
	name = "CORE_DXE Sources(EDK)"
	category = ModulePart
	LocalRoot = "Core\CORE_DXE\"
	RefName = "CORE_DXESrc_EDK"
[files]
"CORE_DXESrc.sdl"	
"CORE_DXESrc.mak"	
"CoreSectionExtraction.c"	
"DebugImageInfo.c"	
"DebugImageInfo.h"	
"DebugMask.c"	
"DebugMask.h"	
"dependency.c"	
"Dispatcher.c"	
"DriverSupport.c"	
"DxeCore.h"	
"DxeMain.c"	
"DxeProtocolNotify.c"	
"event.c"	
"exec.h"	
"execdata.c"	
"Ffs.c"	
"FwVol.c"	
"FwVolAttrib.c"	
"FwVolBlock.c"	
"FwVolBlock.h"	
"FwVolDriver.h"	
"FwVolRead.c"	
"FwVolWrite.c"	
"gcd.c"	
"gcd.h"	
"hand.h"	
"handle.c"	
"Image.c"	
"Image.h"	
"ImageFile.c"	
"imem.h"	
"InstallConfigurationTable.c"	
"Library.c"	
"Library.h"	
"locate.c"	
"memdata.c"	
"Notify.c"	
"Page.c"	
"pool.c"	
"SetWatchdogTimer.c"	
"Stall.c"	
"timer.c"	
"tpl.c"	
"hob.c"	
"AmiDxeInit.c"	
"BDS.c"	
"DataHub.c"	
"UnicodeCollation.c"	
"USFontPack.c"	
"DiskIo.c"	
"GC.c"	
"GenericSio.c"	
"EfiPerf.h"	
"LinkedList.h"	
"DxePerf.c"	
"BootOptions.c"	
"DevicePathToText.c"	
"DevicePathFromText.c"	
"DevicePath.h"	
[parts]
"ConSplitter"
"Partition"
"PS2CTL"
"FrameworkHii"
"UefiHii"
"FirmwareManagement"
"HashService"
<endComponent>
