<component>
	name = "TSE Sources - TSE Lite"
	category = ModulePart
	LocalRoot = "EDK\MiniSetup\TseLite"
	RefName = "TseLite"
[files]
"TseLite.sdl"	
"TseLite.mak"	
"minisetupext.h"	
"application.h"	
"Action.c"	
"action.h"	
"application.c"	
"object.c"	
"object.h"	
"page.c"	
"page.h"	
"control.c"	
"control.h"	
"callback.c"	
"callback.h"	
"hotkey.h"	
"frame.c"	
"frame.h"	
"hotkey.c"	
"SubMenu.h"	
"SubMenu.c"	
"Text.c"	
"Text.h"	
"Menu.c"	
"Menu.h"	
"MessageBox.h"	
"MessageBox.c"	
"Memo.c"	
"Memo.h"	
"popup.c"	
"popup.h"	
"Label.h"	
"Label.c"	
"numeric.c"	
"numeric.h"	
"time.c"	
"Time.h"	
"Date.c"	
"Date.h"	
"edit.c"	
"edit.h"	
"ListBox.c"	
"ListBox.h"	
"PopupPassword.c"	
"PopupPassword.h"	
"PopupSel.c"	
"PopupSel.h"	
"PopupString.c"	
"PopupString.h"	
"PopupEdit.h"	
"PopupEdit.c"	
"ordlistbox.h"	
"ordlistbox.c"	
"TseLitehelper.c"	
"minisetupext.c"	
"variable.c"	
"AddBootOption.c"	
"TseLiteCommon.c"	
"UefiAction.c"	
"UefiAction.h"	
"ResetButton.h"	
"ResetButton.c"	
"hotclick.h"	
"hotclick.c"	
[parts]
"StyleHook"
<endComponent>
