TOKEN
	Name  = "TseLite_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable TseLite sources support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "TSE_LITE_SOURCES_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "POPUP_MENU_ENTER_SETUP"
	Value  = "1"
	Help  = "1 => Allows to enter setup from BBS popup"
	TokenType = Boolean
	TargetH = Yes
End

PATH
	Name  = "TSELITESRC_DIR"
End

MODULE
	Help  = "Includes TseLite.mak to Project"
	File  = "TseLite.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\TseLiteLocal.lib"
	Parent  = "$(TSELITESRC_DIR)\TseLiteLocal$(ARCH).lib"
	InvokeOrder = ReplaceParent
End

