TOKEN
	Name  = AlertStandardFormatPei_SUPPORT
	Value  = 1
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable AlertStandardFormat support in Project"
End

MODULE
	Help  = "Includes AlertStandardFormat.mak to Project"
	File  = "AlertStandardFormatPei.mak"
End

PATH
	Name  = "AlertStandardFormatPei_DIR"
	Help  = "AlertStandardFormatPei files source directory"
End

ELINK
	Name  = "$(BUILD_DIR)\AlertStandardFormatPei.ffs"
	Parent  = "FV_BB"
	InvokeOrder = AfterParent
End
