## @file
#  Component description file for Alert Standard Format driver.
#
#@copyright
#  Copyright (c)  2005 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = AlertStandardFormatPei
FILE_GUID            = 3e4817fd-2742-4351-b59f-91493280329c
COMPONENT_TYPE       = PE32_PEIM

[sources.common]
    AlertStandardFormatPei.c
    AlertStandardFormatPei.h

#
# Edk II Glue Driver Entry Point
#
 EdkIIGluePeimEntryPoint.c

[libraries.common]
  PeiLib
  AmtLibPei
  MeGuidLib
  MeLibPpi
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGluePeiDebugLibReportStatusCode
  EdkIIGluePeiReportStatusCodeLib
  EdkIIGluePeiServicesLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueBasePciExpressLib
  EdkIIGluePeiHobLib

[includes.common]
  $(EDK_SOURCE)/Foundation/library/Pei/Include
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Library/Pei
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/ActiveManagement/AlertStandardFormat/Heci/Common
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/AMT/Pei
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Pei
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include

#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/SampleCode/Include

#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = AlertStandardFormatPei.dxs
#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=AlertStandardFormatDriverPeiEntryPoint
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                      -D __EDKII_GLUE_PEI_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_PEI_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_PEI_SERVICES_LIB__ \
                      -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__
