## @file
#  Component description file for the RapidStart SMM module.
#
#@copyright
#  Copyright (c)  2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = RapidStartSmm
FILE_GUID            = 43172851-cf7e-4345-9fe0-d7012bb17b88
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  RapidStartSmm.c
  RapidStartSmm.h
  x64/RapidStartAsm.asm

#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueSmmDriverEntryPoint.c

[includes.common]
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Framework
  .
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Core/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Pcd
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Include
  $(EFI_SOURCE)/$(PROJECT_RAPID_START_ROOT)/Samplecode/Library/RapidStartCommonLib
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
#
# Uncomment the following ISCT include directories if ISCT is supported
#
  $(EFI_SOURCE)/Platform/Isct

[libraries.common]
  EdkProtocolLib
  ArchProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueSmmRuntimeDxeReportStatusCodeLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueUefiLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiDevicePathLib
  EfiProtocolLib
  RapidStartCommonLib
  RapidStartProtocolLib
  RapidStartGuidLib
  PchPlatformLib
#
# Uncomment the following ISCT include directories if ISCT is supported
#
  IsctProtocolLib
  IsctGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=_ModuleEntryPoint
  DPX_SOURCE=RapidStartSmm.dxs

  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=RapidStartSmmEntryPoint
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_LIB__ \
                       -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_SMM_RUNTIME_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_UEFI_LIB__\
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_DEVICE_PATH_LIB__ \
                       -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__
