TOKEN
	Name  = "MXM30_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable MXM30 Legacy int15, Efi and Acpi interfaces"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "MXM_REVISION"
	Value  = "3"
	Help  = "1: Support MXM rev2.0, 2: Support MXM rev2.1, 3: Support MXM rev3.0."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "MXM_REV_SUPPORTED"
	Value  = "30h"
	Help  = "the revision of the MXM software specification that is supported by the MXM module\Format is binary coded decimal, for example: 0x30 = 3.0, etc."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MXM_FUNC_SUPPORTED"
	Value  = "3"
	Help  = "the bit map of function list supported by the MXM module\Bit 0 = `1' MxmReturnSpecLevel method is required\Bit 1 = `1' MxmReturnStucture is also required"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NBCI_REVISION"
	Value  = "1"
	Help  = "1: Support NBCI rev1.1"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "NBCI_REV_SUPPORTED"
	Value  = "11h"
	Help  = "the revision of the NBCI software specification that is supported by the NBCI module\Format is binary coded decimal, for example: 0x11 = 1.1, etc."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NBCI_FUNC_SUPPORTED"
	Value  = "3"
	Help  = "the bit map of function list supported by the Nbci module\Bit 0 = `1' NbciReturnSpecLevel method is required\Bit 1 = `1' NbciReturnStucture is also required"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MXM_ROM_MAX_SIZE"
	Value  = "200"
	Help  = "Max size of MXM module data structure"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "MXM_ROM_MAX_SIZE_bits"
	Value  = "$(MXM_ROM_MAX_SIZE)*8"
	Help  = "Max size of MXM module data structure 1600"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MXMOEM1_GUID"
	Value  = "{0x6707536e, 0x46af, 0x42d3, 0x8f, 0x6c, 0x15, 0xf2, 0xf2, 0x2, 0xc2, 0x34}"
	Help  = "MXM module FFS file"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "MXM_FILE_NAME"
	Value  = "Mxm30ElkCreek4.mxm"
	Help  = "MXM module file name"
	TokenType = Expression
	TargetMAK = Yes
End

PATH
	Name  = "MXM30_DIR"
	Help  = "Path to MXM30 Module in Project"
End

MODULE
	Help  = "Includes MXM30.mak to Project"
	File  = "MXM30.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\mxmint15.obj"
	Parent  = "CSM_OEMINT_OBJS"
	Priority  = 10
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MXMINT15Proc"
	Parent  = "CsmOemInterrupts"
	ProcID  = 015h
	SrcFile  = "Board\em\mxm30\mxmint15.asm"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\Mxm30Dxe.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\MXMdat.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

