TOKEN
	Name  = "OEMROMHOLE_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable OEM ROM HOLE Checking support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "OEMROMHOLELIB"
	Value  = "$(BUILD_DIR)\OEMROMHOLE.lib"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "[OEM ROM HOLE Sample Code Section]"
	Help  = "See detail description in each token's help box."
	TokenType = Expression
	Lock = Yes
End

TOKEN
	Name  = "OEM_ROM_HOLE_SAMPLE_TEST"
	Value  = "1"
	Help  = "Test OEM ROM HOLE Function"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "OEMROMHOLE_SUPPORT" "=" "1"
End

TOKEN
	Name  = "OEM_ROM_HOLE_0_GUID"
	Value  = "{0x05ca01fc, 0x0fc1, 0x11dc, 0x90, 0x11, 0x00, 0x17, 0x31, 0x53, 0xeb, 0xa8}"
	Help  = "OEM ROM HOLE 0 GUID."
	TokenType = Expression
	TargetH = Yes
	Range  = "GUID"
	Token = "OEM_ROM_HOLE_SAMPLE_TEST" "=" "1"
End

TOKEN
	Name  = "OEM_ROM_HOLE_1_GUID"
	Value  = "{0x05ca01fd, 0x0fc1, 0x11dc, 0x90, 0x11, 0x00, 0x17, 0x31, 0x53, 0xeb, 0xa8}"
	Help  = "OEM ROM HOLE 1 GUID."
	TokenType = Expression
	TargetH = Yes
	Range  = "GUID"
	Token = "OEM_ROM_HOLE_SAMPLE_TEST" "=" "1"
End

PATH
	Name  = "OFBD_OEMROMHOLE_DIR"
End

MODULE
	Help  = "Includes OEMROMHOLE.mak to Project"
	File  = "OEMROMHOLE.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\OEMROMHOLE.lib"
	Parent  = "OFBDLISTLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OEMROMHOLEEntry,"
	Parent  = "OFBDPartsList"
	Token = "OEMROMHOLE_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

