TOKEN
    Name  = MEUD_SUPPORT
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Help  = "Main switch to enable ME Ignition Firmware Update support in Project"
End

TOKEN
    Name  = ME_IGNITION_FW_MSG_SUPPORT
    Value  = "0"
    TokenType = Boolean
    TargetH = Yes
    Help  = "Enable this Token to Show Ignition FW status during POST"
End

TOKEN
    Name  = "MEUDLIB"
    Value  = "$(BUILD_DIR)\MEUD.lib"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "[OFBD ME Firmware Update]"
    Help  = "See detail description in each token's help box."
    TokenType = Expression
    Lock = Yes
End

PATH
    Name  = "OFBD_MEUD_DIR"
End

MODULE
    Help  = "Includes MEUD.mak to Project"
    File  = "MEUD.mak"
End

TOKEN
    Name  = ME_SECOVR_MEI_MSG_SUPPORT
    Value  = "0"
    TokenType = Boolean
    TargetH = Yes
    TargetMAK = Yes
    Help  = "Support ME update when ME in SECOVR_MEI_MSG mode,MPG or RC please disable this."
End

ELINK
    Name  = "$(BUILD_DIR)\MEUD.lib"
    Parent  = "OFBDLISTLIB"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "MEUDEntry,"
    Parent  = "OFBDPartsList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "MEUDInSmm,"
    Parent  = "OFBDInSmmFuncList"
    Token = "MEUD_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ShowMEUDErrors,"
    Parent  = "ProcessConInAvailabilityHook,"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BUILD_DIR)\$(OFBD_MEUD_DIR)\MEUD_MSG.obj"
    Parent  = "AMITSE_Objects"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BUILD_DIR)\MEUD.lib"
    Parent  = "MINISETUPLIB"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(BUILD_DIR)\MEUD.sdb"
    Parent  = "SETUP_SDBS"
    Priority  = 40
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(OFBD_MEUD_DIR)\MEUD.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
End

TOKEN
    Name  = "Disable_ME_SW_SMI"
    Value  = "0x29"
    TokenType = Integer
    TargetH = Yes
End

ELINK
    Name  = "InitMEUDInfo,"
    Parent  = "SetupStringInit"
    Token = "ME_SECOVR_MEI_MSG_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AMITSESETUP_KEY,MEUDSetupCallbackFunction),"
    Parent  = "SetupItemCallbacks"
    Token = "ME_SECOVR_MEI_MSG_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End
