//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
//**********************************************************************
//
// $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/ME/MeWrapper/PttWrapper/PttWrapper.dxs 2     1/18/13 12:20a Klzhan $
//
// $Revision: 2 $
//
// $Date: 1/18/13 12:20a $
//
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/ME/MeWrapper/PttWrapper/PttWrapper.dxs $
// 
// 2     1/18/13 12:20a Klzhan
// [TAG]  		EIPNone
// [Category]  	Improvement
// [Description]  	Fix SMM Variable protocol fail.
// [Files]  		PttWrapper.dxs
// PttWrapper.c
// PttWrapper.mak
// PttWrapper.sdl
// PttWrapper.cif
// 
// 1     11/07/12 6:21a Klzhan
// 
//
//**********************************************************************

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:            TdtSetup.dxs
//
// Description:     Dependency expression file.
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>
/*++

Copyright (c) 2004-2006 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.

Module Name:

  TDTPlatformPolicy.h
  
Abstract:

  Dependency expression file for TDTPlatformPolicy Invocation Driver.
  
--*/
/*++
 This file contains an 'Intel Peripheral Driver' and is        
 licensed for Intel CPUs and chipsets under the terms of your  
 license agreement with Intel or your vendor.  This file may   
 be modified by the user, subject to additional terms of the   
 license agreement                                             
--*/
#include <Protocol/SmmBase.h>
#include <Protocol/SmmSwDispatch.h>

DEPENDENCY_START
  EFI_SMM_BASE_PROTOCOL_GUID AND
  EFI_SMM_SW_DISPATCH_PROTOCOL_GUID
DEPENDENCY_END


//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************