<component>
	name = "DxeMain"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Core\Dxe\"
	RefName = "DxeMain"
[files]
"DxeMain.inf"		
"Dispatcher\dependency.c"
"Dispatcher\Dispatcher.c"
"DxeMain\DxeMain.c"
"DxeMain\DxeProtocolNotify.c"
"Event\event.c"
"Event\exec.h"
"Event\execdata.c"
"Event\timer.c"
"Event\tpl.c"
"FwVol\Ffs.c"
"FwVol\FwVol.c"
"FwVol\FwVolAttrib.c"
"FwVol\FwVolDriver.h"
"FwVol\FwVolRead.c"
"FwVol\FwVolWrite.c"
"FwVolBlock\FwVolBlock.c"
"FwVolBlock\FwVolBlock.h"
"Gcd\gcd.c"
"Gcd\gcd.h"
"Hand\DriverSupport.c"
"Hand\hand.h"
"Hand\handle.c"
"Hand\locate.c"
"Hand\Notify.c"
"Ia32\Processor.h"
"Image\Image.c"
"Image\Image.h"
"Image\ImageFile.c"
"Include\DxeCore.h"
"Include\Library.h"
"Ipf\Processor.h"
"Library\Library.c"
"Mem\imem.h"
"Mem\memdata.c"
"Mem\Page.c"
"Mem\pool.c"
"Misc\DebugImageInfo.c"
"Misc\DebugImageInfo.h"
"Misc\DebugMask.c"
"Misc\DebugMask.h"
"Misc\InstallConfigurationTable.c"
"Misc\SetWatchdogTimer.c"
"Misc\Stall.c"
"SectionExtraction\CoreSectionExtraction.c"
"x64\Processor.h"
<endComponent>
