#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2009, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#**********************************************************************
# $Header: /Alaska/SOURCE/Flash_Combined_2/Core/LPC/LpcFlash.sdl 6     6/24/09 3:13a Calvinchen $
#
# $Revision: 6 $
#
# $Date: 6/24/09 3:13a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Flash_Combined_2/Core/LPC/LpcFlash.sdl $
# 
# 6     6/24/09 3:13a Calvinchen
# (EIP22177) Updated for Aptio Source Enhancement. 
#
#
#**********************************************************************

TOKEN
	Name  = "LPCFlash_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable LPC Flash support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "SST_49LF160C"
	Value  = "1"
	Help  = "This enables support for the SST 49LF160C and 004 LPC flash parts"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SST_49LF080A"
	Value  = "1"
	Help  = "This enables support for the SST 49LF008 and 004 LPC flash parts"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "LPCFLASHLIB"
	Value  = "$(BUILD_DIR)\LPCFlash.lib"
	TokenType = Expression
	TargetMAK = Yes
End

PATH
	Name  = "LPCFlash_DIR"
End

MODULE
	Help  = "Includes FlashSrc.mak to Project"
	File  = "LPCFlash.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\LPCFlash.lib"
	Parent  = "$(Flash_DIR)\LPCFlash.lib"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "$(Flash_DIR)\LPCFlash.lib"
	Parent  = "FLASHLISTLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "mLpcFlashIdentify,"
	Parent  = "FlashList"
	Token = "SST_49LF080A" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "mSstLpcIdentify,"
	Parent  = "FlashList"
	Token = "SST_49LF160C" "=" "1"
	InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2009, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************