<component>
	name = "EfiGuidLib"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Efi\Guid\"
	RefName = "EfiGuidLib"
[files]
"EfiGuidLib.sdl"	
"EfiGuidLib.mak"	
"Acpi\Acpi.h"	
"Acpi\Acpi.c"	
"DebugImageInfoTable\DebugImageInfoTable.h"	
"DebugImageInfoTable\DebugImageInfoTable.c"	
"EventGroup\EventGroup.h"	
"EventGroup\EventGroup.c"	
"GlobalVariable\GlobalVariable.h"	
"GlobalVariable\GlobalVariable.c"	
"Gpt\Gpt.h"	
"Gpt\Gpt.c"	
"Mps\Mps.h"	
"Mps\Mps.c"	
"PcAnsi\PcAnsi.h"	
"PcAnsi\PcAnsi.c"	
"SalSystemTable\SalSystemTable.h"	
"SalSystemTable\SalSystemTable.c"	
"SmBios\SmBios.h"	
"SmBios\SmBios.c"	
"HardwareErrorVariable\HardwareErrorVariable.c"	
"HardwareErrorVariable\HardwareErrorVariable.h"	
"EfiGuidLib.inf"	
<endComponent>
