#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Chipset/PchWrap/WdtApp/WdtAppDxe/WdtAppDxe.sdl 1     2/08/12 8:34a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 8:34a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Chipset/PchWrap/WdtApp/WdtAppDxe/WdtAppDxe.sdl $
# 
# 1     2/08/12 8:34a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
	Name  = "WdtAppDxe_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Help  = "Main switch to enable WDT app support in Project in DXE Phase"
End

MODULE
	Help  = "Includes WdtAppDxe.mak to Project"
	File  = "WdtAppDxe.mak"
End

PATH
	Name  = "WdtAppDxe_DIR"
	Help  = "Wdt App dir"
End

ELINK
	Name  = "$(BUILD_DIR)\WdtAppDxe.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
