## @file
#  Component description file for MP Cpu module.
#
#@copyright
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#

[defines]
BASE_NAME            = CpuInitDxe
FILE_GUID            = 62D171CB-78CD-4480-8678-C6A2A797A8DE
COMPONENT_TYPE       = BS_DRIVER

[sources.ia32]

[sources.x64]
  x64/Cpu.asm
  x64/MpFuncs.asm
  x64/MemoryOperation.c
  x64/Exception.c
  x64/MpCpu.c
  x64/CpuLib.h
  x64/ProcessorDef.h
  x64/VirtualMemory.h

[sources.common]
  CacheData.h
  CacheData.c
  CpuInitDxe.c
  CpuInitDxe.h
  Exception.h
  MachineCheck.c
  MachineCheck.h
  MemoryAttribute.c
  MemoryAttribute.h
  Microcode.c
  MpCommon.c
  MpCommon.h
  MpService.c
  MpService.h
  PiMpService.c
  PiMpService.h
  MtrrSync.c
  Features.c
  Features.h
  ProcessorData.c
  ProcessorData.h
  CpuInitDxeStrings.uni
  CpuFvi.c

#
# Edk II Glue Driver Entry Point
#
 EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  $(DEST_DIR)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/FrameWork
  $(EDK_SOURCE)/Foundation/FrameWork/Include
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/Pei/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/CpuInit/Dxe
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/CpuInit/Dxe/x64
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library

#
# if (EFI_SPECIFICATION_VERSION < 0x0002000A), use EfiIfrSupportLib
# if (EFI_SPECIFICATION_VERSION >= 0x0002000A), use UefiEfiIfrSupportLib
#
# $(EDK_SOURCE)/Foundation/Library/Dxe/EfiIfrSupportLib
  $(EDK_SOURCE)/Foundation/Library/Dxe/UefiEfiIfrSupportLib

#
# Edk II Glue Library, some hearder are included by R9 header so have to include
#
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library
#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/SampleCode
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/SampleCode/Include

[libraries.common]
  EfiGuidLib
  EdkFrameworkProtocolLib
  EdkProtocolLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeServicesTableLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueUefiLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueDxeHobLib
  EdkIIGlueHiiLib
  EdkIIGlueBaseTimerLibLocalApic

#
# if (EFI_SPECIFICATION_VERSION < 0x0002000A), use EfiIfrSupportLib
# if (EFI_SPECIFICATION_VERSION >= 0x0002000A), use UefiEfiIfrSupportLib, EfiDriverLib
#
#  EfiIfrSupportLib
  EfiDriverLib
  UefiEfiIfrSupportLib
  CpuProtocolLib
  CpuGuidLib
  CpuIA32Lib
  RcFviDxeLib
  CpuPlatformLib
  BootGuardLib
  BootGuardRevocationLib

[nmake.common]
  IMAGE_ENTRY_POINT=_ModuleEntryPoint
  DPX_SOURCE=CpuInitDxe.dxs
#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeCpu
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                      -D __EDKII_GLUE_BASE_LIB__ \
                      -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_DXE_SERVICES_TABLE_LIB__
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_UEFI_LIB__ \
                      -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__ \
                      -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                      -D __EDKII_GLUE_DXE_HOB_LIB__

