/** @file
  This is the Dependency expression for the CPU architectural protocol

@copyright
  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains an 'Intel Peripheral Driver' and uniquely
  identified as "Intel Reference Module" and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

**/

//
// Common for R8 and R9 codebase
//
#include "AutoGen.h"
#include "DxeDepex.h"

//
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are both "defined" in R8 codebase;
// BUILD_WITH_EDKII_GLUE_LIB is defined in Edk-Dev-Snapshot-20070228 and later version
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are "not defined" in R9 codebase.
//
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"
#include EFI_PROTOCOL_DEFINITION (CpuIo)
#if (EFI_SPECIFICATION_VERSION>=0x2000A)
#include EFI_PROTOCOL_DEFINITION (HiiDatabase)
#else
#include EFI_PROTOCOL_DEFINITION (Hii)
#endif
#include EFI_ARCH_PROTOCOL_DEFINITION (Variable)
#include EFI_ARCH_PROTOCOL_DEFINITION (Metronome)
#include EFI_PROTOCOL_DEFINITION (CpuPlatformPolicy)
#endif

DEPENDENCY_START
  EFI_METRONOME_ARCH_PROTOCOL_GUID AND
  EFI_CPU_IO_PROTOCOL_GUID AND
#if (EFI_SPECIFICATION_VERSION>=0x2000A)
  EFI_HII_DATABASE_PROTOCOL_GUID AND
#else
  EFI_HII_PROTOCOL_GUID AND
#endif
  EFI_VARIABLE_ARCH_PROTOCOL_GUID AND
  DXE_CPU_PLATFORM_POLICY_PROTOCOL_GUID
DEPENDENCY_END
