<component>
	name = "CpuInitDxe"
	category = ModulePart
	LocalRoot = "ReferenceCode\Haswell\CpuInit\Dxe"
	RefName = "CpuInitDxe"
[files]
"CacheData.h"	
"CacheData.c"
"CpuInitDxe.c"	
"CpuInitDxeDbgr.c"
"CpuInitDxe.h"	
"CpuInitDxeDbgr.h"
"CpuFvi.c"
"Exception.h"
"MachineCheck.c"	
"MachineCheck.h"	
"MemoryAttribute.c"	
"MemoryAttribute.h"	
"Microcode.c"	
"MpCommon.c"	
"MpCommon.h"	
"MpService.c"	
"MpService.h"	
"PiMpService.c"	
"PiMpService.h"	
"MtrrSync.c"	
"Features.c"	
"Features.h"	
"ProcessorData.c"	
"ProcessorData.h"
"CpuInitDxeStrings.uni"	
"CpuInitDxe.inf"	
"CpuInitDxe.dxs"	
"CpuInitDxe.sdl"	
"CpuInitDxe.mak"	
"x64\Cpu.asm"
"x64\MpFuncs.asm"	
"x64\MemoryOperation.c"	
"x64\MemoryOperationDbgr.c"
"x64\Exception.c"	
"x64\MpCpu.c"	
"x64\CpuLib.h"	
"x64\ProcessorDef.h"	
"x64\VirtualMemory.h"	
"x64\MpEqu.inc"
<endComponent>
