## @file
#  Component description file for IDE-R Controller Driver module.
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = IdeRController
FILE_GUID            = C4F2D007-37FD-422d-B63D-7ED73886E6CA
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  IdeRController.h
  IdeRController.c
  IdeRControllerName.c

#
# Edk II Glue Driver Entry Point
#
 EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/AMT/Dxe
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/AMT/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Dxe
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Heci/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[libraries.common]
  MeGuidLib
  AmtLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueUefiLib
  EdkIIGlueUefiDriverModelLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeIdeRControllerDriver \
                       -D __EDKII_GLUE_DRIVER_BINDING_PROTOCOL_INSTANCE__=mIdeRControllerDriverBinding \
                       -D __EDKII_GLUE_COMPONENT_NAME_PROTOCOL_INSTANCE__=mIdeRControllerName
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_LIB__ \
                       -D __EDKII_GLUE_UEFI_DRIVER_MODEL_LIB__
