TOKEN
	Name  = "PciBus_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable PciBus support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "AMI_ROOT_BRIDGE_SUPPORT"
	Value  = "1"
	Help  = "The switch to include/exclude AMI Native PCI Root Bridge Implementation.\Set this switch to 'OFF' when using 3rd party PCI Root Bridgr Driver."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_HOTPLUG_INIT_SUPPORT"
	Value  = "0"
	Help  = "The switch to include/exclude AMI Root Hotplug Controller Initialization Protocol automatic creation.\Set this switch to 'OFF' when using 3rd party Root Hotplug Controller Initialization Protocol Driver."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "AMI_ROOT_BRIDGE_SUPPORT" "=" "1"
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
	Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PCI_BUS_MAJOR_VER"
	Value  = "02"
	Help  = "PCI BUS Module Major Version Number.\ DO NOT CHANGE THIS VALUE"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "PCI_BUS_MINOR_VER"
	Value  = "05"
	Help  = "PCI BUS Module Minor Version Number.\ DO NOT CHANGE THIS VALUE"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "PCI_BUS_REVISION"
	Value  = "02"
	Help  = "PCI BUS Module Major Version Number.\ DO NOT CHANGE THIS VALUE"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "PCI_BUS_VER_COMBINED"
	Value  = "$(PCI_BUS_MAJOR_VER)*100+ $(PCI_BUS_MINOR_VER)*10+$(PCI_BUS_REVISION)"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "HOTPLUG_SUPPORT"
	Value  = "0"
	Help  = "Enables / Disables Pci Bus Driver Native PCI Hotplug support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PCI_EXPRESS_SUPPORT"
	Value  = "1"
	Help  = "Enables / Disables Pci Bus Driver Native PCI Express support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PCI_EXPRESS_GEN2_SUPPORT"
	Value  = "1"
	Help  = "Enables / Disables Pci Bus Driver Native PCI Express Gen2 support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PCI_EXPRESS_GEN3_SUPPORT"
	Value  = "1"
	Help  = "Enables / Disables Pci Bus Driver Native PCI Express Gen3 support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
	Token = "PCI_EXPRESS_GEN2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PCI_X_SUPPORT"
	Value  = "0"
	Help  = "Enables / Disables Pci Bus Driver Native PCI-X support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PCI_FIXED_BUS_ASSIGNMENT"
	Value  = "0"
	Help  = "Forces PCI Bus driver try to assign buses \according to the settings in Veb PCI Wizard"
	TokenType = Boolean
	TargetH = Yes
	Range  = "On/Off"
End

TOKEN
	Name  = "PCI_DEV_REVERSE_SCAN_ORDER"
	Value  = "0"
	Help  = "Forces PCI Bus driver to scan PCI devices on the bus in opposite order.\If set to ON scan from Dev 31 down to 0.\If Set to OFF scan from Dev 0 up to 31."
	TokenType = Boolean
	TargetH = Yes
	Range  = "On/Off"
End

TOKEN
	Name  = "PCI_SCAN_FULL_BUS_RANGE"
	Value  = "0"
	Help  = "Forces PCI Bus driver Scan ALL PCI Buses in the\Bus Range provided by the Root Bridge driver.\If disabled will scan only consecutive PCI Buses\spawn buy the Root Bridge and save some boot \time on scanning nonexistent buses."
	TokenType = Boolean
	TargetH = Yes
	Range  = "On/Off"
End

TOKEN
	Name  = "PCI_4K_RESOURCE_ALIGNMENT"
	Value  = "1"
	Help  = "Forces PCI Bus driver to allocate at least 4K \resource buffer for each resource request lesser \than 4K."
	TokenType = Boolean
	TargetH = Yes
	Range  = "On/Off"
End

TOKEN
	Name  = "SRIOV_SUPPORT"
	Value  = "0"
	Help  = "Enables Single Root IO Virtualization (SRIOV) Support."
	TokenType = Boolean
	TargetH = Yes
	Range  = "On/Off"
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PCI_DEVICE_IO_RESOURCE_THRESHOLD"
	Value  = "0xFFFF"
	Help  = "Forces PCI Bus driver to disable Device if it's IO resource request exceeds this value"
	TokenType = Integer
	TargetH = Yes
	Range  = "Up to 64K"
End

TOKEN
	Name  = "PCI_DEVICE_32BIT_RESOURCE_THRESHOLD"
	Value  = "0xFFFFFFFF"
	Help  = "Forces PCI Bus driver to disable Device if it's 32bit resource request exceeds this value"
	TokenType = Integer
	TargetH = Yes
	Range  = "Up to 4G"
End

TOKEN
	Name  = "PCI_DEVICE_64BIT_RESOURCE_THRESHOLD"
	Value  = "0x3FFFFFFFF"
	Help  = "Forces PCI Bus driver to disable Device if it's 64bit resource request exceeds this value"
	TokenType = Expression
	TargetH = Yes
	Range  = "Up to 16G"
End

TOKEN
	Name  = "ABOVE_4G_PCI_DECODE"
	Value  = "0"
	Help  = "Tells if Chipset supports decoding of PCI\resources in Above 4G Address Space.\Sets EFI_PCI_HOST_BRIDGE_MEM64_DECODE in Allocation Attributes."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF"
End

TOKEN
	Name  = "COMBINE_MEM_PMEM"
	Value  = "0"
	Help  = "Tells if Chipset correctly supports PF MMIO\if set PF MMIO will be decoded through the same resource\window as NONE PF MMIO. PF MEM BASE and PF MEM LIMIT register pare will not be used."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF. Default is OFF!"
End

TOKEN
	Name  = "PCI_MMIO_RES_TOP_ALLIGN"
	Value  = "0"
	Help  = "Tells what resource allocation rule to use.\ OFF - Biggest resource alligned to the bottom of the window,\ ON - to the TOP."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF. Default is OFF!"
End

TOKEN
	Name  = "PCI_AMI_COMBINE_MEM_PMEM32"
	Value  = "0"
	Help  = "Tells to map 32 bit sized PF MMIO BARs trough NON PF MMIO Bridge registers."
	TokenType = Boolean
	TargetH = Yes
	Range  = "ON or OFF. Default is OFF!"
End

TOKEN
	Name  = "PCI_T_RST"
	Value  = "1000"
	Help  = "Defines duration of SEC_BUS_RESET signal assertion in nS"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PCI_T_RST_RECOVERY"
	Value  = "100000"
	Help  = "Defines duration of RESET_RECOVERY after SEC_BUS_RESETsignal DE-assertion in nS"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PEBS"
	Value  = "$(PCIEX_BASE_ADDRESS)"
	Help  = "Pci Express Base Aliase to use in PCIeAccess.ASL"
	TokenType = Integer
	TargetASL = Yes
	Token = "AMI_ROOT_BRIDGE_SUPPORT" "=" "1"
	Token = "PCI_EXPRESS_SUPPORT" "=" "1"
	Token = "HOTPLUG_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PCIBOARDLIB"
	Value  = "$(BUILD_DIR)\PciBoard.lib"
	TokenType = Expression
	TargetMAK = Yes
End

PATH
	Name  = "PCIBUS_DIR"
End

MODULE
	Help  = "Includes PciBus.mak to Project"
	File  = "PciBus.mak"
End

ELINK
	Name  = "$(PCIBUS_DIR)\PciBus.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 0
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\PciBus.ffs"
	Parent  = "FV_MAIN"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitPciBusStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\PciBus.sdb"
	Parent  = "SETUP_SDBS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(BUILD_DIR)\PciRootBridge.ffs"
	Parent  = "FV_MAIN"
	Token = "AMI_ROOT_BRIDGE_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "PCIBUSSRCLIB"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "$(PCIBUS_DIR)\PciBusSrc$(ARCH).lib"
	Parent  = "PCIBUSSRCLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OEM_SKIP_PCI_DEVICE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_PROGRAM_PCI_DEVICE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_PCI_DEVICE_SET_ASPM"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_PCI_DEVICE_SET_LNK_SPEED"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_PCI_DEVICE_GET_OPT_ROM"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_PCI_ATTRIBUTES"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_PCI_DEVICE_OUT_OF_RESOURCES"
	InvokeOrder = ReplaceParent
End
