## @file
#  Component description file for PowerManagementDxe driver
#
#@copyright
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = PowerMgmtS3
FILE_GUID            = 8F0B5301-C79B-44f1-8FD3-26D73E316700
COMPONENT_TYPE       = RT_DRIVER

[sources.common]
  PowerMgmtS3.h
  PowerMgmtS3.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueSmmDriverEntryPoint.c

[includes.common]
  .
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EFI_SOURCE)/Include
  $(EFI_SOURCE)/Include/IndustryStandard
  $(EFI_SOURCE)/Framework
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_SA_ROOT)/protocol

[libraries.common]
  CpuGuidLib
  CpuProtocolLib
  DxeAslUpdateLib
  EfiProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueSmmRuntimeDxeReportStatusCodeLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueUefiDevicePathLib
  EfiScriptLib
  EdkProtocolLib
  EfiRuntimeLib
  PchPlatformLib
  CpuPlatformLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = PowerMgmtS3.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS)-D __EDKII_GLUE_MODULE_ENTRY_POINT__=PowerMgmtS3SmmEntryPoint
  C_FLAGS = $(C_FLAGS)-D __EDKII_GLUE_BASE_LIB__ \
                      -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                      -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                      -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D __EDKII_GLUE_SMM_RUNTIME_DXE_REPORT_STATUS_CODE_LIB__ \
                      -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                      -D __EDKII_GLUE_UEFI_DEVICE_PATH_LIB__