/** @file
  Dispatch dependency expression file for the PpmS3Dxe driver.

@copyright
  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains a 'Sample Driver' and is licensed as such
  under the terms of your license agreement with Intel or your
  vendor.  This file may be modified by the user, subject to
  the additional terms of the license agreement

**/

#include "AutoGen.h"
#include "DxeDepex.h"

//
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are both "defined" in R8 codebase;
// BUILD_WITH_EDKII_GLUE_LIB is defined in Edk-Dev-Snapshot-20070228 and later version
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are "not defined" in R9 codebase.
//
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"

//-#include EFI_PROTOCOL_DEFINITION      (SmmControl)
#include EFI_PROTOCOL_DEFINITION      (SmmBase)
#include EFI_PROTOCOL_DEPENDENCY      (SmmSwDispatch)
#include EFI_PROTOCOL_DEFINITION      (PowerMgmtInitDone)
#include EFI_PROTOCOL_DEFINITION      (SaInfo)
#endif

DEPENDENCY_START
  //-EFI_SMM_CONTROL_PROTOCOL_GUID AND
  EFI_SMM_BASE_PROTOCOL_GUID AND
  EFI_SMM_SW_DISPATCH_PROTOCOL_GUID AND
  EFI_POWER_MGMT_INIT_DONE_PROTOCOL_GUID    AND
  EFI_SA_INFO_PROTOCOL_GUID
DEPENDENCY_END
