TOKEN
	Name  = "EdkIIGlueBasePeCoffLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable EdkIIGlueBasePeCoffLib support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "EdkIIGlueBasePeCoffLib_LIB"
	Value  = "$$(LIB_BUILD_DIR)\EdkIIGlueBasePeCoffLib.lib"
	TokenType = Expression
	TargetMAK = Yes
End

PATH
	Name  = "EdkIIGlueBasePeCoffLib_DIR"
End

MODULE
	Help  = "Includes EdkIIGlueBasePeCoffLib.mak to Project"
	File  = "EdkIIGlueBasePeCoffLib.mak"
End

