#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/FIT/Pei/BootGuardPei.sdl 2     3/06/13 2:51a Bensonlai $
#
# $Revision: 2 $
#
# $Date: 3/06/13 2:51a $
#**********************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/FIT/Pei/BootGuardPei.sdl $
# 
# 2     3/06/13 2:51a Bensonlai
# [TAG]  		EIP116907
# [Category]  	Improvement
# [Description]  	BpmKmGen.exe generates KM / BPM tables and
# BootGuardFvMainHash key separately
# [Files]  		BpmKmGen.exe, Fit.sdl, Fit.mak, BootGuardPei.sdl,
# BootGuardDxe.sdl
#
# 1     2/25/13 1:15a Bensonlai
# [TAG]  		EIP114386
# [Category]  	Spec Update
# [Severity]  	Important
# [Description]  	[SBY] Ultrabook for Shark Bay Platform - : Boot Guard
# for 4th Gen Intel Core Processor based on Mobile U-Processor Line -
# BIOS Writer's Guide - Rev 0.8.1
# [Files]  		BootGuardPei.cif
# BootGuardPei.c
# BootGuardPei.h
# BootGuardPei.dxs
# BootGuardPei.sdl
# BootGuardPei.mak
# PeiCryptLib.lib
# OpensslLib.lib
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: BootGuardPei.sdl
#
# Description: SDL file for BootGuardPei
#
#<AMI_FHDR_END>
#**********************************************************************

TOKEN
        Name  = "BOOT_GUARD_PEI_SUPPORT"
        Value  = "1"
        Help  = "Main switch to enable BOOT_GUARD_PEI_SUPPORT in Project"
        TokenType = Boolean
        TargetMAK = Yes
        TargetH = Yes
        Master = Yes
        Token = "INTEL_BOOT_GUARD_CHAIN_OF_TRUST_SUPPORT" "=" "1"
End

MODULE
        Help  = "Includes BootGuardPei.mak to Project"
        File  = "BootGuardPei.mak"
End

PATH
        Name  = "BOOT_GUARD_PEI_PATH"
End

ELINK
        Name  = "$(BUILD_DIR)\BootGuardPei.ffs"
        Parent  = "FV_BB"
        InvokeOrder = AfterParent
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
