## @file
#  Component description file for the Pch SMI Dispatch Handlers module
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = PchSmiDispatcher
FILE_GUID            = B0D6ED53-B844-43f5-BD2F-61095264E77E
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PchSmm.h
  PchSmmCore.c
  PchSmmHelpers.h
  PchSmmHelpers.c
  PchxSmmHelpers.h
  PchxSmmHelpers.c
  PchSmmUsb.c
  PchSmmGpi.c
  PchSmmPowerButton.c
  PchSmmSw.c
  PchSmmSx.c
  PchSmmIchn.c
  PchSmmPeriodicTimer.c
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueSmmDriverEntryPoint.c

[libraries.common]
  EdkIIGlueBaseLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueSmmRuntimeDxeReportStatusCodeLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueDxeServicesTableLib
  EdkIIGlueUefiDevicePathLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueBasePciLibPciExpress
  EdkFrameworkProtocolLib
  EdkProtocolLib
  $(PROJECT_PCH_FAMILY)ProtocolLib
  PchPlatformLib
  EdkIIGlueSmmFirmwarePerformanceLib

[libraries.ia32,libraries.x64]

[includes.common]
  .
  $(EDK_SOURCE)/Foundation/Efi
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Cpu/Pentium/Include
#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = PchSmiDispatcher.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=InitializePchSmmDispatcher
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_LIB__ \
                       -D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       -D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                       -D __EDKII_GLUE_SMM_RUNTIME_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_DEVICE_PATH_LIB__ \
                       -D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__

