//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/SMM/SmmCommunicate/SmmCommunicate.dxs 1     4/18/11 12:03p Markw $
//
// $Revision: 1 $
//
// $Date: 4/18/11 12:03p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/SMM/SmmCommunicate/SmmCommunicate.dxs $
// 
// 1     4/18/11 12:03p Markw
// [TAG]  		EIP57440
// [Category]  	New Feature
// [Description]  	Add SMM PI 1.1 Communicate Support.
// [Files]  		SmmCommunicate.cif
// SmmCommunicate.sdl
// SmmCommunicate.c
// SmmCommunicate.dxs
// SmmDxeCommunicate.dxs
// SmmCommunicate.mak
// 
//**********************************************************************

//<AMI_FHDR_START>
//---------------------------------------------------------------------------
//
// Name:		SmmCommunicate.dxs
//
// Description:	Dependency file for the SMM Communicate driver
//
//---------------------------------------------------------------------------
//<AMI_FHDR_END>

#include <Protocol\SmmSwDispatch2.h>

DEPENDENCY_START
    EFI_SMM_SW_DISPATCH2_PROTOCOL_GUID
DEPENDENCY_END

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
