#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**        (C)Copyright 1985-2008, American Megatrends, Inc.         **
#//**                                                                  **
#//**                       All Rights Reserved.                       **
#//**                                                                  **
#//**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
#//**                                                                  **
#//**                       Phone: (770)-246-8600                      **
#//**                                                                  **
#//**********************************************************************
#//**********************************************************************

#**********************************************************************
# $Header: /Alaska/BIN/Modules/Network/UEFINetworkStack II/Common/Dpc/Dpc.mak 2     4/30/12 6:48p Hari $
#
# Revision: $
#
# $Date: 4/30/12 6:48p $
#**********************************************************************
# Revision History
# ----------------
# 
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	Dpc.mak
#
# Description:	
#
#<AMI_FHDR_END>
#**********************************************************************
all : Dpc

Dpc : $(BUILD_DIR)\Dpc.ffs

!IF "$(x64_BUILD)"=="1"
$(BUILD_DIR)\Dpc.ffs : $(Dpc_DIR)\DpcDxe.efi
!ELSE
$(BUILD_DIR)\Dpc.ffs : $(Dpc_DIR)\DpcDxeIa32.efi
!ENDIF
	$(MAKE) /f Core\FFS.mak \
	BUILD_DIR=$(BUILD_DIR) \
	GUID=399CF3A7-82C7-4d9b-9123-DB11842986D3\
	TYPE=EFI_FV_FILETYPE_DRIVER \
	PEFILE=$** FFSFILE=$@ COMPRESS=1 NAME=$(**B)
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2004, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************