//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2012, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************

//*****************************************************************************
// $Header: /Alaska/SOURCE/Modules/OemActivation/SmmOemActivation.dxs 3     1/12/12 9:35a Vyacheslava $
//
// $Revision: 3 $
//
// $Date: 1/12/12 9:35a $
//*****************************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/OemActivation/SmmOemActivation.dxs $
// 
// 3     1/12/12 9:35a Vyacheslava
// 
// 
//
//*****************************************************************************
//<AMI_FHDR_START>
//
// Name: SmmOemActivation.dxs
//
// Description: This file is the dependency file for OemActivation module.
//
//<AMI_FHDR_END>
//*****************************************************************************

//---------------------------------------------------------------------------
// Header files for GUID definitions
//---------------------------------------------------------------------------

#if PI_SPECIFICATION_VERSION<0x0001000A
//---------------------------------------------------------------------------

#include <Protocol/SmmBase.h>
#include <Protocol/SmmSwDispatch.h>

DEPENDENCY_START
    EFI_SMM_BASE_PROTOCOL_GUID AND
    EFI_SMM_SW_DISPATCH_PROTOCOL_GUID 
DEPENDENCY_END

//---------------------------------------------------------------------------
#else
//---------------------------------------------------------------------------

#include <Protocol/SmmBase2.h>
#include <Protocol/SmmSwDispatch2.h>

DEPENDENCY_START
    EFI_SMM_BASE2_PROTOCOL_GUID AND
    EFI_SMM_SW_DISPATCH2_PROTOCOL_GUID 
DEPENDENCY_END

//---------------------------------------------------------------------------
#endif


//****************************************************************************
//****************************************************************************
//**                                                                        **
//**             (C)Copyright 1985-2012, American Megatrends, Inc.          **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
