TOKEN
    Name  = "SmmOemActivation_SUPPORT"
    Value = "0"
    Help  = "Switch to enable Update ACPI in the OS Runtime through the SW SMI for OEM Activation without rebooting the system."
    TokenType = Boolean
    TargetH   = Yes
    TargetMAK = Yes
    Master = Yes
End

TOKEN
    Name  = "SW_SMI_OA3_FUNCTION_NUMBER"
    Value = "0xDF"
    TokenType = Integer
    TargetH   = Yes
    Token = "SmmOemActivation_SUPPORT" "=" "1"
End

PATH
    Name = "OemActivation_DIR"
End

MODULE
    Help = "Includes SmmOemActivation.mak to Project"
    File = "SmmOemActivation.mak"
End

ELINK
    Name   = "$(BUILD_DIR)\SmmOemActivation.ffs"
    Parent = "FV_MAIN"
    InvokeOrder = AfterParent
End
