TOKEN
	Name  = "EdkIIGlueBasePostCodeLibDebug_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable EdkIIGlueBasePostCodeLibDebug support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "EdkIIGlueBasePostCodeLibDebug_LIB"
	Value  = "$$(LIB_BUILD_DIR)\EdkIIGlueBasePostCodeLibDebug.lib"
	TokenType = Expression
	TargetMAK = Yes
End

PATH
	Name  = "EdkIIGlueBasePostCodeLibDebug_DIR"
End

MODULE
	Help  = "Includes EdkIIGlueBasePostCodeLibDebug.mak to Project"
	File  = "EdkIIGlueBasePostCodeLibDebug.mak"
End

