## @file
#  Component description file for PTT Heci DXE Library.
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = PttHeciDxeLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
  PttHeciDxeLib.h
  PttHeciDxeLib.c
  ../Include/PttHeciLib.h

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/PttHeci/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Dxe

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/SampleCode
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/SampleCode/Include

[libraries.common]
  EdkIIGlueBaseLib
  EdkIIGlueUefiLib
  EdkIIGlueDxeDebugLibReportStatusCode
  MeLib

[nmake.common]
 C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_LIB__ \
                      -D __EDKII_GLUE_UEFI_LIB__ \
                      -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      -D PTT_FLAG