<component>
	name = "IntelPchInclude"
	category = ModulePart
	LocalRoot = "ReferenceCode\Chipset\LynxPoint\Include"
	RefName = "IntelPchInclude"
[files]
"IntelPchInclude.sdl"	
"PchRegs.h"	
"PchAccess.h"	
"IntelPchDxe.dsc"	
"IntelPchPei.dsc"	
"IntelPchDxeLib.dsc"	
"IntelPchPeiLib.dsc"	
"Library\PchPlatformLib.h"	
"Library\DxeRuntimePciLibPciExpress.h"	
"Library\PchPciExpressHelpersLib.h"	
"Library\PchSmbusLibrary.h"	
"Library\RcFviDxeLib.h"	
"PchRegs\PchRegsHda.h"	
"PchRegs\PchRegsLan.h"	
"PchRegs\PchRegsLpc.h"	
"PchRegs\PchRegsPcie.h"	
"PchRegs\PchRegsRcrb.h"	
"PchRegs\PchRegsSata.h"	
"PchRegs\PchRegsSmbus.h"	
"PchRegs\PchRegsSpi.h"	
"PchRegs\PchRegsThermal.h"	
"PchRegs\PchRegsUsb.h"	
"IobpDefinitions.h"	
"PchRegs\PchRegsAdsp.h"	
"PchUsbConfig.h"	
"PchRegs\PchRegsSerialIo.h"	
<endComponent>
