<component>
	name = "EfiRuntimeLib"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Library\RuntimeDxe\EfiRuntimeLib\"
	RefName = "EfiRuntimeLib"
[files]
"EfiRuntimeLib.sdl"	
"EfiRuntimeLib.mak"	
"Debug.c"	
"Event.c"	
"Io.c"	
"LibGlobals.c"	
"GetImage.c"	
"RtDevicePath.c"	
"ia32\RuntimeLib.c"	
"ia32\IoLib.c"	
"ia32\Lock.c"	
"ia32\PlatformIoLib.c"	
"ia32\Fvb.c"	
"x64\RuntimeLib.c"	
"x64\IoLib.c"	
"x64\Lock.c"	
"x64\PlatformIoLib.c"	
"x64\Fvb.c"	
"x64\RuntimeLibAsm.asm"	
"Ipf\RuntimeLib.c"	
"Ipf\Lock.c"	
"Ipf\Fvb.c"	
"Ipf\EsalLib.s"	
"Ipf\IpfCpuCache.s"	
"EfiRuntimeLib.inf"	
<endComponent>
