<component>
	name = "EdkIIGlueInclude"
	category = ModulePart
	LocalRoot = "EDK\Foundation\Library\EdkIIGlueLib\Include\"
	RefName = "EdkIIGlueInclude"
[files]
"AutoGen.h"	
"DxeDepex.h"	
"EdkIIGlueBase.h"	
"EdkIIGlueConfig.h"	
"EdkIIGlueDxe.h"	
"EdkIIGluePeim.h"	
"EdkIIGlueUefi.h"	
"PeimDepex.h"	
"Common\EdkIIGlueBaseTypes.h"	
"Common\EdkIIGlueDefinitionChangesBase.h"	
"Common\EdkIIGlueDefinitionChangesDxe.h"	
"Common\EdkIIGlueDefinitionChangesPeim.h"	
"Common\EdkIIGlueDependencies.h"	
"Ia32\EdkIIGlueProcessorBind.h"	
"Library\EdkIIGlueBaseLib.h"	
"Library\EdkIIGlueBaseMemoryLib.h"	
"Library\EdkIIGlueCacheMaintenanceLib.h"	
"Library\EdkIIGlueDebugLib.h"	
"Library\EdkIIGlueDevicePathLib.h"	
"Library\EdkIIGlueDxeRuntimeDriverLib.h"	
"Library\EdkIIGlueDxeServicesTableLib.h"	
"Library\EdkIIGlueDxeSmmDriverEntryPoint.h"	
"Library\EdkIIGlueHiiLib.h"	
"Library\EdkIIGlueHobLib.h"	
"Library\EdkIIGlueIoLib.h"	
"Library\EdkIIGlueMemoryAllocationLib.h"	
"Library\EdkIIGluePciCf8Lib.h"	
"Library\EdkIIGluePciExpressLib.h"	
"Library\EdkIIGluePciLib.h"	
"Library\EdkIIGluePeCoffGetEntryPointLib.h"	
"Library\EdkIIGluePeCoffLib.h"	
"Library\EdkIIGluePeimEntryPoint.h"	
"Library\EdkIIGluePeiServicesLib.h"	
"Library\EdkIIGluePeiServicesTablePointerLib.h"	
"Library\EdkIIGluePostCodeLib.h"	
"Library\EdkIIGluePrintLib.h"	
"Library\EdkIIGlueReportStatusCodeLib.h"	
"Library\EdkIIGlueResourcePublicationLib.h"	
"Library\EdkIIGlueSmbusLib.h"	
"Library\EdkIIGlueTimerLib.h"	
"Library\EdkIIGlueUefiBootServicesTableLib.h"	
"Library\EdkIIGlueUefiDecompressLib.h"	
"Library\EdkIIGlueUefiDriverEntryPoint.h"	
"Library\EdkIIGlueUefiDriverModelLib.h"	
"Library\EdkIIGlueUefiLib.h"	
"Library\EdkIIGlueUefiRuntimeServicesTableLib.h"	
"Library\EdkIIGlueFirmwarePerformanceLib.h"	
"Pcd\EdkIIGluePcd.h"	
"Pcd\EdkIIGluePcdBaseLib.h"	
"Pcd\EdkIIGluePcdDebugLib.h"	
"Pcd\EdkIIGluePcdPciExpressLib.h"	
"Pcd\EdkIIGluePcdPostCodeLib.h"	
"Pcd\EdkIIGluePcdReportStatusCodeLib.h"	
"x64\EdkIIGlueProcessorBind.h"
"Pcd\EdkIIGluePcdIoLib.h"	
"Pcd\EdkIIGluePcdTimerLib.h"	
"Pcd\EdkIIGluePcdPerformanceLib.h"
<endComponent>
