<component>
	name = "TSE Sources - StyleHook"
	category = ModulePart
	LocalRoot = "EDK\MiniSetup\TseLite\StyleHook\"
	RefName = "StyleHook"
[files]
"StyleHook.sdl"	
"StyleHook.mak"	
"StyleHook.h"	
"styleHook1.c"	
"styleHook2.c"	
"styleHook3.c"	
"styleHook4.c"	
"styleHook5.c"	
"styleHook6.c"	
"styleHook7.c"	
"styleHook8.c"	
"styleHook9.c"	
"styleHook10.c"	
"styleHook11.c"	
"styleHook12.c"	
"styleHook13.c"	
"styleHook14.c"	
"styleHook15.c"	
"styleHook16.c"	
"styleHook17.c"	
"styleHook18.c"	
"styleHook19.c"	
"styleHook20.c"	
"styleHook21.c"	
"styleHook22.c"	
"styleHook23.c"	
"styleHook24.c"	
"styleHook25.c"	
"styleHook26.c"	
"styleHook27.c"	
"styleHook28.c"	
"styleHook29.c"	
"styleHook30.c"	
"styleHook31.c"	
"styleHook32.c"	
"styleHook33.c"	
"styleHook34.c"	
"styleHook35.c"	
"styleHook36.c"	
"styleHook37.c"	
"styleHook38.c"	
"styleHook39.c"	
<endComponent>
