<component>
	name = "AmiX64Lib"
	category = ModulePart
	LocalRoot = "Core\CPU\x64\"
	RefName = "AmiX64Lib"
[files]
"AmiX64Lib.sdl"	
"AmiX64Lib.mak"	
"x64CLib.c"	
"x64AsmLib\checkpoint.asm"	
"x64AsmLib\CPULib_CpuID.asm"	
"x64AsmLib\CPULib_DisableInterrupt.asm"	
"x64AsmLib\CPULib_EnableInterrupt.asm"	
"x64AsmLib\CPULib_GetInterruptState.asm"	
"x64AsmLib\CPULIB_GetPageTable.asm"	
"x64AsmLib\CPULib_LoadGdt.asm"	
"x64AsmLib\CPULib_LoadIdt.asm"	
"x64AsmLib\CPULib_LockByteDec.asm"	
"x64AsmLib\CPULib_LockByteInc.asm"	
"x64AsmLib\CPULib_Pause.asm"	
"x64AsmLib\CPULib_SaveGdt.asm"	
"x64AsmLib\CPULib_SaveIdt.asm"	
"x64AsmLib\DisableCacheInCR0.asm"	
"x64AsmLib\EnableCacheInCR0.asm"	
"x64AsmLib\EnableMachineCheck.asm"	
"x64AsmLib\GetCpuTimer.asm"	
"x64AsmLib\GetCsSegment.asm"	
"x64AsmLib\GetPowerOfTwo64.asm"	
"x64AsmLib\HltCpu.asm"	
"x64AsmLib\IoRead16.asm"	
"x64AsmLib\IoRead32.asm"	
"x64AsmLib\IoRead64.asm"	
"x64AsmLib\IoRead8.asm"	
"x64AsmLib\IoWrite16.asm"	
"x64AsmLib\IoWrite32.asm"	
"x64AsmLib\IoWrite64.asm"	
"x64AsmLib\IoWrite8.asm"	
"x64AsmLib\MemCpy.asm"	
"x64AsmLib\MemRead32.asm"	
"x64AsmLib\MemReadWrite32.asm"	
"x64AsmLib\MemSet.asm"	
"x64AsmLib\ReadCr3.asm"	
"x64AsmLib\ReadMsr.asm"	
"x64AsmLib\ReadRtdsc.asm"	
"x64AsmLib\WaitForever.asm"	
"x64AsmLib\WaitForSemaphore.asm"	
"x64AsmLib\WaitUntilZero32.asm"	
"x64AsmLib\WaitUntilZero8.asm"	
"x64AsmLib\WriteCr3.asm"	
"x64AsmLib\WriteMsr.asm"	
"x64AsmLib\MemCpy32.asm"	
<endComponent>
