#++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#--
#++
#
#  Copyright (c)  1999 - 2011 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   makefile.new
#
#  Abstract:
#
#   makefile for TxtPeiAp.asm16 file
#
#--


#
# Globals
#
BIN_DIR     = $(BUILD_DIR)\$(PROCESSOR)
TOOLCHAIN   = TOOLCHAIN_$(PROCESSOR)

TOOLBIN_DIR = $(BUILD_DIR)\Tools

#
# Include CommonTools.env enviroment
#

!INCLUDE $(BUILD_DIR)\PlatformTools.env

AP_GUID     = D1E59F50-E8C3-4545-BF61-11F002233C97
           
all : $(BIN_DIR)\TxtPeiAp.bin

$(BIN_DIR)\TxtPeiAp.bin: $(BIN_DIR)\TxtPeiAp.obj
                      
$(BIN_DIR)\TxtPeiAp.obj: $(SOURCE_DIR)\TxtPeiAp.asm16
        $(ASM) /c /nologo /Fl /Sa /I$(SOURCE_DIR)\..\..\..\..\Include /Fo$(BIN_DIR)\TxtPeiAp.obj $(SOURCE_DIR)\TxtPeiAp.asm16
        cd $(BIN_DIR)                                                                              
        $(ASMLINK) TxtPeiAp.obj, TxtPeiAp.com,,,,
        copy TxtPeiAp.com TxtPeiAp.bin
        $(GENFFSFILE) -B $(BIN_DIR) -V -P1 <<$(BIN_DIR)\txtpeiap.pkg
PACKAGE.INF
[.]
BASE_NAME                   = TxtPeiAp
FFS_FILEGUID                = $(AP_GUID)
FFS_FILETYPE                = EFI_FV_FILETYPE_RAW
FFS_ATTRIB_CHECKSUM         = FALSE
FFS_ALIGNMENT               = 5

IMAGE_SCRIPT =
{
  txtpeiap.bin
}
<<KEEP
  
        
