## @file
#  Component description file for TXTPEIAP module
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = TxtPeiAp
FILE_GUID            = D1E59F50-E8C3-4545-BF61-11F002233C97
COMPONENT_TYPE       = USER_DEFINED

[sources.common]

[sources.ia32]
  TxtPeiAp.asm16

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include

[libraries.common]

[nmake.common]
