<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "Include\"
	RefName = "Include"
[files]
"Include.sdl"	
"EFI.h"	
"PEI.h"	
"HOB.h"	
"FFS.h"	
"SMM.h"	
"DXE.h"	
"AmiLib.h"	
"AmiPeiLib.h"	
"AmiDxeLib.h"	
"StatusCodes.h"	
"AcpiRes.h"	
"AmiHobs.h"	
"Flash.h"	
"PCI.h"	
"GenericSio.h"	
"HIIDB.h"	
"AmiSmm.h"	
"VFR.uni"	
"Languages.uni"	
"PCIE.h"	
"PCIE21.h"	
"Setup.h"	
"ACPI30.H"	
"ACPI20.H"	
"ACPI11.H"	
"ProcessorSubClass.h"	
"DataHubSubClass.h"	
"CacheSubClass.h"	
"PCIX.h"	
"AmiDebugPort.h"	
"ACPI.H"	
"AmiStatusCodes.h"	
"Capsule.h"	
"SmBus.h"	
"RomLayout.h"	
"UefiHii.h"	
"TcgTpm.h"	
"ImageAuthentication.h"	
"WinCertificate.h"	
"BootScriptCommon.h"	
"KeyboardCommonDefinitions.h"	
"AmiLoadCsmPolicy.h"	
"BootOptions.h"	
"ACPI50.h"	
[parts]
"PPI"
"Protocol"
<endComponent>
