<COMPONENT>
        Name            = "Mobile CPU uCode Patches"
        Category        = MODULEPART
        RefName         = "INTEL_MOBILE"
        LocalRoot       = "Board\CPU\Microcode\MOBILE"

[PROPERTIES]

[FILES]
    "MOBILE.SDL"    = "SDL FILES"
    "M13106F1_FFFF0007.PDB"	= "MOBILE MICROCODE UPDATES"
    "M13106E5_00000008.PDB" = "MOBILE MICROCODE UPDATES"
    "M13106E3_FFFF0006.PDB" = "MOBILE MICROCODE UPDATES"
    "M1320650_FFFF0008.PDB"	= "MOBILE MICROCODE UPDATES"
    "M1320651_FFFF000F.PDB"	= "MOBILE MICROCODE UPDATES"
    "M1220652_0000000F.PDB" = "MOBILE MICROCODE UPDATES"
    "M9220655_00000005.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A1_00000005.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A0_00000024.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A2_00000026.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A3_00000008.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A5_00000007.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A6_00000028.PDB" = "MOBILE MICROCODE UPDATES"
    "M12206A7_00000029.PDB" = "MOBILE MICROCODE UPDATES"
    "M12306A2_00000008.PDB" = "MOBILE MICROCODE UPDATES"
    "M12306A4_00000007.PDB" = "MOBILE MICROCODE UPDATES"
    "M12306A5_00000007.PDB" = "MOBILE MICROCODE UPDATES"
    "M12306A8_00000010.PDB" = "MOBILE MICROCODE UPDATES"
    "M12306A9_0000001C.PDB" = "MOBILE MICROCODE UPDATES"
    "M32306C1_FFFF0013.PDB" = "MOBILE MICROCODE UPDATES"
    "M32306C2_FFFF0006.PDB" = "MOBILE MICROCODE UPDATES"
    "M32306C3_00000022.PDB" = "MOBILE MICROCODE UPDATES"
    "MF2306D2_FFFF0009.PDB" = "MOBILE MICROCODE UPDATES"
    "MC0306D3_FFFF0010.PDB" = "MOBILE MICROCODE UPDATES"
    "MC0306D4_00000025.PDB" = "MOBILE MICROCODE UPDATES"
    "M7240650_FFFF000B.PDB" = "MOBILE MICROCODE UPDATES"
    "M7240651_00000020.PDB" = "MOBILE MICROCODE UPDATES"
    "M3240660_FFFF0011.PDB" = "MOBILE MICROCODE UPDATES"
    "M3240661_00000017.PDB" = "MOBILE MICROCODE UPDATES"
    "M2240671_00000017.PDB" = "MOBILE MICROCODE UPDATES"
<ENDCOMPONENT>
