//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//*************************************************************************
// $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Board/SBDXE.dxs 1     2/08/12 8:22a Yurenlai $
//
// $Revision: 1 $
//
// $Date: 2/08/12 8:22a $
//*************************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Board/SBDXE.dxs $
// 
// 1     2/08/12 8:22a Yurenlai
// Intel Lynx Point/SB eChipset initially releases.
// 
//*************************************************************************
//<AMI_FHDR_START>
//
// Name:        SBDxe.DXS
//
// Description: This file is the dependency file for the SB DXE driver.
//
//<AMI_FHDR_END>
//*************************************************************************

#include <Protocol\Cpu.h>
#if defined(PI_SPECIFICATION_VERSION)&&(PI_SPECIFICATION_VERSION>=0x0001000A)
#include <Protocol\SmmAccess2.h>
#include <Protocol\S3SaveState.h>
#else
#include <Protocol\SmmAccess.h>
#include <AmiDxeLib.h>
#endif
#include <Protocol\PciRootBridgeIo.h>
#include <Protocol\Variable.h>
#include <token.h>

DEPENDENCY_START
    EFI_CPU_ARCH_PROTOCOL_GUID AND
    EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_GUID AND
#if defined(PI_SPECIFICATION_VERSION)&&(PI_SPECIFICATION_VERSION>=0x0001000A)
    EFI_SMM_ACCESS2_PROTOCOL_GUID AND
    EFI_S3_SAVE_STATE_PROTOCOL_GUID AND
#else
    EFI_SMM_ACCESS_PROTOCOL_GUID AND
    EFI_BOOT_SCRIPT_SAVE_GUID AND
#endif
    EFI_VARIABLE_WRITE_ARCH_PROTOCOL_GUID
DEPENDENCY_END

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************