## @file
#  Component description file for GfxDisplay Library functions for Dxe
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = GfxDisplayLibDxe
COMPONENT_TYPE       = LIBRARY

[sources.common]
  GfxDisplayLibDxe.c
  GfxDisplayLibDxe.h

[includes.common]
  $(EFI_SOURCE)\$(PROJECT_RAPID_START_ROOT)
  $(EFI_SOURCE)\$(PROJECT_RAPID_START_ROOT)\Include
  $(EFI_SOURCE)\$(PROJECT_SA_ROOT)

#
# EDK II Glue Library utilizes some standard headers from EDK
#
 $(EDK_SOURCE)\Foundation
 $(EDK_SOURCE)\Foundation\Core\Dxe
 $(EDK_SOURCE)\Foundation\Efi
 $(EDK_SOURCE)\Foundation\Efi\Include
 $(EDK_SOURCE)\Foundation\Framework
 $(EDK_SOURCE)\Foundation\Framework\Include
 $(EDK_SOURCE)\Foundation\Include
 $(EDK_SOURCE)\Foundation\Include\IndustryStandard
 $(EDK_SOURCE)\Foundation\Include\Pei
 $(EDK_SOURCE)\Foundation\Library\Dxe\Include
 $(EDK_SOURCE)\Foundation\Library\EdkIIGlueLib\Include

[libraries.common]
  EdkFrameworkProtocolLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeFirmwarePerformanceLib
  RapidStartProtocolLib
  IntelSaProtocolLib

[nmake.common]
 C_FLAGS = $(C_FLAGS) /D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      /D __EDKII_GLUE_EDK_DXE_RUNTIME_DRIVER_LIB__ \
                      /D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__
