#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
#  Copyright (c) 2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PfatServices.inf
#
#  Abstract:
#
#    Component description file for PFAT module
#
#--*/

[defines]
BASE_NAME            = PfatServices
FILE_GUID            = 6D4BAA0B-F431-4370-AF19-99D6209239F6
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PfatServices.c
  PfatServices.h

#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueSmmDriverEntryPoint.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Core\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Pei\Include
  $(EDK_SOURCE)\Foundation\Cpu\Pentium\Include
  $(EFI_SOURCE)\$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)\$(PROJECT_CPU_ROOT)\Include
  $(EFI_SOURCE)\$(PROJECT_PCH_ROOT)
  $(EFI_SOURCE)\$(PROJECT_PCH_ROOT)\Include
  $(EFI_SOURCE)\$(PROJECT_PCH_ROOT)\Include\Library
  $(EFI_SOURCE)\$(PROJECT_SA_ROOT)

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EFI_SOURCE)
  $(EFI_SOURCE)\Framework
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Include\Pei
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Library\EdkIIGlueLib\Include
  $(EDK_SOURCE)\Foundation\Library\EdkIIGlueLib\Include\Library
  $(EFI_SOURCE)\$(PROJECT_CPU_ROOT)\Samplecode
  $(EFI_SOURCE)\$(PROJECT_CPU_ROOT)\Samplecode\Include

[libraries.common]
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EdkIIGlueBaseLib
  EdkIIGlueBaseIoLibIntrinsic
  EdkIIGlueBaseMemoryLib
  EdkIIGlueSmmRuntimeDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueDxeMemoryAllocationLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueUefiDevicePathLib
  EdkIIGlueBasePciLibPciExpress
  EdkIIGlueDxeHobLib
  CpuProtocolLib
  PchPlatformLib
  DxeAslUpdateLib
  SmmIoLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE        = PfatServices.dxs
#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) /D __EDKII_GLUE_MODULE_ENTRY_POINT__=InstallPfatProtocol
  C_FLAGS = $(C_FLAGS) /D __EDKII_GLUE_BASE_IO_LIB_INTRINSIC__ \
                       /D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       /D __EDKII_GLUE_DXE_MEMORY_ALLOCATION_LIB__ \
                       /D __EDKII_GLUE_SMM_RUNTIME_DXE_REPORT_STATUS_CODE_LIB__ \
                       /D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       /D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       /D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       /D __EDKII_GLUE_UEFI_DEVICE_PATH_LIB__ \
                       /D __EDKII_GLUE_DXE_HOB_LIB__ \
                       /D __EDKII_GLUE_BASE_PCI_LIB_PCI_EXPRESS__
