/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c) 2011 - 2012 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.

Module Name:

  PfatServices.dxs

Abstract:

  Dependency expression source file.
  
--*/

//
// Common for R8 and R9 codebase
//
#include "AutoGen.h"
#include "DxeDepex.h"

//
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are both "defined" in R8 codebase;
// BUILD_WITH_EDKII_GLUE_LIB is defined in Edk-Dev-Snapshot-20070228 and later version
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are "not defined" in R9 codebase.
//
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"
#endif
#if (PI_SPECIFICATION_VERSION < 0x00010000)
#include EFI_PROTOCOL_DEFINITION      (FirmwareVolume)
#else
#include EFI_PROTOCOL_DEFINITION      (FirmwareVolume2)
#endif

#include EFI_PROTOCOL_DEFINITION  (SmmBase)
#include EFI_PROTOCOL_DEPENDENCY  (SmmIoTrapDispatch)

DEPENDENCY_START
  EFI_SMM_BASE_PROTOCOL_GUID      AND
#if (PI_SPECIFICATION_VERSION < 0x00010000)
  EFI_FIRMWARE_VOLUME_PROTOCOL_GUID AND
#else
  EFI_FIRMWARE_VOLUME2_PROTOCOL_GUID AND
#endif
  EFI_SMM_IO_TRAP_DISPATCH_PROTOCOL_GUID
DEPENDENCY_END
