//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2007, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
//**********************************************************************
// $Header: /Alaska/SOURCE/Core/CORE_DXE/FloppyCtrl/FloppyCtrlPei.dxs 2     4/13/07 1:38p Ambikas $
//
// $Revision: 2 $
//
// $Date: 4/13/07 1:38p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Core/CORE_DXE/FloppyCtrl/FloppyCtrlPei.dxs $
// 
// 2     4/13/07 1:38p Ambikas
// Coding standards changes: Updated year in AMI copyright header and
// footer; 
// 
// changed spaces, dashes, etc.
// 
//**********************************************************************


//<AMI_FHDR_START>
//----------------------------------------------------------------------
//
// Name:	FloppyCtrlPei.dxs
//
// Description:	PEI Dependancy expression for FloppyCtrl component
//
//----------------------------------------------------------------------
//<AMI_FHDR_END>


//----------------------------------------------------------------------

#include <PPI/LoadFile.h>

//----------------------------------------------------------------------

DEPENDENCY_START
EFI_PEI_FV_FILE_LOADER_GUID
AND
EFI_PEI_PERMANENT_MEMORY_INSTALLED_PPI 
AND
EFI_PEI_BOOT_IN_RECOVERY_MODE_PEIM_PPI
DEPENDENCY_END
//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2007, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************