## @file
#  Component description file for the ACPI tables
#
#@copyright
#  Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#


[defines]
BASE_NAME            = PchAcpiTables
FILE_GUID            = 31401EE7-1600-437c-A11C-B1035D8E6070
COMPONENT_TYPE       = PCH_ACPI_TABLES
FFS_EXT              = .ffs

[sources.common]
  Pch.asl
  PchAudio.asl
  PchAudioDsp.asl
  PchSerialIo.asl
  PchPcie.asl
  PchSmb.asl
  PchEhci1.asl
  PchEhci2.asl
  UsbSbd.asl
  PchXhci.asl

[libraries.common]

[includes.common]
  .
  $(EFI_SOURCE)
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)

[nmake.common]
