<component>
	name = "EdkHeaders"
	category = ModulePart
	LocalRoot = "EDK\Foundation\"
	RefName = "EdkHeaders"
[files]
"Include\EfiCommon.h"	
"Include\EfiDebug.h"	
"Include\EfiDepex.h"	
"Include\EfiFlashMap.h"	
"Include\EfiPci.h"	
"Include\EfiPerf.h"	
"Include\EfiPxe.h"	
"Include\EfiSpec.h"	
"Include\EfiStdArg.h"	
"Include\EfiTpm.h"	
"Include\EfiVariable.h"	
"Include\EfiWorkingBlockHeader.h"	
"Include\Tiano.h"	
"Include\TianoApi.h"	
"Include\TianoCommon.h"	
"Include\TianoDevicePath.h"	
"Include\TianoError.h"	
"Include\TianoTypes.h"	
"Include\EfiCompNameSupport.h"	
"Include\TianoHii.h"	
"Include\Ebc\EfiBind.h"	
"Include\Ebc\EfiPeOptionalHeader.h"	
"Include\Ebc\TianoBind.h"	
"Include\Ia32\EfiBind.h"	
"Include\Ia32\EfiPeOptionalHeader.h"	
"Include\Ia32\TianoBind.h"	
"Include\IndustryStandard\Acpi.h"	
"Include\IndustryStandard\pci22.h"	
"Include\IndustryStandard\pci23.h"	
"Include\IndustryStandard\pci30.h"	
"Include\IndustryStandard\scsi.h"	
"Include\IndustryStandard\Tpm12.h"	
"Include\IndustryStandard\usb.h"	
"Include\Ipf\EfiBind.h"	
"Include\Ipf\EfiPeOptionalHeader.h"	
"Include\Ipf\IpfDefines.h"	
"Include\Ipf\IpfMacro.i"	
"Include\Ipf\PalApi.h"	
"Include\Ipf\SalApi.h"	
"Include\Ipf\TianoBind.h"	
"Include\Pei\Pei.h"	
"Include\Pei\PeiBind.h"	
"Include\Pei\PeiDebug.h"	
"Include\x64\EfiBind.h"	
"Include\x64\EfiPeOptionalHeader.h"	
"Include\x64\TianoBind.h"	
"EFI\Include\EfiApi.h"	
"EFI\Include\EfiDevicePath.h"	
"EFI\Include\EfiError.h"	
"EFI\Include\EfiImage.h"	
"EFI\Include\EfiTypes.h"	
"EFI\Include\Pxe.h"	
"EFI\Include\EfiHii.h"	
"Framework\Include\BootMode.h"	
"Framework\Include\EfiBootScript.h"	
"Framework\Include\EfiCapsule.h"	
"Framework\Include\EfiDependency.h"	
"Framework\Include\EfiFirmwareFileSystem.h"	
"Framework\Include\EfiFirmwareVolumeHeader.h"	
"Framework\Include\EfiImageFormat.h"	
"Framework\Include\EfiInternalFormRepresentation.h"	
"Framework\Include\EfiSmbus.h"	
"Framework\Include\EfiStatusCode.h"	
"Framework\Include\PeiApi.h"	
"Framework\Include\PeiHob.h"	
"Framework\Include\TianoSpecApi.h"	
"Framework\Include\TianoSpecDevicePath.h"	
"Framework\Include\TianoSpecError.h"	
"Framework\Include\TianoSpecTypes.h"	
"Framework\Include\EfiFirmwareVolume.h"	
"Framework\Include\EfiPciCfg.h"	
"Framework\Include\EfiVariable.h"	
"Library\Dxe\Include\EfiCombinationLib.h"	
"Library\Dxe\Include\EfiCommonLib.h"	
"Library\Dxe\Include\EfiDriverLib.h"	
"Library\Dxe\Include\EfiHobLib.h"	
"Library\Dxe\Include\EfiMgmtModeRuntimeLib.h"	
"Library\Dxe\Include\EfiPrintLib.h"	
"Library\Dxe\Include\EfiRegTableLib.h"	
"Library\Dxe\Include\EfiRuntimeLib.h"	
"Library\Dxe\Include\EfiScriptLib.h"	
"Library\Dxe\Include\EfiSmmDriverLib.h"	
"Library\Dxe\Include\EfiUiLib.h"	
"Library\Dxe\Include\EfiWinNtLib.h"	
"Library\Dxe\Include\GetImage.h"	
"Library\Dxe\Include\GraphicsLib.h"	
"Library\Dxe\Include\Ia32EfiRuntimeDriverLib.h"	
"Library\Dxe\Include\LinkedList.h"	
"Library\Dxe\Include\RtDevicePath.h"	
"Library\Dxe\Include\SmmRuntimeLib.h"	
"Library\Dxe\Include\Ebc\ProcDep.h"	
"Library\Dxe\Include\Ia32\CpuFuncs.h"	
"Library\Dxe\Include\Ia32\ProcDep.h"	
"Library\Dxe\Include\Ipf\CpuFuncs.h"	
"Library\Dxe\Include\Ipf\EsalRuntimeLib.h"	
"Library\Dxe\Include\Ipf\ProcDep.h"	
"Library\Dxe\Include\Ipf\SalDriverLib.h"	
"Library\Dxe\Include\x64\CpuFuncs.h"	
"Library\Dxe\Include\x64\ProcDep.h"	
"Library\Pei\Include\peihoblib.h"	
"Library\Pei\Include\PeiLib.h"	
"Include\IndustryStandard\Acpi1_0.h"	
"Include\IndustryStandard\Acpi2_0.h"	
"Include\IndustryStandard\Acpi3_0.h"	
"Include\IndustryStandard\AcpiCommon.h"	
"Include\IndustryStandard\AlertStandardFormatTable.h"	
"Include\IndustryStandard\atapi.h"	
"Include\IndustryStandard\DMARemappingReportingTable.h"	
"Include\IndustryStandard\HighPrecisionEventTimerTable.h"	
"Include\IndustryStandard\IScsiBootFirmwareTable.h"	
"Include\IndustryStandard\LegacyBiosMpTable.h"	
"Include\IndustryStandard\MemoryMappedConfigurationSpaceAccessTable.h"	
"Include\IndustryStandard\pci.h"	
"Include\IndustryStandard\SdramSpd.h"	
"Include\IndustryStandard\ServerProcessorManagementInterfaceTable.h"	
"Include\IndustryStandard\Smbios.h"	
"Include\IndustryStandard\WatchdogDescriptionTable.h"	
"Include\FastBootDataDef.h"	
<endComponent>
