## @file
#  Component description file for PciSerial module.
#
#@copyright
#  Copyright (c)  2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME            = PciSerial
FILE_GUID            = FB142B99-DF57-46cb-BC69-0BF858A734F9
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
  PciSerial.c
  PciSerial.h
  ComponentName.c

#
# Edk II Glue Driver Entry Point
#
 EdkIIGlueDxeDriverEntryPoint.c

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/AMT/Dxe
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/AMT/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[libraries.common]
  AmtLib
  EdkProtocolLib
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueUefiDevicePathLib
  EdkIIGlueUefiLib
  EdkIIGlueUefiDriverModelLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint

#
# Module Entry Point
#
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_MODULE_ENTRY_POINT__=PciSerialControllerDriverEntryPoint \
                       -D __EDKII_GLUE_DRIVER_BINDING_PROTOCOL_INSTANCE__=mPciSerialControllerDriverBinding \
                       -D __EDKII_GLUE_COMPONENT_NAME_PROTOCOL_INSTANCE__=mPciSerialComponentName
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_BASE_LIB__ \
                       -D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                       -D __EDKII_GLUE_DXE_REPORT_STATUS_CODE_LIB__ \
                       -D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                       -D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_RUNTIME_SERVICES_TABLE_LIB__ \
                       -D __EDKII_GLUE_UEFI_DEVICE_PATH_LIB__
  C_FLAGS = $(C_FLAGS) -D __EDKII_GLUE_UEFI_LIB__ \
                       -D __EDKII_GLUE_UEFI_DRIVER_MODEL_LIB__
