## @file
#  Component description file for LegacyBios Extension Above 1M Driver.
#
#@copyright
#  Copyright (c)  2011 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#

[defines]
BASE_NAME            = MebxSetupBrowser
FILE_GUID            = b62efbbb-3923-4cb9-a6e8-db818e828a80
COMPONENT_TYPE       = BS_DRIVER
BUILD_TYPE           = BS_DRIVER_EFI

[sources.common]

[includes.common]
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)

[nmake.common]
 DPX_SOURCE = MebxSetupBrowser.dxs
