
PAGE VBT Information 

PAGE General platform Configuration
$FDI_RX_POL 00
$Embedded_Platform 00
$bmp_Dynamic_CdClock_Supported 00

PAGE Legacy VBIOS Configuration

PAGE Sign-on Message Options 
STRING $Signon Intel(R) HSW Mobile/Desktop PCI Accelerated SVGA BIOS\r\nBuild Number: 1039 PC 14.34  05/20/2015  03:54:50\r\nDECOMPILATION OR DISASSEMBLY PROHIBITED\r\n
$Msg_Enable 00
$Cls_After_Signon 00

PAGE General Video BIOS Features
$bmp_VBIOS_Post_Mode 03
$DPMS_AIM_Bit 01
$Allow_Boot_DVI 00
$Enable_Panel_Fitting 03
$Hotplug_Support_Enb 00
$Enable_Panel_Timing 00

PAGE Boot Display Algorithm 
TABLE $Dev_Boot_Table 09 08 01 0C 08 04 48 08 40 28 08 20 05 01 04 41 01 40 21 01 20 44 04 40 0D 01 04 45 01 04 64 04 40 49 01 40 29 01 20 4C 04 40 24 04 20 2C 04 20

PAGE System BIOS Hooks 
$H14_Get_Misc_Status 00
$H34_Set_LFP_Fitting 00
$H35_Bootup_Display 01
$H40_Set_Panel_Type 00
$H49_Get_BL_Inv_Pol 00
$H51_LFP_Panel_Type 00
$H52_LFP_Panel_Color_Depth 00
$H53_Get_EDID_SBIOS 00
$H54_Get_Int_DP_HDMI_Cfg 00

PAGE Windows Graphics driver Configuration

PAGE General Features
$VBT_Customization_Version 00
$Allow_FDOS_Disp_Switch 00
$Enable_LFP_Primary 00
$DVD_Sprite_Clone 01
$GTF_Mode_Pruning 00
$bmp_Display_Detect 00

PAGE Display Features
$CUI_Maintain_Aspect 01
$Legacy_Monitor_Max_X 00 00
$Legacy_Monitor_Max_Y 00 00
$Legacy_Monitor_Max_RR 55
$Rot_Enable 01
$Driver_Boot_Mode_X 00 04
$Driver_Boot_Mode_Y 00 03
$Driver_Boot_Mode_BPP 08
$Driver_Boot_Mode_RR 3C
$Under_Over_Scan_Via_YPrPb 00
$Under_Over_Scan_Via_DVI 00
$Add_Overscan_Mode 00

PAGE Power Conservation
$SDVO_Device_Power_Down 00
$PC_Fields_Enable 01
$PM_RMPM_Enable 01
$PM_S2DDT_Enable 01
$PM_DPST_Enable 01
$BIA_Aggress_Level 04
$PM_BLC_Enable 01
$PM_ADB_Enable 01
$PM_DRRS_Enable 01
$PM_RS_Enable 01
$PM_GPMT_Enable 01
$PM_Turbo_Enable 01
$Panel_Self_Refresh 01
$Inter_Pixel_Storage 01
$Dynamic_FPS_Enable 01
$DMRRS 01
$ADT 00

PAGE ADB Response Data (Mobile only)
TABLE $ALS_Response_Data 46 00 00 00 49 00 0A 00 55 00 50 00 64 00 2C 01 96 00 E8 03

PAGE Driver Persistence (Mobile only)
$Driver_Persist_PM 00
$Driver_Persist_Lid_Switch 00
$Driver_Persist_Hotkey 00
$Driver_Persist_Docking 00
$PersistHotkeyRestoreCloneMDS 01
$PersistHotkeyRestoreRefreshrate 01
$PersistHotkeyRestorePipe 01
$PersistHotkeyRestoreMode 01
$PersistEDIDRestoreMode 00
$PersistHotPlugRestoreMode 00
$PersistMaxConfig 0A

PAGE Integrated Display configuration

PAGE Integrated CRT configuration
$Int_CRT_Support 01
$CRT_DDC_GMBUS_Pin 02
$Hot_Plug_CRT 01
$Single_DVI_I 00

PAGE LFP Configuration
$LVDS_Config 00
$Int_eDP_Port 0A
$Int_LFP_AUX_Channel 40
$bmp_Panel_type 02
$bmp_Panel_EDID 01
$LFP_Lane_Reversal 00

PAGE Panel #1 
STRING $Panel_Name_01 LFP_PanelName
$Panel_Width_01 80 02
$Panel_Height_01 E0 01
$eDP_VSwing_PreEmphasis_Table_Num_01 01
$DPS_Panel_Type_01 00
$Blt_Control_01 02

PAGE DTD Timings
TABLE $DVO_Tbl_01 D6 09 80 90 20 E0 1D 10 08 60 22 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_01 36 7F 01 00 01 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_1 02
$BLC_Inv_Polarity_1 00
$BLC_Min_Brightness_1 00
$POST_BL_Brightness_01 FF
$PWM_Frequency_1 10 27

PAGE Chromaticity Control
$Chromacity_Enable_1 00
$Override_EDID_Data_1 00
$Red_Green_1 88
$Blue_White_1 88
$Red_x_1 88
$Red_y_1 88
$Green_x_1 88
$Green_y_1 88
$Blue_x_1 88
$Blue_y_1 88
$White_x_1 88
$White_y_1 88

PAGE Panel #2 
STRING $Panel_Name_02 LFP_PanelName
$Panel_Width_02 20 03
$Panel_Height_02 58 02
$eDP_VSwing_PreEmphasis_Table_Num_02 01
$DPS_Panel_Type_02 00
$Blt_Control_02 02

PAGE DTD Timings
TABLE $DVO_Tbl_02 A0 0F 20 00 31 58 1C 20 28 80 14 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_02 36 7F 02 00 02 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_2 02
$BLC_Inv_Polarity_2 00
$BLC_Min_Brightness_2 00
$POST_BL_Brightness_02 FF
$PWM_Frequency_2 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_2 00
$Override_EDID_Data_2 00
$Red_Green_2 88
$Blue_White_2 88
$Red_x_2 88
$Red_y_2 88
$Green_x_2 88
$Green_y_2 88
$Blue_x_2 88
$Blue_y_2 88
$White_x_2 88
$White_y_2 88

PAGE Panel #3 
STRING $Panel_Name_03 LFP_PanelName
$Panel_Width_03 00 04
$Panel_Height_03 00 03
$eDP_VSwing_PreEmphasis_Table_Num_03 01
$DPS_Panel_Type_03 00
$Blt_Control_03 02

PAGE DTD Timings
TABLE $DVO_Tbl_03 64 19 00 40 41 00 26 30 18 88 36 00 00 00 00 00 00 18

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_03 36 7F 03 00 03 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_3 02
$BLC_Inv_Polarity_3 00
$BLC_Min_Brightness_3 00
$POST_BL_Brightness_03 FF
$PWM_Frequency_3 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_3 00
$Override_EDID_Data_3 00
$Red_Green_3 88
$Blue_White_3 88
$Red_x_3 88
$Red_y_3 88
$Green_x_3 88
$Green_y_3 88
$Blue_x_3 88
$Blue_y_3 88
$White_x_3 88
$White_y_3 88

PAGE Panel #4 
STRING $Panel_Name_04 LFP_PanelName
$Panel_Width_04 00 05
$Panel_Height_04 00 04
$eDP_VSwing_PreEmphasis_Table_Num_04 01
$DPS_Panel_Type_04 00
$Blt_Control_04 02

PAGE DTD Timings
TABLE $DVO_Tbl_04 30 2A 00 98 51 00 30 40 30 70 13 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_04 36 7F 05 00 04 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_4 02
$BLC_Inv_Polarity_4 00
$BLC_Min_Brightness_4 00
$POST_BL_Brightness_04 FF
$PWM_Frequency_4 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_4 00
$Override_EDID_Data_4 00
$Red_Green_4 88
$Blue_White_4 88
$Red_x_4 88
$Red_y_4 88
$Green_x_4 88
$Green_y_4 88
$Blue_x_4 88
$Blue_y_4 88
$White_x_4 88
$White_y_4 88

PAGE Panel #5 
STRING $Panel_Name_05 LFP_PanelName
$Panel_Width_05 78 05
$Panel_Height_05 1A 04
$eDP_VSwing_PreEmphasis_Table_Num_05 01
$DPS_Panel_Type_05 00
$Blt_Control_05 02

PAGE DTD Timings
TABLE $DVO_Tbl_05 30 2A 78 20 51 1A 10 40 10 70 13 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_05 36 7F 01 90 05 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_5 02
$BLC_Inv_Polarity_5 00
$BLC_Min_Brightness_5 00
$POST_BL_Brightness_05 FF
$PWM_Frequency_5 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_5 00
$Override_EDID_Data_5 00
$Red_Green_5 88
$Blue_White_5 88
$Red_x_5 88
$Red_y_5 88
$Green_x_5 88
$Green_y_5 88
$Blue_x_5 88
$Blue_y_5 88
$White_x_5 88
$White_y_5 88

PAGE Panel #6 
STRING $Panel_Name_06 LFP_PanelName
$Panel_Width_06 78 05
$Panel_Height_06 1A 04
$eDP_VSwing_PreEmphasis_Table_Num_06 01
$DPS_Panel_Type_06 00
$Blt_Control_06 02

PAGE DTD Timings
TABLE $DVO_Tbl_06 A8 2F 78 E0 51 1A 26 40 58 98 13 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_06 36 7F 01 90 06 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_6 02
$BLC_Inv_Polarity_6 00
$BLC_Min_Brightness_6 00
$POST_BL_Brightness_06 FF
$PWM_Frequency_6 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_6 00
$Override_EDID_Data_6 00
$Red_Green_6 88
$Blue_White_6 88
$Red_x_6 88
$Red_y_6 88
$Green_x_6 88
$Green_y_6 88
$Blue_x_6 88
$Blue_y_6 88
$White_x_6 88
$White_y_6 88

PAGE Panel #7 
STRING $Panel_Name_07 LFP_PanelName
$Panel_Width_07 40 06
$Panel_Height_07 B0 04
$eDP_VSwing_PreEmphasis_Table_Num_07 01
$DPS_Panel_Type_07 00
$Blt_Control_07 02

PAGE DTD Timings
TABLE $DVO_Tbl_07 48 3F 40 30 62 B0 32 40 40 C0 13 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_07 36 7F 06 00 07 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_7 02
$BLC_Inv_Polarity_7 00
$BLC_Min_Brightness_7 00
$POST_BL_Brightness_07 FF
$PWM_Frequency_7 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_7 00
$Override_EDID_Data_7 00
$Red_Green_7 88
$Blue_White_7 88
$Red_x_7 88
$Red_y_7 88
$Green_x_7 88
$Green_y_7 88
$Blue_x_7 88
$Blue_y_7 88
$White_x_7 88
$White_y_7 88

PAGE Panel #8 
STRING $Panel_Name_08 LFP_PanelName
$Panel_Width_08 56 05
$Panel_Height_08 00 03
$eDP_VSwing_PreEmphasis_Table_Num_08 01
$DPS_Panel_Type_08 00
$Blt_Control_08 02

PAGE DTD Timings
TABLE $DVO_Tbl_08 66 21 56 AA 51 00 1E 30 46 90 14 00 00 00 00 00 00 18

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_08 36 7F 03 90 08 00 00 00 00 01

PAGE Backlight Control Parameters
$BLC_Inv_Type_8 02
$BLC_Inv_Polarity_8 00
$BLC_Min_Brightness_8 00
$POST_BL_Brightness_08 FF
$PWM_Frequency_8 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_8 00
$Override_EDID_Data_8 00
$Red_Green_8 88
$Blue_White_8 88
$Red_x_8 88
$Red_y_8 88
$Green_x_8 88
$Green_y_8 88
$Blue_x_8 88
$Blue_y_8 88
$White_x_8 88
$White_y_8 88

PAGE Panel #9 
STRING $Panel_Name_09 LFP_PanelName
$Panel_Width_09 90 06
$Panel_Height_09 1A 04
$eDP_VSwing_PreEmphasis_Table_Num_09 01
$DPS_Panel_Type_09 00
$Blt_Control_09 02

PAGE DTD Timings
TABLE $DVO_Tbl_09 7C 2E 90 A0 60 1A 1E 40 30 20 36 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_09 36 7F 04 90 09 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_9 02
$BLC_Inv_Polarity_9 00
$BLC_Min_Brightness_9 00
$POST_BL_Brightness_09 FF
$PWM_Frequency_9 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_9 00
$Override_EDID_Data_9 00
$Red_Green_9 88
$Blue_White_9 88
$Red_x_9 88
$Red_y_9 88
$Green_x_9 88
$Green_y_9 88
$Blue_x_9 88
$Blue_y_9 88
$White_x_9 88
$White_y_9 88

PAGE Panel #10 
STRING $Panel_Name_10 LFP_PanelName
$Panel_Width_10 80 07
$Panel_Height_10 B0 04
$eDP_VSwing_PreEmphasis_Table_Num_10 01
$DPS_Panel_Type_10 00
$Blt_Control_10 02

PAGE DTD Timings
TABLE $DVO_Tbl_10 28 3C 80 A0 70 B0 23 40 30 20 2A 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_10 36 7F 05 90 0A 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_10 02
$BLC_Inv_Polarity_10 00
$BLC_Min_Brightness_10 00
$POST_BL_Brightness_10 FF
$PWM_Frequency_10 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_10 00
$Override_EDID_Data_10 00
$Red_Green_10 88
$Blue_White_10 88
$Red_x_10 88
$Red_y_10 88
$Green_x_10 88
$Green_y_10 88
$Blue_x_10 88
$Blue_y_10 88
$White_x_10 88
$White_y_10 88

PAGE Panel #11 
STRING $Panel_Name_11 LFP_PanelName
$Panel_Width_11 A0 05
$Panel_Height_11 84 03
$eDP_VSwing_PreEmphasis_Table_Num_11 01
$DPS_Panel_Type_11 00
$Blt_Control_11 02

PAGE DTD Timings
TABLE $DVO_Tbl_11 9A 29 A0 D0 51 84 22 30 50 99 17 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_11 36 7F 03 00 0B 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_11 02
$BLC_Inv_Polarity_11 00
$BLC_Min_Brightness_11 00
$POST_BL_Brightness_11 FF
$PWM_Frequency_11 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_11 00
$Override_EDID_Data_11 00
$Red_Green_11 88
$Blue_White_11 88
$Red_x_11 88
$Red_y_11 88
$Green_x_11 88
$Green_y_11 88
$Blue_x_11 88
$Blue_y_11 88
$White_x_11 88
$White_y_11 88

PAGE Panel #12 
STRING $Panel_Name_12 LFP_PanelName
$Panel_Width_12 40 06
$Panel_Height_12 84 03
$eDP_VSwing_PreEmphasis_Table_Num_12 01
$DPS_Panel_Type_12 00
$Blt_Control_12 02

PAGE DTD Timings
TABLE $DVO_Tbl_12 30 2A 40 C8 60 84 64 30 18 51 04 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_12 36 7F 03 00 0C 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_12 02
$BLC_Inv_Polarity_12 00
$BLC_Min_Brightness_12 00
$POST_BL_Brightness_12 FF
$PWM_Frequency_12 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_12 00
$Override_EDID_Data_12 00
$Red_Green_12 88
$Blue_White_12 88
$Red_x_12 88
$Red_y_12 88
$Green_x_12 88
$Green_y_12 88
$Blue_x_12 88
$Blue_y_12 88
$White_x_12 88
$White_y_12 88

PAGE Panel #13 
STRING $Panel_Name_13 LFP_PanelName
$Panel_Width_13 00 04
$Panel_Height_13 00 03
$eDP_VSwing_PreEmphasis_Table_Num_13 01
$DPS_Panel_Type_13 00
$Blt_Control_13 02

PAGE DTD Timings
TABLE $DVO_Tbl_13 64 19 00 40 41 00 26 30 18 88 36 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_13 36 7F 03 00 0D 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_13 02
$BLC_Inv_Polarity_13 00
$BLC_Min_Brightness_13 00
$POST_BL_Brightness_13 FF
$PWM_Frequency_13 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_13 00
$Override_EDID_Data_13 00
$Red_Green_13 88
$Blue_White_13 88
$Red_x_13 88
$Red_y_13 88
$Green_x_13 88
$Green_y_13 88
$Blue_x_13 88
$Blue_y_13 88
$White_x_13 88
$White_y_13 88

PAGE Panel #14 
STRING $Panel_Name_14 LFP_PanelName
$Panel_Width_14 00 05
$Panel_Height_14 20 03
$eDP_VSwing_PreEmphasis_Table_Num_14 01
$DPS_Panel_Type_14 00
$Blt_Control_14 02

PAGE DTD Timings
TABLE $DVO_Tbl_14 EA 1A 00 A0 50 20 17 30 0C 30 43 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_14 36 7F 03 90 0E 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_14 02
$BLC_Inv_Polarity_14 00
$BLC_Min_Brightness_14 00
$POST_BL_Brightness_14 FF
$PWM_Frequency_14 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_14 00
$Override_EDID_Data_14 00
$Red_Green_14 88
$Blue_White_14 88
$Red_x_14 88
$Red_y_14 88
$Green_x_14 88
$Green_y_14 88
$Blue_x_14 88
$Blue_y_14 88
$White_x_14 88
$White_y_14 88

PAGE Panel #15 
STRING $Panel_Name_15 LFP_PanelName
$Panel_Width_15 80 07
$Panel_Height_15 38 04
$eDP_VSwing_PreEmphasis_Table_Num_15 01
$DPS_Panel_Type_15 00
$Blt_Control_15 02

PAGE DTD Timings
TABLE $DVO_Tbl_15 02 3A 80 18 71 38 2D 40 58 2D 36 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_15 36 7F 03 00 0F 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_15 02
$BLC_Inv_Polarity_15 00
$BLC_Min_Brightness_15 00
$POST_BL_Brightness_15 FF
$PWM_Frequency_15 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_15 00
$Override_EDID_Data_15 00
$Red_Green_15 88
$Blue_White_15 88
$Red_x_15 88
$Red_y_15 88
$Green_x_15 88
$Green_y_15 88
$Blue_x_15 88
$Blue_y_15 88
$White_x_15 88
$White_y_15 88

PAGE Panel #16 
STRING $Panel_Name_16 LFP_PanelName
$Panel_Width_16 00 08
$Panel_Height_16 00 06
$eDP_VSwing_PreEmphasis_Table_Num_16 01
$DPS_Panel_Type_16 00
$Blt_Control_16 02

PAGE DTD Timings
TABLE $DVO_Tbl_16 29 40 00 60 80 00 13 60 10 10 11 00 00 00 00 00 00 1E

PAGE LFP PnP ID
TABLE $LVDS_PnP_ID_16 36 7F 03 00 10 00 00 00 00 0C

PAGE Backlight Control Parameters
$BLC_Inv_Type_16 02
$BLC_Inv_Polarity_16 00
$BLC_Min_Brightness_16 00
$POST_BL_Brightness_16 FF
$PWM_Frequency_16 C8 00

PAGE Chromaticity Control
$Chromacity_Enable_16 00
$Override_EDID_Data_16 00
$Red_Green_16 88
$Blue_White_16 88
$Red_x_16 88
$Red_y_16 88
$Green_x_16 88
$Green_y_16 88
$Blue_x_16 88
$Blue_y_16 88
$White_x_16 88
$White_y_16 88

PAGE Integrated DisplayPort/HDMI Configuration with External Connectors
$DP_SSC_Enb 00
$DP_SSC_Dongle_Enb 00

PAGE Device 1 (EFP1)
$Int_EFP1_Type C6 68
$Int_EFP1_Port 07
$Int_EFP1_DDC_Pin 00
$Int_EFP1_AUX_Channel 10
$Int_EFP1_HDMI_LS_Type 03
$Int_EFP1_Lane_Reversal 00
$Int_EFP1_Port_Dockable 00

PAGE Select DisplayPort Redriver Configuration ( Dock/ OnBoard )
$Int_EFP1_OnBoard_Redriver_Present 00
$Int_EFP1_OnBoard_Pre_emphasis 00
$Int_EFP1_OnBoard_Voltage_swing 02
$Int_EFP1_Dock_Redriver_Present 00
$Int_EFP1_Dock_Pre_emphasis 00
$Int_EFP1_Dock_Voltage_swing 02

PAGE Device 2 (EFP2)
$Int_EFP2_Type 00 00
$Int_EFP2_Port 00
$Int_EFP2_DDC_Pin 00
$Int_EFP2_AUX_Channel 00
$Int_EFP2_HDMI_LS_Type 03
$Int_EFP2_Lane_Reversal 00
$Int_EFP2_Port_Dockable 00

PAGE Select DisplayPort Redriver Configuration ( Dock/ OnBoard )
$Int_EFP2_OnBoard_Redriver_Present 00
$Int_EFP2_OnBoard_Pre_emphasis 00
$Int_EFP2_OnBoard_Voltage_swing 02
$Int_EFP2_Dock_Redriver_Present 00
$Int_EFP2_Dock_Pre_emphasis 00
$Int_EFP2_Dock_Voltage_swing 02

PAGE Device 3 (EFP3)
$Int_EFP3_Type 00 00
$Int_EFP3_Port 00
$Int_EFP3_DDC_Pin 00
$Int_EFP3_AUX_Channel 00
$Int_EFP3_HDMI_LS_Type 03
$Int_EFP3_Lane_Reversal 00
$Int_EFP3_Port_Dockable 00

PAGE Select DisplayPort Redriver Configuration ( Dock/ OnBoard )
$Int_EFP3_OnBoard_Redriver_Present 00
$Int_EFP3_OnBoard_Pre_emphasis 00
$Int_EFP3_OnBoard_Voltage_swing 02
$Int_EFP3_Dock_Redriver_Present 00
$Int_EFP3_Dock_Pre_emphasis 00
$Int_EFP3_Dock_Voltage_swing 02

PAGE Display Device Toggle Lists (Mobile only)

PAGE Display Toggle List 1
TABLE $Toggle_List1 01 00 09 00 08 00 02 00 05 00 04 00 0C 00 40 00 44 00 48 00 41 00 00 00 00 00 00 00 00 00 00 00

PAGE Display Toggle List 2
TABLE $Toggle_List2 01 00 21 00 41 00 48 00 08 00 04 00 0C 00 40 00

PAGE Display Toggle List 3
TABLE $Toggle_List3 01 00 48 00 44 00 60 00 24 00 28 00 20 00 40 00

PAGE Display Toggle List 4
TABLE $Toggle_List4 01 00 04 00 08 00 40 00 20 00 09 00 28 00 05 00

PAGE Modes Removal Table
TABLE $Mode_Rem_Table 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 FF FF

PAGE Display Configuration Removal Table (Mobile only)
TABLE $Dev_Removed_Table 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE OEM Customizable Modes

PAGE OEM Mode #1
$OEM_Mode_Flags1 00
$OEM_Display_Flags1 00
$OEM_Mode_X1 00 00
$OEM_Mode_Y1 00 00
$OEM_Mode_Color1 07
$OEM_Mode_RRate1 3C

PAGE DTD
TABLE $OEM_Mode_DTD1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE OEM Mode #2
$OEM_Mode_Flags2 00
$OEM_Display_Flags2 00
$OEM_Mode_X2 00 00
$OEM_Mode_Y2 00 00
$OEM_Mode_Color2 07
$OEM_Mode_RRate2 3C

PAGE DTD
TABLE $OEM_Mode_DTD2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE OEM Mode #3
$OEM_Mode_Flags3 00
$OEM_Display_Flags3 00
$OEM_Mode_X3 00 00
$OEM_Mode_Y3 00 00
$OEM_Mode_Color3 07
$OEM_Mode_RRate3 3C

PAGE DTD
TABLE $OEM_Mode_DTD3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE OEM Mode #4
$OEM_Mode_Flags4 00
$OEM_Display_Flags4 00
$OEM_Mode_X4 00 00
$OEM_Mode_Y4 00 00
$OEM_Mode_Color4 07
$OEM_Mode_RRate4 3C

PAGE DTD
TABLE $OEM_Mode_DTD4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE OEM Mode #5
$OEM_Mode_Flags5 00
$OEM_Display_Flags5 00
$OEM_Mode_X5 00 00
$OEM_Mode_Y5 00 00
$OEM_Mode_Color5 07
$OEM_Mode_RRate5 3C

PAGE DTD
TABLE $OEM_Mode_DTD5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE OEM Mode #6
$OEM_Mode_Flags6 00
$OEM_Display_Flags6 00
$OEM_Mode_X6 00 00
$OEM_Mode_Y6 00 00
$OEM_Mode_Color6 07
$OEM_Mode_RRate6 3C

PAGE DTD
TABLE $OEM_Mode_DTD6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE Test Page (Debug only)
$SV_Dis_Arbiter 00
$SV_Setmode_No_DVO 00
$SV_Wait_Timeout_Hang 00
$RelStage 01

PAGE MMIO Boot Registers
TABLE $MMIO_Boot_Table 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

PAGE I/O SW Flag Registers
TABLE $SWF_IO_Table 18 00

PAGE MMIO SW Flag Registers
TABLE $SWF_MMIO_Table 40 F0 04 00 01 00 00 01 44 F0 04 00 00 00 00 00 48 F0 04 00 00 00 00 00 4C F0 04 00 00 00 03 03 50 F0 04 00 00 00 00 00 54 F0 04 00 01 00 00 00 58 F0 04 00 00 00 00 00
