<component>
	name = "MeProtocolLib"
	category = ModulePart
	LocalRoot = "ReferenceCode\ME\Protocol\"
	RefName = "MeProtocolLib"
[files]
"MeProtocolLib.sdl"	
"MeProtocolLib.mak"	
"MeProtocolLib.inf"	
"ActiveManagement\ActiveManagement.c"
"ActiveManagement\ActiveManagement.h"
"AlertStandardFormat\AlertStandardFormat.c"
"AlertStandardFormat\AlertStandardFormat.h"
"AmtPlatformPolicy\AmtPlatformPolicy.c"
"AmtPlatformPolicy\AmtPlatformPolicy.h"
"AmtReadyToBoot\AmtReadyToBoot.c"
"AmtReadyToBoot\AmtReadyToBoot.h"
"At\At.c"
"At\At.h"
"AtPlatformPolicy\AtPlatformPolicy.c"
"AtPlatformPolicy\AtPlatformPolicy.h"
"Heci\Heci.c"	
"Heci\Heci.h"	
"IderControllerDriver\IderControllerDriver.c"	
"IderControllerDriver\IderControllerDriver.h"	
"MeBiosPayloadData\MeBiosPayloadData.c"
"MeBiosPayloadData\MeBiosPayloadData.h"
"MebxProtocol\MebxProtocol.c"
"MebxProtocol\MebxProtocol.h"
"MePlatformPolicy\MePlatformPolicy.c"	
"MePlatformPolicy\MePlatformPolicy.h"	
"MeRcInfo\MeRcInfo.c"	
"MeRcInfo\MeRcInfo.h"	
"PlatformMeHook\PlatformMeHook.c"	
"PlatformMeHook\PlatformMeHook.h"	
"HeciSmm\HeciSmm.c"	
"HeciSmm\HeciSmm.h"	
"MeGlobalNvsArea\MeGlobalNvsArea.c"
"MeGlobalNvsArea\MeGlobalNvsArea.h"
<endComponent>
