## @file
#  Component description file for the Me protocol library
#
#@copyright
#  Copyright (c)  2004 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#

[defines]
BASE_NAME       =   MeProtocolLib
COMPONENT_TYPE  =   LIBRARY

[sources.common]
  ActiveManagement/ActiveManagement.h
  ActiveManagement/ActiveManagement.c
  AlertStandardFormat/AlertStandardFormat.h
  AlertStandardFormat/AlertStandardFormat.c
  AmtPlatformPolicy/AmtPlatformPolicy.h
  AmtPlatformPolicy/AmtPlatformPolicy.c
  Heci/Heci.h
  Heci/Heci.c
  IderControllerDriver/IderControllerDriver.h
  IderControllerDriver/IderControllerDriver.c
  MePlatformPolicy/MePlatformPolicy.h
  MePlatformPolicy/MePlatformPolicy.c
  PlatformMeHook/PlatformMeHook.h
  PlatformMeHook/PlatformMeHook.c
  MeRcInfo/MeRcInfo.h
  MeRcInfo/MeRcInfo.c
  MebxProtocol/MebxProtocol.c
  MebxProtocol/MebxProtocol.h
  AmtReadyToBoot/AmtReadyToBoot.h
  AmtReadyToBoot/AmtReadyToBoot.c
  MeBiosPayloadData/MeBiosPayloadData.h
  MeBiosPayloadData/MeBiosPayloadData.c
  AtPlatformPolicy/AtPlatformPolicy.h
  AtPlatformPolicy/AtPlatformPolicy.c
  At/At.c
  At/At.h
  MeGlobalNvsArea/MeGlobalNvsArea.h
  MeGlobalNvsArea/MeGlobalNvsArea.c

[includes.common]
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include

#
# EDK II Glue Library utilizes some standard headers from EDK
#
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include

[nmake.common]
C_STD_INCLUDE=
