//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	ACPI.DXS
//
// Description:	Dependency expression file for ACPI Driver.
//
//<AMI_FHDR_END>
//**********************************************************************

#include <token.h>
#if defined(AmiBoardInfo_SUPPORT) && (AmiBoardInfo_SUPPORT == 1) 
#include <Protocol\AmiBoardInfo.h>
DEPENDENCY_START
AMI_BOARD_INFO_PROTOCOL_GUID
DEPENDENCY_END
#else 
DEPENDENCY_START
TRUE
DEPENDENCY_END
#endif

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
