TOKEN
        Name  = "MePciPlatform_SUPPORT"
        Value  = "1"
        Help  = "Main switch to enable MePciPlatform support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        Master = Yes
End

PATH
        Name  = "MePciPlatform_DIR"
End

MODULE
        Help  = "Includes MePciPlatform.mak to Project"
        File  = "MePciPlatform.mak"
End

ELINK
        Name  = "$(BUILD_DIR)\MePciPlatform.ffs"
        Parent  = "FV_MAIN"
        InvokeOrder = AfterParent
End
