#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/IntelPchProtocolLib/IntelPchProtocolLib.sdl 1     2/08/12 9:01a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 9:01a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/IntelPchProtocolLib/IntelPchProtocolLib.sdl $
# 
# 1     2/08/12 9:01a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
        Name  = "IntelPchProtocolLib_SUPPORT"
        Value  = "1"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        Master = Yes
        Help  = "Main switch to enable IntelPchProtocolLib support in Project"
End

PATH
        Name  = "INTEL_PCH_PROTOCOL_LIB_DIR"
End

MODULE
        File  = "IntelPchProtocolLib.mak"
        Help  = "Includes IntelPchProtocolLib.mak to Project"
End

ELINK
        Name  = "INTEL_PCH_PROTOCOL_LIB"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "$(BUILD_DIR)\IntelPchProtocolLib.lib"
        Parent  = "INTEL_PCH_PROTOCOL_LIB"
        InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
