<component>
	name = "IntelPchProtocolLib"
	category = ModulePart
	LocalRoot = "ReferenceCode\Chipset\LynxPoint\Protocol\"
	RefName = "IntelPchProtocolLib"
[files]
"IntelPchProtocolLib.sdl"	
"IntelPchProtocolLib.mak"	
"ActiveBios\ActiveBios.h"	
"ActiveBios\ActiveBios.c"	
"PchPlatformPolicy\PchPlatformPolicy.h"	
"PchPlatformPolicy\PchPlatformPolicy.c"	
"Spi\Spi.h"	
"Spi\Spi.c"	
"SerialGpio\SerialGpio.h"	
"SerialGpio\SerialGpio.c"	
"SmmIoTrapDispatch\SmmIoTrapDispatch.h"	
"SmmIoTrapDispatch\SmmIoTrapDispatch.c"	
"PchInfo\PchInfo.h"	
"PchInfo\PchInfo.c"	
"PchInfo\UsbHcPortPrecondition.h"	
"PchReset\PchReset.h"	
"PchReset\PchReset.c"	
"PchS3Support\PchS3Support.h"	
"PchS3Support\PchS3Support.c"	
"SmmIchnDispatchEx\SmmIchnDispatchEx.h"	
"SmmIchnDispatchEx\SmmIchnDispatchEx.c"	
"IntelPchProtocolLib.inf"	
"Wdt\Wdt.h"	
"Wdt\Wdt.c"	
"PchSmmIoTrapControl\PchSmmIoTrapControl.c"	
"PchSmmIoTrapControl\PchSmmIoTrapControl.h"	
<endComponent>
