//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1987-2013, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/SharkBayRefCodes/Haswell/AMI Cpu PKG/AMI CPU S3 Pei/AmiCpuS3Pei.dxs 1     9/26/12 10:45a Davidhsieh $
//
// $Revision: 1 $
//
// $Date: 9/26/12 10:45a $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/SharkBayRefCodes/Haswell/AMI Cpu PKG/AMI CPU S3 Pei/AmiCpuS3Pei.dxs $
// 
// 1     9/26/12 10:45a Davidhsieh
// 
// 1     2/07/12 3:58a Davidhsieh
// 
//**********************************************************************

//<AMI_FHDR_START>
//---------------------------------------------------------------------------
// Name:		CPUPEI.dxs
//
// Description:	Dependency expression for CPU PEI component.
//  Currently it is dependent on the CPU IO & PCI CFG PPI.
//
//---------------------------------------------------------------------------
//<AMI_FHDR_END>

#include <pei.h>
#include <ppi\CpuIo.h>
#include <ppi\PciCfg.h>
#include <Ppi\ReadOnlyVariable.h>
#define PEI_SMM_ACCESS_PPI_GUID \
  { \
    0x268f33a9, 0xcccd, 0x48be, 0x88, 0x17, 0x86, 0x5, 0x3a, 0xc3, 0x2e, 0xd6 \
  }

DEPENDENCY_START
   EFI_PEI_PERMANENT_MEMORY_INSTALLED_PPI AND
   EFI_PEI_MASTER_BOOT_MODE_PEIM_PPI AND
   EFI_PEI_CPU_IO_PPI_INSTALLED_GUID AND
   EFI_PEI_PCI_CFG_PPI_INSTALLED_GUID AND
   PEI_SMM_ACCESS_PPI_GUID AND
   EFI_PEI_READ_ONLY_VARIABLE_PPI_GUID
DEPENDENCY_END

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1987-2013, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
