<component>
	name = "PPI"
	category = ModulePart
	LocalRoot = "Include\PPI\"
	RefName = "PPI"
[files]
"AmiKeyCodePpi.h"	
"CpuIo.h"	
"PciCfg.h"	
"PciCfg2.h"	
"SmBus.h"	
"SmBus2.h"	
"Stall.h"	
"ProgressCode.h"	
"ReadOnlyVariable.h"	
"ReadOnlyVariable2.h"	
"Reset.h"	
"BootScriptExecuter.h"	
"LoadFile.h"	
"S3Resume.h"	
"S3Resume2.h"	
"SmmControl.h"	
"RecoveryModule.h"	
"LoadedImagePpi.h"	
"Decompress.h"	
"TemporaryRamSupport.h"	
"FirmwareVolumeInfo.h"	
"ReportStatusCodeHandler.h"	
"Capsule.h"	
<endComponent>
