<component>
	name = "EdkIIGlueBaseMemoryLib"
	category = ModulePart
	LocalRoot = "Edk\Foundation\Library\EdkIIGlueLib\Library\BaseMemoryLib"
	RefName = "EdkIIGlueBaseMemoryLib"
[files]
"EdkIIGlueBaseMemoryLib.sdl"	
"EdkIIGlueBaseMemoryLib.mak"	
"BaseMemoryLib.inf"	
"BaseMemoryLibInternal.h"	
"MemLibGuid.c"
"MemLibGeneric.c"
"CopyMem.c"
"CopyMemWrapper.c"
"SetMem.c"
"SetMemWrapper.c"
"SetMem16Wrapper.c"
"SetMem32Wrapper.c"
"SetMem64Wrapper.c"
"CompareMemWrapper.c"
"ZeroMemWrapper.c"
"ScanMem8Wrapper.c"
"ScanMem16Wrapper.c"
"ScanMem32Wrapper.c"
"ScanMem64Wrapper.c"
"Ia32\SetMem16.asm"
"Ia32\SetMem32.asm"
"Ia32\SetMem64.asm"
"Ia32\ZeroMem.asm"
"Ia32\CompareMem.asm"
"Ia32\CopyMem.asm"
"Ia32\ScanMem8.asm"
"Ia32\ScanMem16.asm"
"Ia32\ScanMem32.asm"
"Ia32\ScanMem64.asm"
"Ia32\SetMem.asm"
"X64\SetMem16.asm"
"X64\SetMem32.asm"
"X64\SetMem64.asm"
"X64\ZeroMem.asm"
"X64\CompareMem.asm"
"X64\CopyMem.asm"
"X64\ScanMem8.asm"
"X64\ScanMem16.asm"
"X64\ScanMem32.asm"
"X64\ScanMem64.asm"
"X64\SetMem.asm"
"Ipf\CopyMem.c"
"Ipf\MemLibGeneric.c"
"Ipf\SetMem.c"
"Ebc\CopyMem.c"
"Ebc\MemLibGeneric.c"
"Ebc\SetMem.c"
[parts]
"EdkIIGlueBaseMemoryLibIA32"
"EdkIIGlueBaseMemoryLibX64"
<endComponent>
