TOKEN
	Name  = "CLEAN_ERROR_LOG_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Clean Gpnv Error Log support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "CLEANERRORLOGLIB"
	Value  = "$(BUILD_DIR)\CLEANERRORLOG.lib"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "[Clean Gpnv Error Log Sample Code Section]"
	Help  = "See detail description in each token's help box."
	TokenType = Expression
	Lock = Yes
End

TOKEN
	Name  = "CLEAN_GPNV_ERROR_LOG_SAMPLE_TEST"
	Value  = "1"
	Help  = "Test Clean Gpnv Error Log Function"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "CLEAN_ERROR_LOG_SUPPORT" "=" "1"
End

PATH
	Name  = "OFBD_CLEANERRORLOG_DIR"
End

MODULE
	Help  = "Includes CleanErrorLog.mak to Project"
	File  = "CleanErrorLog.mak"
End

ELINK
	Name  = "$(BUILD_DIR)\CLEANERRORLOG.lib"
	Parent  = "OFBDLISTLIB"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CleanErrorLogEntry,"
	Parent  = "OFBDPartsList"
	Token = "CLEAN_ERROR_LOG_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CleanErrorLogInSmm,"
	Parent  = "OFBDInSmmFuncList"
	Token = "CLEAN_ERROR_LOG_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

