//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//**********************************************************************
// $Header: /Alaska/SOURCE/Modules/CMOS Manager/CMOS SMM/CmosManagerSmm.dxs 1     11/10/09 8:45p Michaela $
//
// $Revision: 1 $
//
// $Date: 11/10/09 8:45p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/SOURCE/Modules/CMOS Manager/CMOS SMM/CmosManagerSmm.dxs $
// 
// 1     11/10/09 8:45p Michaela
// 
//
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	        CmosManagerSmm.dxs
//
// Description:     Contains the dependency expression for SMM CMOS
//                  driver.
//
//<AMI_FHDR_END>
//**********************************************************************

#include <Protocol/SmmBase.h>


DEPENDENCY_START
  EFI_SMM_BASE_PROTOCOL_GUID
DEPENDENCY_END

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2009, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
