#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
# $Header: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/PchLib/PchPciExpressHelpersLib/PchPciExpressHelpersLib.sdl 1     2/08/12 8:47a Yurenlai $
#
# $Revision: 1 $
#
# $Date: 2/08/12 8:47a $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/BIN/Chipset/Intel/SouthBridge/LynxPoint/Intel Pch SB Refcode/PchLib/PchPciExpressHelpersLib/PchPciExpressHelpersLib.sdl $
# 
# 1     2/08/12 8:47a Yurenlai
# Intel Lynx Point/SB eChipset initially releases.
#
#*************************************************************************
TOKEN
        Name  = "PchPciExpressHelpersLib_SUPPORT"
        Value  = "1"
        Help  = "Main switch to enable PchPciExpressHelpersLib support in Project"
        TokenType = Boolean
        TargetEQU = Yes
        TargetMAK = Yes
        TargetH = Yes
        Master = Yes
End

PATH
        Name  = "PchPciExpressHelpersLib_DIR"
End

MODULE
        File  = "PchPciExpressHelpersLib.mak"
        Help  = "Includes PchPciExpressHelpersLib.mak to Project"
End

ELINK
        Name  = "PchPciExpressHelpersDxeLib_LIB"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "$(BUILD_DIR)\PchPciExpressHelpersDxeLib_Lib.lib"
        Parent  = "PchPciExpressHelpersDxeLib_LIB"
        InvokeOrder = AfterParent
End

ELINK
        Name  = "PchPciExpressHelpersPeiLib_LIB"
        InvokeOrder = ReplaceParent
End

ELINK
        Name  = "$(BUILD_DIR)\PchPciExpressHelpersPeiLib_Lib.lib"
        Parent  = "PchPciExpressHelpersPeiLib_LIB"
        InvokeOrder = AfterParent
End
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
