/** @file
  Dependency expression source file.

@copyright
  Copyright (c)  2012 - 2013 Intel Corporation. All rights reserved
  This software and associated documentation (if any) is furnished
  under a license and may only be used or copied in accordance
  with the terms of the license. Except as permitted by such
  license, no part of this software or documentation may be
  reproduced, stored in a retrieval system, or transmitted in any
  form or by any means without the express written consent of
  Intel Corporation.

  This file contains an 'Intel Peripheral Driver' and uniquely
  identified as "Intel Reference Module" and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

**/


//
// Common for R8 and R9 codebase
//
#include "AutoGen.h"
#include "DxeDepex.h"

//
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are both "defined" in R8 codebase;
// BUILD_WITH_EDKII_GLUE_LIB is defined in Edk-Dev-Snapshot-20070228 and later version
// BUILD_WITH_GLUELIB and BUILD_WITH_EDKII_GLUE_LIB are "not defined" in R9 codebase.
//
#if defined (BUILD_WITH_GLUELIB) || defined (BUILD_WITH_EDKII_GLUE_LIB)
#include "EfiDepex.h"
#endif

#include EFI_PROTOCOL_DEFINITION (AcpiTable)
#include EFI_PROTOCOL_DEFINITION (SmmSwDispatch)
//#include EFI_PROTOCOL_DEFINITION (SmmVariable)  //<AMI_OVERRIDE>

//<AMI_OVERRIDE> >>>
DEPENDENCY_START
  EFI_ACPI_TABLE_PROTOCOL_GUID AND
  EFI_SMM_SW_DISPATCH_PROTOCOL_GUID
DEPENDENCY_END
//<AMI_OVERRIDE> <<<