## @file
#  This driver implements TPM2 definition block in ACPI table and 
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#

[defines]
  BASE_NAME                      = PttHciSmm
  FILE_GUID                      = 8029a5b5-4088-48d2-96e0-f7052bc0a842
  COMPONENT_TYPE                 = RT_DRIVER 

[sources.common]
  PttHciSmm.c
  PttHciSmm.h
#
# Edk II Glue Driver Entry Point
#
  EdkIIGlueSmmDriverEntryPoint.c

[includes.common]
  #
  # Edk II Glue Library, some hearder are included by R9 header so have to include
  #
  $(EFI_SOURCE)
  $(EFI_SOURCE)/Framework
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Include/Pei
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Library
  $(EDK_SOURCE)/Foundation/Library/EdkIIGlueLib/Include/Common

  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Framework
  $(EDK_SOURCE)/Foundation/Framework/Guid
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/Framework/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include

  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_CPU_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include
  $(EFI_SOURCE)/$(PROJECT_PCH_ROOT)/Include/Library
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/MeKernel/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Heci/Include
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/Library/Ptt/Include

#
# Typically the sample code referenced will be available in the code base already
# So keep this include at the end to defer to the source base definition
# and only use the sample code definition if source base does not include these files.
#
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/SampleCode
  $(EFI_SOURCE)/$(PROJECT_ME_ROOT)/SampleCode/Include

[libraries.common]
  EdkIIGlueBaseLib
  EdkIIGlueBaseMemoryLib
  EdkIIGlueUefiBootServicesTableLib
  EdkIIGlueUefiRuntimeServicesTableLib
  EdkIIGlueSmmRuntimeDxeReportStatusCodeLib
  EdkIIGlueDxeDebugLibReportStatusCode  
  EdkIIGlueDxeHobLib
  CpuPlatformLib
  EdkFrameworkProtocolLib
  EdkProtocolLib
  EdkIIGlueSmmFirmwarePerformanceLib

[nmake.common]
  IMAGE_ENTRY_POINT = _ModuleEntryPoint
  DPX_SOURCE = PttHciSmm.dxs
#
# Module Entry Point
#
 C_FLAGS = $(C_FLAGS) /D__EDKII_GLUE_MODULE_ENTRY_POINT__=InitializeFtpmSmm
 C_FLAGS = $(C_FLAGS) /D __EDKII_GLUE_BASE_LIB__ \
                      /D __EDKII_GLUE_BASE_MEMORY_LIB__ \
                      /D __EDKII_GLUE_SMM_RUNTIME_DXE_REPORT_STATUS_CODE_LIB__ \
                      /D __EDKII_GLUE_DXE_DEBUG_LIB_REPORT_STATUS_CODE__ \
                      /D __EDKII_GLUE_UEFI_BOOT_SERVICES_TABLE_LIB__ \
                      /D __EDKII_GLUE_DXE_HOB_LIB__ \
                      /D PTT_FLAG
