## @file
#  Component description file for the ACPI tables
#
#@copyright
#  Copyright (c)  2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#

[defines]
BASE_NAME            = Tpm2AcpiTables
FILE_GUID            = 7D279373-EECC-4d4f-AE2F-CEC4B706B06A
COMPONENT_TYPE       = ACPITABLE
FFS_EXT              = .ffs

[sources.common]
  Ftpm.ASL

[libraries.common]

[includes.common]
  .
  $(EFI_SOURCE)
  $(EFI_SOURCE)\Include

[nmake.common]
